TITLE:Beethoven's 5th Symphony
SUBTITLE:
LEVEL:6
BPM:189.82
WAVE:Beethoven's 5th Symphony.ogg
OFFSET:-2.51
SONGVOL:100
SEVOL:100
SCOREINIT:680
SCOREDIFF:150
BALLOON:20,20
COURSE:3
DEMOSTART:0.638
SCOREMODE:2

#START
#MEASURE 6/4

011110000000,
#MEASURE 4/4
0,
#BPMCHANGE 188.57
12221222,
1,
#BPMCHANGE 192.35
12221222,  //5

#BPMCHANGE 190
1,
#BPMCHANGE 191.98
01111000,
01111000,
#BPMCHANGE 189
33,
#BPMCHANGE 191
3,  //10

#BPMCHANGE 185.79
00000111,
#BPMCHANGE 192.3
7,
#BPMCHANGE 187.93
00000800,
#BPMCHANGE 188.78
02222111,
12221000,  //15

#BPMCHANGE 191.41
02222111,
12221000,
#BPMCHANGE 190.52
01111000,
#BPMCHANGE 190.12
01111000,
#BPMCHANGE 192.26
11221122,  //20

#BPMCHANGE 198.87
11221122,
#BPMCHANGE 190.45
11221111,
1,
#BPMCHANGE 189.08
02222111,
1,  //25

#BPMCHANGE 191.63
22222211,
#BPMCHANGE 188.78
1,
#BPMCHANGE 190.63
5008,
#DELAY 0.05
3,
#BPMCHANGE 186.44
3,  //30

#BPMCHANGE 187.71
11,
#BPMCHANGE 186.86
1,
#BPMCHANGE 192.74
#DELAY 0.02
1121,
#BPMCHANGE 189.87
1100,
#BPMCHANGE 190.3
1121,  //35

#BPMCHANGE 188.14
1100,
#BPMCHANGE 193.87
1011,
#BPMCHANGE 188.14
1100,
#BPMCHANGE 189
1011,
#BPMCHANGE 191.96
1100,  //40

1112,
#BPMCHANGE 189.87
1112,
#BPMCHANGE 190
1112,
1112,
#BPMCHANGE 192.92
1133,  //45

#BPMCHANGE 190.09
58,
#GOGOSTART
#BPMCHANGE 189.51
12211221,
12211221,
#BPMCHANGE 190
12211212,
12121000,  //50

#BPMCHANGE 188.8
1212,
#BPMCHANGE 190.6
1212,
1212,
#BPMCHANGE 190.81
3,
#BPMCHANGE 185.81
#SCROLL 1.04
02222111,  //55

#BPMCHANGE 193.84
#SCROLL 1.0
1,
#BPMCHANGE 188.89
02222111,
#BPMCHANGE 191.13
10000111,
#BPMCHANGE 189.92
10000111,
#BPMCHANGE 191
1,  //60

#BPMCHANGE 189.62
#DELAY 0.03
00000111,
#BPMCHANGE 193.42
10000111,
#GOGOEND
#BPMCHANGE 183.14
#SCROLL 1.05
1,
#BPMCHANGE 191.04
#SCROLL 1.0
0202,
#BPMCHANGE 189.14
0220,  //65

#BPMCHANGE 190.09
10001221,
10001221,
#BPMCHANGE 192.74
11101110,
#BPMCHANGE 189.43
11111000,
1001,  //70

#BPMCHANGE 190.08
1001,
11,
#BPMCHANGE 191
1110,
01111222,
#BPMCHANGE 190
21111222,  //75

#BPMCHANGE 189
21111222,
#BPMCHANGE 190
21111222,
#BPMCHANGE 190.87
21111222,
#BPMCHANGE 189.43
11111111,
10000222,  //80

#BPMCHANGE 190.11
11111111,
10000222,
#GOGOSTART
#BPMCHANGE 190
10101111,
10101111,
10101111,  //85

10101111,
1,
#BPMCHANGE 191
3,
#BPMCHANGE 190
12221222,
#BPMCHANGE 191
12221111,  //90

#BPMCHANGE 189.63
5,
#DELAY 0.02
80000111,
#BPMCHANGE 189.22
7,
0000000008000000,
0,  //95

#BPMCHANGE 192.74
0011,
#BPMCHANGE 189.4
0011,
#BPMCHANGE 189
11,
#BPMCHANGE 190
2211,
1122,  //100

1122,
#BPMCHANGE 191
30000111,
#BPMCHANGE 191.23
10000111,
#BPMCHANGE 190.52
10000111,
#BPMCHANGE 188.27
1111,  //105

#BPMCHANGE 190.68
1111,
34,
#BPMCHANGE 190
3,
#GOGOEND
0,
0,  //110

#END
