
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Chronocore
#TITLE TYR
#ARTIST Rune Caster / obj morio
#BPM 190
#PLAYLEVEL 100
#RANK 3
#TOTAL 555
#STAGEFILE title1_1.jpg

#WAV01 piano_001.wav
#WAV02 piano_002.wav
#WAV03 piano_003.wav
#WAV04 piano_004.wav
#WAV05 piano_005.wav
#WAV06 piano_006.wav
#WAV07 piano_007.wav
#WAV08 piano_008.wav
#WAV09 piano_008.wav
#WAV0A piano_009.wav
#WAV0B piano_009.wav
#WAV0C piano_010.wav
#WAV0D piano_011.wav
#WAV0E piano_011.wav
#WAV0F piano_012.wav
#WAV0G piano_012.wav
#WAV0H piano_013.wav
#WAV0I piano_014.wav
#WAV0J piano_015.wav
#WAV0K piano_015.wav
#WAV0L piano_016.wav
#WAV0M piano_017.wav
#WAV0N piano_017.wav
#WAV0O piano_018.wav
#WAV0P piano_019.wav
#WAV0Q piano_019.wav
#WAV0R piano_020.wav
#WAV0S piano_021.wav
#WAV0T piano_021.wav
#WAV0U piano_022.wav
#WAV0V piano_022.wav
#WAV0W piano_023.wav
#WAV0X piano_024.wav
#WAV0Y piano_025.wav
#WAV0Z piano_026.wav
#WAV10 piano_027.wav
#WAV11 piano_028.wav
#WAV12 piano_029.wav
#WAV13 piano_030.wav
#WAV14 piano_031.wav
#WAV15 piano_031.wav
#WAV16 piano_032.wav
#WAV17 piano_033.wav
#WAV18 piano_033.wav
#WAV19 piano_034.wav
#WAV1A piano_035.wav
#WAV1B piano_036.wav
#WAV1C piano_037.wav
#WAV1D piano_038.wav
#WAV1E piano_039.wav
#WAV1F piano_039.wav
#WAV1G piano_040.wav
#WAV1H piano_040.wav
#WAV1I piano_041.wav
#WAV1J piano_042.wav
#WAV1K piano_043.wav
#WAV1L piano_043.wav
#WAV1M piano_044.wav
#WAV1N piano_045.wav
#WAV1O piano_045.wav
#WAV1P piano_046.wav
#WAV1Q piano_047.wav
#WAV1R piano_047.wav
#WAV1S piano_048.wav
#WAV1T piano_048.wav
#WAV1U piano_049.wav
#WAV1V piano_050.wav
#WAV1W piano_051.wav
#WAV1X piano_052.wav
#WAV1Y piano_053.wav
#WAV1Z piano_054.wav
#WAV20 piano_055.wav
#WAV21 piano_055.wav
#WAV22 piano_056.wav
#WAV23 piano_057.wav
#WAV24 piano_058.wav
#WAV25 piano_059.wav
#WAV26 piano_060.wav
#WAV27 piano_061.wav
#WAV28 piano_062.wav
#WAV29 piano_062.wav
#WAV2A piano_063.wav
#WAV2B piano_063.wav
#WAV2C piano_064.wav
#WAV2D piano_065.wav
#WAV2E piano_066.wav
#WAV2F piano_067.wav
#WAV2G piano_067.wav
#WAV2H piano_068.wav
#WAV2I piano_069.wav
#WAV2J piano_069.wav
#WAV2K piano_070.wav
#WAV2L piano_070.wav
#WAV2M piano_071.wav
#WAV2N piano_072.wav
#WAV2O piano_073.wav
#WAV2P piano_074.wav
#WAV2Q piano_075.wav
#WAV2R piano_075.wav
#WAV2S piano_076.wav
#WAV2T piano_077.wav
#WAV2U piano_077.wav
#WAV2V piano_078.wav
#WAV2W piano_079.wav
#WAV2X piano_079.wav
#WAV2Y piano_080.wav
#WAV2Z piano_081.wav
#WAV30 piano_082.wav
#WAV31 piano_082.wav
#WAV32 piano_083.wav
#WAV33 piano_084.wav
#WAV34 piano_085.wav
#WAV35 piano_086.wav
#WAV36 piano_086.wav
#WAV37 piano_087.wav
#WAV38 piano_087.wav
#WAV39 piano_088.wav
#WAV3A piano_089.wav
#WAV3B piano_090.wav
#WAV3C piano_091.wav
#WAV3D piano_092.wav
#WAV3E piano_093.wav
#WAV3F piano_094.wav
#WAV3G piano_095.wav
#WAV3H piano_095.wav
#WAV3I piano_096.wav
#WAV3J piano_096.wav
#WAV3K piano_097.wav
#WAV3L piano_098.wav
#WAV3M piano_099.wav
#WAV3N piano_100.wav
#WAV3O piano_100.wav
#WAV3P piano_101.wav
#WAV3Q piano_102.wav
#WAV3R piano_103.wav
#WAV3S piano_104.wav
#WAV3T piano_105.wav
#WAV3U piano_106.wav
#WAV3V piano_106.wav
#WAV3W piano_107.wav
#WAV3X piano_108.wav
#WAV3Y piano_109.wav
#WAV3Z piano_110.wav
#WAV40 piano_111.wav
#WAV41 piano_112.wav
#WAV42 piano_113.wav
#WAV43 piano_114.wav
#WAV44 piano_115.wav
#WAV45 piano_116.wav
#WAV46 piano_117.wav
#WAV47 piano_118.wav
#WAV48 piano_119.wav
#WAV49 piano_119.wav
#WAV4A piano_120.wav
#WAV4B piano_121.wav
#WAV4C piano_122.wav
#WAV4D piano_123.wav
#WAV4E piano_124.wav
#WAV4F piano_125.wav
#WAV4G piano_125.wav
#WAV4H piano_126.wav
#WAV4I piano_127.wav
#WAV4J piano_128.wav
#WAV4K piano_129.wav
#WAV4L piano_130.wav
#WAV4M piano_131.wav
#WAV4N piano_132.wav
#WAV4O piano_133.wav
#WAV4P piano_133.wav
#WAV4Q piano_134.wav
#WAV4R piano_135.wav
#WAV4S piano_136.wav
#WAV4T piano_137.wav
#WAV4U piano_138.wav
#WAV4V piano_139.wav
#WAV4W piano_139.wav
#WAV4X piano_140.wav
#WAV4Y piano_141.wav
#WAV4Z piano_142.wav
#WAV50 piano_143.wav
#WAV51 piano_144.wav
#WAV52 piano_145.wav
#WAV53 piano_146.wav
#WAV54 piano_147.wav
#WAV55 piano_148.wav
#WAV56 piano_149.wav
#WAV57 piano_149.wav
#WAV58 piano_150.wav
#WAV59 piano_151.wav
#WAV5A piano_152.wav
#WAV5B piano_153.wav
#WAV5C piano_154.wav
#WAV5D piano_155.wav
#WAV5E piano_156.wav
#WAV5F piano_157.wav
#WAV5G piano_158.wav
#WAV5H piano_159.wav
#WAV5I piano_160.wav
#WAV5J piano_161.wav
#WAV5K piano_162.wav
#WAV5L piano_163.wav
#WAV5M piano_164.wav
#WAV5N piano_165.wav
#WAV5O celesta_001.wav
#WAV5P celesta_002.wav
#WAV5Q celesta_003.wav
#WAV5R celesta_004.wav
#WAV5S celesta_005.wav
#WAV5T celesta_006.wav
#WAV5U celesta_007.wav
#WAV5V celesta_008.wav
#WAV5W celesta_009.wav
#WAV5X celesta_010.wav
#WAV5Y celesta_010.wav
#WAV5Z celesta_011.wav
#WAV60 celesta_012.wav
#WAV61 celesta_013.wav
#WAV62 celesta_014.wav
#WAV63 celesta_015.wav
#WAV64 celesta_016.wav
#WAV65 celesta_017.wav
#WAV66 celesta_017.wav
#WAV67 celesta_018.wav
#WAV68 celesta_019.wav
#WAV69 celesta_020.wav
#WAV6A celesta_020.wav
#WAV6B celesta_021.wav
#WAV6C celesta_022.wav
#WAV6D celesta_023.wav
#WAV6E celesta_024.wav
#WAV6F celesta_025.wav
#WAV6G celesta_026.wav
#WAV6H celesta_027.wav
#WAV6I celesta_027.wav
#WAV6J celesta_028.wav
#WAV6K celesta_029.wav
#WAV6L celesta_030.wav
#WAV6M celesta_031.wav
#WAV6N celesta_032.wav
#WAV6O celesta_033.wav
#WAV6P celesta_033.wav
#WAV6Q celesta_034.wav
#WAV6R celesta_035.wav
#WAV6S celesta_036.wav
#WAV6T celesta_037.wav
#WAV6U celesta_038.wav
#WAV6V celesta_039.wav
#WAV6W celesta_039.wav
#WAV6X celesta_040.wav
#WAV6Y celesta_041.wav
#WAV6Z celesta_042.wav
#WAV70 celesta_043.wav
#WAV71 celesta_044.wav
#WAV72 celesta_044.wav
#WAV73 celesta_045.wav
#WAV74 celesta_046.wav
#WAV75 celesta_047.wav
#WAV76 celesta_048.wav
#WAV77 celesta_049.wav
#WAV78 celesta_050.wav
#WAV79 celesta_050.wav
#WAV7A celesta_051.wav
#WAV7B celesta_052.wav
#WAV7C celesta_053.wav
#WAV7D celesta_054.wav
#WAV7E celesta_055.wav
#WAV7F celesta_056.wav
#WAV7G celesta_057.wav
#WAV7H celesta_057.wav
#WAV7I celesta_058.wav
#WAV7J celesta_059.wav
#WAV7K celesta_060.wav
#WAV7L celesta_061.wav
#WAV7M celesta_062.wav
#WAV7N celesta_063.wav
#WAV7O celesta_064.wav
#WAV7P celesta_065.wav
#WAV7Q celesta_065.wav
#WAV7R celesta_066.wav
#WAV7S celesta_067.wav
#WAV7T celesta_068.wav
#WAV7U celesta_068.wav
#WAV7V celesta_069.wav
#WAV7W celesta_069.wav
#WAV7X celesta_070.wav
#WAV7Y celesta_071.wav
#WAV7Z celesta_072.wav
#WAV80 celesta_073.wav
#WAV81 celesta_074.wav
#WAV82 celesta_075.wav
#WAV83 celesta_075.wav
#WAV84 celesta_076.wav
#WAV85 celesta_077.wav
#WAV86 celesta_078.wav
#WAV87 celesta_078.wav
#WAV88 celesta_079.wav
#WAV89 celesta_080.wav
#WAV8A celesta_081.wav
#WAV8B celesta_082.wav
#WAV8C celesta_082.wav
#WAV8D celesta_083.wav
#WAV8E celesta_084.wav
#WAV8F celesta_085.wav
#WAV8G celesta_086.wav
#WAV8H celesta_087.wav
#WAV8I celesta_087.wav
#WAV8J celesta_088.wav
#WAV8K celesta_089.wav
#WAV8L celesta_090.wav
#WAV8M celesta_091.wav
#WAV8N celesta_092.wav
#WAV8O celesta_093.wav
#WAV8P celesta_094.wav
#WAV8Q celesta_095.wav
#WAV8R celesta_096.wav
#WAV8S celesta_097.wav
#WAV8T celesta_098.wav
#WAV8U celesta_099.wav
#WAV8V celesta_099.wav
#WAV8W celesta_100.wav
#WAV8X celesta_101.wav
#WAV8Y celesta_102.wav
#WAV8Z celesta_103.wav
#WAV90 celesta_104.wav
#WAV91 celesta_105.wav
#WAV92 celesta_106.wav
#WAV93 celesta_107.wav
#WAV94 celesta_108.wav
#WAV95 celesta_109.wav
#WAV96 celesta_110.wav
#WAV97 celesta_111.wav
#WAV98 celesta_112.wav
#WAV99 celesta_113.wav
#WAV9A celesta_114.wav
#WAV9B celesta_115.wav
#WAV9C celesta_116.wav
#WAV9D celesta_117.wav
#WAV9E celesta_118.wav
#WAV9F celesta_119.wav
#WAV9G celesta_120.wav
#WAV9H celesta_121.wav
#WAV9I celesta_122.wav
#WAV9J celesta_123.wav
#WAV9K celesta_124.wav
#WAV9L celesta_125.wav
#WAV9M celesta_126.wav
#WAV9N celesta_127.wav
#WAV9O celesta_128.wav
#WAV9P celesta_129.wav
#WAV9Q celesta_130.wav
#WAV9R celesta_131.wav
#WAV9S celesta_132.wav
#WAV9T celesta_133.wav
#WAV9U harpsichord_001.wav
#WAV9V harpsichord_002.wav
#WAV9W harpsichord_003.wav
#WAV9X harpsichord_004.wav
#WAV9Y harpsichord_005.wav
#WAV9Z harpsichord_006.wav
#WAVA0 harpsichord_007.wav
#WAVA1 harpsichord_008.wav
#WAVA2 harpsichord_009.wav
#WAVA3 harpsichord_010.wav
#WAVA4 harpsichord_011.wav
#WAVA5 harpsichord_012.wav
#WAVA6 harpsichord_013.wav
#WAVA7 harpsichord_013.wav
#WAVA8 harpsichord_014.wav
#WAVA9 harpsichord_015.wav
#WAVAA harpsichord_016.wav
#WAVAB harpsichord_017.wav
#WAVAC harpsichord_017.wav
#WAVAD harpsichord_018.wav
#WAVAE harpsichord_019.wav
#WAVAF harpsichord_020.wav
#WAVAG harpsichord_021.wav
#WAVAH harpsichord_022.wav
#WAVAI harpsichord_023.wav
#WAVAJ harpsichord_024.wav
#WAVAK harpsichord_025.wav
#WAVAL harpsichord_026.wav
#WAVAM harpsichord_026.wav
#WAVAN harpsichord_027.wav
#WAVAO harpsichord_028.wav
#WAVAP harpsichord_029.wav
#WAVAQ harpsichord_030.wav
#WAVAR harpsichord_031.wav
#WAVAS harpsichord_032.wav
#WAVAT harpsichord_033.wav
#WAVAU harpsichord_034.wav
#WAVAV harpsichord_034.wav
#WAVAW harpsichord_035.wav
#WAVAX harpsichord_036.wav
#WAVAY harpsichord_037.wav
#WAVAZ harpsichord_038.wav
#WAVB0 harpsichord_039.wav
#WAVB1 harpsichord_039.wav
#WAVB2 harpsichord_040.wav
#WAVB3 harpsichord_041.wav
#WAVB4 harpsichord_041.wav
#WAVB5 harpsichord_042.wav
#WAVB6 harpsichord_042.wav
#WAVB7 harpsichord_043.wav
#WAVB8 harpsichord_044.wav
#WAVB9 harpsichord_045.wav
#WAVBA harpsichord_046.wav
#WAVBB harpsichord_047.wav
#WAVBC harpsichord_048.wav
#WAVBD harpsichord_049.wav
#WAVBE harpsichord_050.wav
#WAVBF harpsichord_050.wav
#WAVBG harpsichord_051.wav
#WAVBH harpsichord_052.wav
#WAVBI harpsichord_053.wav
#WAVBJ harpsichord_054.wav
#WAVBK harpsichord_055.wav
#WAVBL harpsichord_056.wav
#WAVBM harpsichord_056.wav
#WAVBN harpsichord_057.wav
#WAVBO harpsichord_058.wav
#WAVBP harpsichord_059.wav
#WAVBQ harpsichord_060.wav
#WAVBR harpsichord_061.wav
#WAVBS harpsichord_062.wav
#WAVBT harpsichord_063.wav
#WAVBU harpsichord_063.wav
#WAVBV harpsichord_064.wav
#WAVBW harpsichord_065.wav
#WAVBX harpsichord_066.wav
#WAVBY harpsichord_067.wav
#WAVBZ harpsichord_068.wav
#WAVC0 harpsichord_068.wav
#WAVC1 harpsichord_069.wav
#WAVC2 harpsichord_070.wav
#WAVC3 harpsichord_071.wav
#WAVC4 harpsichord_072.wav
#WAVC5 harpsichord_073.wav
#WAVC6 harpsichord_073.wav
#WAVC7 harpsichord_074.wav
#WAVC8 harpsichord_075.wav
#WAVC9 harpsichord_076.wav
#WAVCA harpsichord_077.wav
#WAVCB harpsichord_078.wav
#WAVCC harpsichord_079.wav
#WAVCD harpsichord_080.wav
#WAVCE harpsichord_081.wav
#WAVCF harpsichord_082.wav
#WAVCG harpsichord_083.wav
#WAVCH harpsichord_084.wav
#WAVCI harpsichord_084.wav
#WAVCJ harpsichord_085.wav
#WAVCK harpsichord_086.wav
#WAVCL harpsichord_087.wav
#WAVCM harpsichord_088.wav
#WAVCN harpsichord_088.wav
#WAVCO harpsichord_089.wav
#WAVCP harpsichord_090.wav
#WAVCQ harpsichord_091.wav
#WAVCR harpsichord_092.wav
#WAVCS harpsichord_093.wav
#WAVCT harpsichord_094.wav
#WAVCU harpsichord_094.wav
#WAVCV harpsichord_095.wav
#WAVCW harpsichord_096.wav
#WAVCX harpsichord_097.wav
#WAVCY harpsichord_098.wav
#WAVCZ harpsichord_099.wav
#WAVD0 harpsichord_100.wav
#WAVD1 harpsichord_101.wav
#WAVD2 harpsichord_102.wav
#WAVD3 harpsichord_103.wav
#WAVD4 harpsichord_104.wav
#WAVD5 harpsichord_105.wav
#WAVD6 harpsichord_106.wav
#WAVD7 harpsichord_107.wav
#WAVD8 harpsichord_108.wav
#WAVD9 harpsichord_108.wav
#WAVDA harpsichord_109.wav
#WAVDB harpsichord_110.wav
#WAVDC harpsichord_111.wav
#WAVDD harpsichord_112.wav
#WAVDE harpsichord_113.wav
#WAVDF harpsichord_114.wav
#WAVDG harpsichord_115.wav
#WAVDH harpsichord_116.wav
#WAVDI harpsichord_117.wav
#WAVDJ harpsichord_118.wav
#WAVDK harpsichord_119.wav
#WAVDL harpsichord_120.wav
#WAVDM harpsichord_121.wav
#WAVDN harpsichord_122.wav
#WAVDO harpsichord_123.wav
#WAVDP harpsichord_124.wav
#WAVDQ harpsichord_125.wav
#WAVDR harpsichord_126.wav
#WAVDS pluck_001.wav
#WAVDT pluck_002.wav
#WAVDU pluck_003.wav
#WAVDV pluck_004.wav
#WAVDW pluck_005.wav
#WAVDX pluck_006.wav
#WAVDY pluck_007.wav
#WAVDZ pluck_008.wav
#WAVE0 pluck_009.wav
#WAVE1 pluck_010.wav
#WAVE2 pluck_011.wav
#WAVE3 pluck_012.wav
#WAVE4 pluck_013.wav
#WAVE5 pluck_014.wav
#WAVE6 pluck_015.wav
#WAVE7 pluck_016.wav
#WAVE8 pluck_017.wav
#WAVE9 pluck_018.wav
#WAVEA pluck_018.wav
#WAVEB pluck_019.wav
#WAVEC pluck_019.wav
#WAVED pluck_020.wav
#WAVEE Harp_001.wav
#WAVEF Harp_002.wav
#WAVEG Harp_003.wav
#WAVEH Harp_004.wav
#WAVEI Harp_005.wav
#WAVEJ Harp_006.wav
#WAVEK Harp_007.wav
#WAVEL Harp_008.wav
#WAVEM Harp_009.wav
#WAVEN Harp_010.wav
#WAVEO Harp_011.wav
#WAVEP Harp_012.wav
#WAVEQ Harp_013.wav
#WAVER Harp_014.wav
#WAVES Harp_015.wav
#WAVET Harp_016.wav
#WAVEU Harp_017.wav
#WAVEV Harp_018.wav
#WAVEW Harp_019.wav
#WAVEX Harp_020.wav
#WAVEY Harp_021.wav
#WAVEZ Harp_022.wav
#WAVF0 Harp_023.wav
#WAVF1 Harp_023.wav
#WAVF2 Harp_024.wav
#WAVF3 Harp_025.wav
#WAVF4 Harp_026.wav
#WAVF5 Harp_027.wav
#WAVF6 Harp_027.wav
#WAVF7 Harp_028.wav
#WAVF8 Harp_029.wav
#WAVF9 Harp_030.wav
#WAVFA Harp_031.wav
#WAVFB Harp_032.wav
#WAVFC Harp_033.wav
#WAVFD Harp_034.wav
#WAVFE Harp_035.wav
#WAVFF Harp_036.wav
#WAVFG Harp_037.wav
#WAVFH Harp_038.wav
#WAVFI Harp_039.wav
#WAVFJ Harp_040.wav
#WAVFK Harp_041.wav
#WAVFL Harp_042.wav
#WAVFM Harp_042.wav
#WAVFN Harp_043.wav
#WAVFO Harp_044.wav
#WAVFP Harp_044.wav
#WAVFQ Harp_045.wav
#WAVFR Harp_046.wav
#WAVFS Harp_046.wav
#WAVFT Harp_047.wav
#WAVFU Harp_047.wav
#WAVFV Harp_048.wav
#WAVFW Harp_049.wav
#WAVFX Harp_049.wav
#WAVFY Harp_050.wav
#WAVFZ Harp_051.wav
#WAVG0 Harp_052.wav
#WAVG1 Harp_053.wav
#WAVG2 Harp_054.wav
#WAVG3 lead_001.wav
#WAVG4 lead_002.wav
#WAVG5 lead_003.wav
#WAVG6 lead_004.wav
#WAVG7 lead_005.wav
#WAVG8 lead_006.wav
#WAVG9 lead_007.wav
#WAVGA lead_008.wav
#WAVGB lead_009.wav
#WAVGC lead_010.wav
#WAVGD lead_011.wav
#WAVGE lead_012.wav
#WAVGF lead_012.wav
#WAVGG lead_013.wav
#WAVGH lead_014.wav
#WAVGI lead_015.wav
#WAVGJ lead_016.wav
#WAVGK lead_016.wav
#WAVGL lead_017.wav
#WAVGM lead_018.wav
#WAVGN lead_019.wav
#WAVGO lead_020.wav
#WAVGP lead_021.wav
#WAVGQ lead_022.wav
#WAVGR lead_023.wav
#WAVGS lead_024.wav
#WAVGT lead_025.wav
#WAVGU lead_026.wav
#WAVGV lead_027.wav
#WAVGW lead_028.wav
#WAVGX lead_029.wav
#WAVGY lead_030.wav
#WAVGZ lead_031.wav
#WAVH0 lead_032.wav
#WAVH1 lead_032.wav
#WAVH2 lead_033.wav
#WAVH3 lead_034.wav
#WAVH4 lead_035.wav
#WAVH5 lead_036.wav
#WAVH6 lead_037.wav
#WAVH7 lead_038.wav
#WAVH8 lead_039.wav
#WAVH9 lead_040.wav
#WAVHA lead_041.wav
#WAVHB lead_042.wav
#WAVHC lead_043.wav
#WAVHD lead_044.wav
#WAVHE lead_044.wav
#WAVHF lead_045.wav
#WAVHG lead_046.wav
#WAVHH lead_047.wav
#WAVHI lead_048.wav
#WAVHJ lead_049.wav
#WAVHK lead_050.wav
#WAVHL lead_050.wav
#WAVHM lead_051.wav
#WAVHN lead_052.wav
#WAVHO lead_053.wav
#WAVHP lead_054.wav
#WAVHQ lead_055.wav
#WAVHR lead_055.wav
#WAVHS lead_056.wav
#WAVHT lead_057.wav
#WAVHU lead_058.wav
#WAVHV lead_059.wav
#WAVHW lead_059.wav
#WAVHX lead_060.wav
#WAVHY lead_061.wav
#WAVHZ lead_062.wav
#WAVI0 lead_063.wav
#WAVI1 lead_064.wav
#WAVI2 lead_065.wav
#WAVI3 lead_066.wav
#WAVI4 lead_067.wav
#WAVI5 lead_068.wav
#WAVI6 lead_069.wav
#WAVI7 lead_070.wav
#WAVI8 lead_071.wav
#WAVI9 lead_072.wav
#WAVIA lead_073.wav
#WAVIB lead_074.wav
#WAVIC lead_075.wav
#WAVID lead_076.wav
#WAVIE lead_077.wav
#WAVIF lead_078.wav
#WAVIG lead_079.wav
#WAVIH lead_080.wav
#WAVII lead_081.wav
#WAVIJ viola_001.wav
#WAVIK viola_002.wav
#WAVIL viola_002.wav
#WAVIM viola_003.wav
#WAVIN viola_003.wav
#WAVIO viola_004.wav
#WAVIP viola_005.wav
#WAVIQ viola_005.wav
#WAVIR viola_006.wav
#WAVIS viola_007.wav
#WAVIT viola_008.wav
#WAVIU viola_008.wav
#WAVIV viola_009.wav
#WAVIW viola_009.wav
#WAVIX viola_010.wav
#WAVIY viola_010.wav
#WAVIZ viola_011.wav
#WAVJ0 viola_011.wav
#WAVJ1 viola_012.wav
#WAVJ2 viola_012.wav
#WAVJ3 viola_013.wav
#WAVJ4 viola_014.wav
#WAVJ5 viola_014.wav
#WAVJ6 viola_015.wav
#WAVJ7 viola_015.wav
#WAVJ8 viola_016.wav
#WAVJ9 viola_016.wav
#WAVJA viola_017.wav
#WAVJB viola_017.wav
#WAVJC viola_018.wav
#WAVJD viola_018.wav
#WAVJE viola_019.wav
#WAVJF viola_019.wav
#WAVJG viola_020.wav
#WAVJH viola_020.wav
#WAVJI viola_021.wav
#WAVJJ viola_021.wav
#WAVJK viola_022.wav
#WAVJL viola_022.wav
#WAVJM viola_023.wav
#WAVJN viola_023.wav
#WAVJO kick_001.wav
#WAVJP kick_002.wav
#WAVJQ hat_001.wav
#WAVJR snare_001.wav
#WAVJS crash_001.wav
#WAVJT crash_002.wav
#WAVJU crash_003.wav
#WAVJV loop_000.wav
#WAVJW loop_001.wav
#WAVJX loop_002.wav
#WAVJY loop_003.wav
#WAVJZ loop_004.wav
#WAVK0 loop_005.wav
#WAVK1 loop_006.wav
#WAVK2 loop_007.wav
#WAVK3 loop_008.wav
#WAVK4 loop_009.wav
#WAVK5 loop_010.wav
#WAVK6 loop_011.wav
#WAVK7 loop_012.wav
#WAVK8 loop_013.wav
#WAVK9 loop_014.wav
#WAVKA loop_015.wav
#WAVKB loop_016.wav
#WAVKC loop_017.wav
#WAVKD loop_018.wav
#WAVKE loop_019.wav
#WAVKF loop_020.wav
#WAVKG loop_021.wav
#WAVKH loop_022.wav
#WAVKI loop_023.wav
#WAVKJ loop_024.wav
#WAVKK loop_025.wav
#WAVKL loop_026.wav
#WAVKM loop_027.wav
#WAVKN loop_028.wav
#WAVKO loop_029.wav
#WAVKP loop_030.wav
#WAVKQ loop_031.wav
#WAVKR loop_032.wav
#WAVKS loop_033.wav
#WAVKT loop_034.wav
#WAVKU loop_035.wav
#WAVKV loop_036.wav
#WAVKW loop_037.wav
#WAVKX loop_038.wav
#WAVKY loop_039.wav
#WAVKZ loop_040.wav
#WAVL0 loop_041.wav
#WAVL1 loop_042.wav
#WAVL2 loop_043.wav
#WAVL3 fx_001.wav
#WAVL4 fx_002.wav
#WAVL5 BGM_001.wav
#WAVL6 BGM_002.wav
#WAVL7 BGM_003.wav

#BMP01 BGA.mpg




#SUBTITLE -Finale-
#DIFFICULTY 5
#BACKBMP back.png
#SUBARTIST BGA : orto



*---------------------- MAIN DATA FIELD

#00001:L5
#00004:01


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:L3
#00211:1K
#00212:002O000000000000
#00213:002Y0000
#00214:0000003A0000003R
#00215:003K
#00218:00000000003R0000
#00219:00000045

#00311:1L
#00312:002O000000000000
#00313:002Y0000
#00314:0000003A0000003R
#00315:003K
#00318:00000000003R0000
#00319:00000045

#00411:1K
#00412:002O000000000000
#00413:002Y0000
#00414:0000003A0000003R
#00415:003K
#00418:00000000003R0000
#00419:00000045

#00511:1L
#00512:002O000000000000
#00513:002Y0000
#00514:0000003A0000003R
#00515:003K
#00518:00000000003R0000
#00519:00000045

#00611:17
#00612:002O000000000000
#00613:002Y0000
#00614:0000003A0000003R
#00615:003K
#00618:00000000003R0000
#00619:00000045

#00711:18
#00712:002O000000000000
#00713:002Y0000
#00714:0000003A0000003R
#00715:003K
#00718:00000000003R0000
#00719:00000045

#00811:17
#00812:002O000000000000
#00813:002Y0000
#00814:0000003A0000003R
#00815:003K
#00818:00000000003R0000
#00819:00000045

#00911:18
#00912:0000002Y
#00913:002O000000000000
#00914:00002Y00003A003A
#00915:0000003A00000000
#00918:003K

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:L3
#01001:L4
#01011:JO000000JO00E70000ED0000JO000000
#01012:002OE200JO3RE73R
#01013:1K0000002Y0000E80000000045000000
#01014:DS00850000003A003K0000E8000000DZ
#01015:7T8G008Z
#01016:JS
#01018:00DT00DZ00E30000E900980000E30000
#01019:00DU008R8ZEA00E2

#01111:00DT0000JO0000E800003R0000E30000
#01112:00002O000000E70000ED0000JO003R00
#01113:1L2YJO45
#01114:0085E23AE9EA00E2
#01115:7U8G3K8Z
#01118:JO00DU0000008R0000009800E70000DZ
#01119:DS0000DZ00E300008Z0000E800000000

#01211:JO0000DZ000000E80000EA00JO000000
#01212:00DT0000JO00E700E900000000E30000
#01213:1KDU2Y00JO3RE74Q
#01214:00002O0000E300000000000045000000
#01215:7T00003A3K98009P
#01218:000085008G008R0000ED00009J00E200
#01219:DS000000E20000008Z0000E8000000DZ

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1L
#01311:JO00000000E30000JO000000JO00JO00
#01312:DS00000045003K00000000002C0000DZ
#01313:004QE2003A2Y0000
#01314:4Z0000DZ00008G000000EA00E7001W00
#01315:00DT00008R0000E800ED00006U000000
#01318:9J0098000000E700E90000E80000E200
#01319:0000DU00JO00000085007G0000E30000

#01411:JOJOJOJOJOJOJOJO
#01412:000000DZ0000000000000000000000DZ
#01413:1700000000E300003K0000E80000E200
#01414:DS002O0000003A00E9003R0000E30000
#01415:7UDU2YE78ZEA4500
#01418:0085E28R0098E73R
#01419:00DT00008G0000E800ED00008Z000000

#01511:JOJOJOJOJOJOJOJO
#01512:00DT00000000000000000000000000DZ
#01513:180000DZ00E300003K0000E80000E200
#01514:DS002O0000003A00E9003R0000E30000
#01515:7TDU2YE78ZEA453R
#01518:0085E28R0098E700
#01519:000000008G0000E800ED00008Z000000

#01611:JOJOJOJOJOJOJOJO
#01612:170000DZ00E300003K0000E800E300DZ
#01613:DS2O003AE93R004Q
#01614:7UDU2YE78ZEA45E2
#01615:0085E28R0098E79Q
#01618:00DT00008G0000E800ED00009J00009K
#01619:00JO00JO00JO00JO00JO00JO00JO00JO

#01701:DSDTDUDZE2E3E7E8E9EDEAE8E7E3E2DZ
#01701:004R463L3B2Z2D1X1S1P1E13110Z0S0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:998S8H867I6V6O6H635U5S5Q5P5O0000
#01711:JO
#01712:00JP0000JO0000JO
#01713:0000000000JP000000000000000000JP0000000000000000JO00000000000000
#01714:000000JP000000JP0000JP0000000000
#01715:50000000000000JP0000000000JP0000000000000000JP000000000000000000
#01718:00000000JO00JP000000000000JO0000
#01719:000000000000000000000000000000JO

#01801:BI
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BXB2BXB2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:JEJF000000000000
#01801:J8J9000000000000
#01811:JO0000JQJO00JO00
#01812:00JQJO0D00JQ00JQ
#01813:DS000000080000E800000E00E700000K
#01814:00DT0000E200000G000F00E8000A00DZ
#01815:0000DX00000A0000EB00000B00E60000
#01816:JS090000BI000000
#01818:080000DZ00E600000J00EC000000E200
#01819:00000K000000E70000ED000009000D00

#01901:BI
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C2B2C2B2
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JGJH000000000000
#01901:J8J9000000000000
#01911:JO000000000B000J000K0000JO000E00
#01912:DS00JQ000000JQ000000JQ00000B0000
#01913:0000JO00JO0DE7JQ
#01914:00DT0000E20000E8000000E8000000DZ
#01915:0000DX0008000E00EB00000A0000E200
#01916:08090000BI000000
#01918:0M000N0000E600000M00EC0000E60000
#01919:000000DZ0000E70000ED00000900000N

#02001:BI
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C8B2C8B2
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:JIJJ000000000000
#02001:J8J9000000000000
#02011:00000Q00JO000000JO00000B00000D00
#02012:JO00JQ000000JQ00000K0000E700JQ00
#02013:DS00000008000D000P00JQ00000A0000
#02014:00DT0000E20000E8000000E8000000DZ
#02015:0000DX00000A0000EB000E00JO00E200
#02016:08090000BI000000
#02018:0P00000000E6000J0000EC0000E60000
#02019:000000DZ0000E70000ED00000900000Q

#02101:BI
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CAB2CAB2
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JKJL000000000000
#02101:J8J9000000000000
#02111:JO00JO00JO00JO0E
#02112:DSJQ08JQ00JQ00JQ
#02113:00000000000B000P00000D00E70000DZ
#02114:00DT0000E20000E8000Q00E8000B0000
#02115:000000DZ00000E00EB00000A0000E200
#02116:08090000BI000000
#02118:0T00DX0000E600000T00EC0000E6000S
#02119:00000S000000E70000ED000009000000

#02201:BI
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BXB2BXB2
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:JEJ9000000000000
#02201:J8JF000000000000
#02211:JO000000000A0000JO000000JO00JQ00
#02212:00JQ00JQ0JJQ0900
#02213:00000K000800000G00000E00E70000DZ
#02214:DS000000E20000E8000000E800000D00
#02215:00DT0000JO000D00EB00EC000000E200
#02216:08090000BI000000
#02218:0000DX0000E60000000F000000E60000
#02219:0J0000DZ0000E70000ED000B000A000K

#02301:BI
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:C2B2C2B2
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JGJ9000000000000
#02301:J8JH000000000000
#02311:0M000000JO00000J0000JQ00000B0000
#02312:DS0000JQJO00JOJQ
#02313:00JQ080E000DE700
#02314:00DT0000E20000E8000K00E8000000DZ
#02315:0000DX00000B0000EB00000A0000E200
#02316:08090000BI000000
#02318:JO0000DZ00E600000M00EC0000E6000N
#02319:00000N000000E70000ED000009000E00

#02401:BI
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:C8B2C8B2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JIJ9000000000000
#02401:J8JJ000000000000
#02411:JO000000JO000000JO000E00000A0000
#02412:DS00JQ000000JQ000P00000B0000JQ00
#02413:00DT000008000D00000K0000E7000D00
#02414:00000Q00E20000E80000JQ00JO0000DZ
#02415:0P00DX00000A0000EB0000E80000E200
#02416:08090000BI000000
#02418:0000000000E6000J0000EC0000E60000
#02419:000000DZ0000E70000ED00000900000Q

#02501:BI
#02501:00
#02501:00000000000000JQ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CAB2CAB2
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JKJ9000000000000
#02501:J8JL000000000000
#02511:JO000000JO00000P000Q0000JO00JO00
#02512:00JQ00JQ00JQ000E
#02513:DS000S00000B0000JO000D00E700000S
#02514:00DT0000E20000E8000000E8000B00DZ
#02515:0000DX0008000E00EB00000A0000E200
#02516:08090000BI000000
#02518:0T00000000E600000T00EC0000E60000
#02519:000000DZ0000E70000ED000009000000

#02601:BX
#02601:00
#02601:00
#02601:00
#02601:00
#02601:L3
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2I
#02601:2Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Z676Z67
#02601:6L6L
#02601:BIB2BIB2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:J8J9000000000000
#02601:JEJF000000000000
#02611:JO000000JO000000JO00000B00000D00
#02612:DSJQ00JQ00JQJOJQ
#02613:00000900000A000G000F0000E70000DZ
#02614:00DT0000E20000E800000E0000E60000
#02615:0000DX0008000D000J0000E80000000K
#02616:0J0K0000BX000000
#02618:0800000000E60000EB00EC000900E200
#02619:3M0000DZ0000E70000ED0000000A0000

#02701:BI
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:75677567
#02701:6L6L
#02701:C2B2BIB2
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:J8J9000000000000
#02701:JGJH000000000000
#02711:JO000000000B00000M00000A000B0000
#02712:08JQ00JQ00JQ00JQ
#02713:000N080EJO0DE70E
#02714:30000000E20000E8000K0000090000DZ
#02715:00DT0000JO000000EB0000E80000E200
#02716:0M090000C2000000
#02718:DS00DX0000E6000J0000EC0000E6000N
#02719:3T0000DZ0000E70000ED0000JO000000

#02801:BI
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7B677B67
#02801:6L6L
#02801:C8B2BIB2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:J8J9000000000000
#02801:JIJJ000000000000
#02811:JO000000JO00JQ00000K0000JO000000
#02812:08JQ0000JO0E00JQ
#02813:DS00080D0P00E70D
#02814:00DT0000E20000E8000000E8000000DZ
#02815:3100DX00000A0000EB00JQ000900E200
#02816:0P0Q0000C8000000
#02818:0000090000E6000J0000EC0000E6000Q
#02819:3Z0000DZ0000E70000ED000B000A0000

#02901:BI
#02901:00
#02901:00000000000000JQ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2J
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7E676L67
#02901:6L7E
#02901:CAB2CAB2
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JKJ9000000000000
#02901:J8JL000000000000
#02911:JO00JO00JO00JOJO
#02912:08JQ00JQ00JQE700
#02913:DS000000080000E8000Q000A00E60000
#02914:00DT0000E2000E000T0000E8000B00DZ
#02915:3000DX00000B0000EB000D000000E200
#02916:0T090000BI000000
#02918:000000DZ00E6000P0000EC0000000E00
#02919:41000S000000E70000ED00000900000S

#03001:BI
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:L3
#03001:00
#03001:00
#03001:08
#03001:00
#03001:2I
#03001:2R
#03001:00
#03001:00
#03001:00
#03001:6L676Z67
#03001:6Z6L
#03001:BXB2BXB2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:J8J9000000000000
#03001:JEJF000000000000
#03011:JOE20JE7
#03012:0J00000000E6000000000E00000000DZ
#03013:DS0000000000E700000000E80000000K
#03014:00DT00000800000G000F00000900E200
#03015:00000900000000E80000EC00000A0000
#03016:JS0K0000BI000000
#03018:3M00DX00000A0000EB00000B00E60000
#03019:000000DZ00000D0000ED000000000D00

#03101:BI
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6L677567
#03101:756L
#03101:C2B2C2B2
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:J8J9000000000000
#03101:JGJH000000000000
#03111:DS0000000000JOJO
#03112:00000900E20000000M00000A00000E00
#03113:00DT0000000B00E800000D00E7000000
#03114:0000DX0000E60000000K0000000B00DZ
#03115:3100000000000E00EB0000E80000E200
#03116:080N0000BI000000
#03118:0M0000DZ0000E7000000EC000900000N
#03119:3T0000000800000J00ED000000E60000

#03201:BI
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:08
#03201:30
#03201:2I
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6L677B67
#03201:7B6L
#03201:C8B2C8B2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:J8J9000000000000
#03201:JIJJ000000000000
#03211:JOJOJOJOJOJOJOJO
#03212:0P000000000A00000P000000000A0000
#03213:DS0000000800000J00000E00E7000D00
#03214:00DT0000E20000E8000000E8000000DZ
#03215:00DX000DEBEC09E2
#03216:JS0Q0000BI000000
#03218:0000090000E60000000K000000E6000Q
#03219:3Z0000DZ0000E70000ED000B00000000

#03301:BI
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0T
#03301:31
#03301:2J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6L677E67
#03301:7E6L
#03301:CAB2CAB2
#03301:00
#03301:00
#03301:00
#03301:00DTDXDZE2E6E7E8EBEDECE8E7E6E2DZ
#03301:00
#03301:00
#03301:00
#03301:J8JL000000000000
#03301:JKJ9000000000000
#03311:JO000000JP00000000000000000000JP000000000D0000000000000000000000
#03312:08000000JO00000P0000000A0000JO00
#03313:DS00000000JP0000000000000000JP000000000000000000JO00000000000S00
#03314:0000080E0TJP090E
#03315:000000000000JP000000000000JP0000000000000000JP0000000B0000000000
#03316:JS0S0000BI000000
#03318:00000900000B0000JO00000000JO0000
#03319:41000000000000JP00000000JP00000000000Q0000000000000000000000JO00

#03401:L6
#03401:00
#03401:L3
#03401:00
#03401:00
#03401:00
#03401:00
#03401:L4
#03411:F0
#03412:000000FL00000000000000F6
#03413:00F5000000000000FS000000
#03414:0000FR0000FB
#03415:0000FB00000000FX00000000
#03416:JS
#03418:0000000000FW000000FM0000
#03419:00G2

#03511:EY
#03512:000000FJ00000000FS0000F6
#03514:00F50000FR0000000000FB00
#03515:00000000000000FX00000000
#03518:0000FB0000FW000000FJ0000
#03519:00G1

#03611:EW
#03612:000000FH00000000FS0000F6
#03614:00000000FR0000FX0000FB00
#03615:00F500000000000000000000
#03618:0000000000FW000000FH0000
#03619:00FB00G00000

#03711:EU00FS
#03712:000000FF00000000000000F6
#03713:00000000000000FU00000000
#03714:00F50000FR0000000000F800
#03718:0000F80000FT000000FF0000
#03719:00FZ

#03811:ES
#03812:000000FD00000000000000F0
#03813:00F1000000000000FM000000
#03814:0000FL0000F6
#03815:0000F500000000FS00000000
#03818:0000000000FR000000FD0000
#03819:00FY

#03911:EQ
#03912:000000FB00000000FM0000F0
#03913:00F100000000000000000000
#03914:0000FL0000F6
#03915:00000000000000FS00000000
#03918:0000F50000FR000000FB0000
#03919:00FW

#04011:EO00FF
#04012:000000F900000000000000EU
#04013:00000000000000FM00000000
#04014:0000FF0000F0
#04015:00EU00000000000000000000
#04018:0000000000FL000000F90000
#04019:00F100FV0000

#04111:EQ
#04112:000000FB00000000000000EY
#04113:00EY000000000000FJ000000
#04114:0000FJ0000F3
#04115:0000F300000000FP00000000
#04118:0000000000FO000000FB0000
#04119:00FX

#04201:JO7P
#04201:6X
#04201:00CH
#04201:BV
#04201:00
#04201:00
#04201:L3
#04201:L4
#04201:3N4F
#04201:202K
#04201:00
#04201:00
#04201:JV00JW00JX00JYJZK000K100K2K3K400
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5V65
#04201:00
#04201:AHB0
#04211:F1
#04212:000000FL00000000000000F6
#04213:00F5000000000000FS000000
#04214:0000FR0000FB
#04215:0000FB00000000FX00000000
#04216:JS
#04218:0000000000FW000000FM0000
#04219:00G2

#04301:7QCR
#04301:0080
#04301:CI
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2L2T
#04301:4G4M
#04301:00
#04301:00
#04301:K500K600K700K8K9KAKBKC00KDKEKFKG
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B1BA
#04301:666D
#04311:EY
#04312:000000FJ00000000FS0000F6
#04314:00F50000FR0000000000FB00
#04315:00000000000000FX00000000
#04318:0000FB0000FW000000FJ0000
#04319:00G1

#04401:6J00000000008GD6
#04401:00
#04401:CX0000000000D08R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4T00000000004Z55
#04401:3300000000003A3K
#04401:00
#04401:00
#04401:KH00KI00KJ00KKKLKM00KN00KOKPKQKR
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000006N6U
#04401:89
#04401:BG0000000000BKBS
#04411:EW
#04412:00FH0000
#04413:00F5000000000000FS000000
#04414:00000000FR000000000000F6
#04415:0000FB00000000FX00000000
#04418:0000000000FW00000000FB00
#04419:0000G0FH

#04501:6Z7S828E
#04501:00
#04501:DACKCTCZ
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3Q4I4O4Y
#04501:595G5I5K
#04501:00
#04501:00
#04501:KS00KT00KU00KVKWKXKYKZ00L0L1L200
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8Y9D9I9O
#04501:BX
#04501:00DJDMDO
#04511:EU
#04512:000000FF00000000000000F6
#04513:00F50000FR00000000000000
#04514:00000000FSF8
#04515:0000F80000FT00FU00000000
#04518:000000FF
#04519:00FZ

#04601:JOJOJOJOJOJOJOJO
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000JX00JYJZK000K100K2K3K400
#04601:00
#04601:00
#04601:4D00005D
#04601:5F000044
#04601:00
#04601:00
#04601:JVJW000000000000
#04601:00000096
#04601:00
#04601:00
#04601:7N
#04601:9C00007E
#04601:CG0000CA
#04611:000000FD
#04613:ES0000FD00000000FM000000
#04614:00000000FL000000000000F1
#04615:00F00000000000FS0000F600
#04616:JS
#04618:0000F50000FR000000000000
#04619:DI00FYDG

#04701:JOJOJOJOJOJOJOJO
#04701:00
#04701:000000DQ0000DO00
#04701:00
#04701:00
#04701:K500K600K700K8K9KAKBKC00KDKEKFKG
#04701:00
#04701:00
#04701:4000005300005K00
#04701:5C00005M00004Y00
#04701:00
#04701:00
#04701:00
#04701:9500009R00009O00
#04701:00
#04701:00
#04701:00
#04701:7A00008O00008E00
#04701:C7
#04701:000000D40000CZ00
#04712:EU0000FF00000000000000F1
#04713:00F00000000000000000F600
#04714:00000000FL00000000FF0000
#04715:0000000000FR0000FM000000
#04716:JS
#04718:DF00F500000000FS00000000
#04719:00FZ

#04801:JO00JO00JO00JPJPJO00JO00JO00JP00
#04801:000000000000000000000000000000JP
#04801:DN
#04801:00
#04801:00
#04801:KH00KI00KJ00KKKLKM00KN00KOKPKQKR
#04801:00
#04801:00
#04801:5J0000000000554Z
#04801:4T00000000005N5L
#04801:00
#04801:0000009T
#04801:000000000000009P
#04801:9L0000DR
#04801:00000000000000DP
#04801:00
#04801:0000000000008R8G
#04801:89
#04801:00000000000000D0
#04801:CX0000D6
#04811:EW
#04812:00F5000000000000000000F6
#04813:00F8000000F8
#04814:00FH00FH
#04815:00FRFS
#04816:JS
#04818:0000000000FT00FU00000000
#04819:00G0

#04901:00
#04901:00
#04901:9G
#04901:DL
#04901:00
#04901:KS00KT00KU00KVKWKXKYKZ00L0L1L200
#04901:00
#04901:00
#04901:4K
#04901:5H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7Y
#04901:00
#04901:CP
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F3F5F8FHFRFTG0FUFSFHF6F3
#04911:JO000000JP00000000000000000000JP00000000000000000000000000000000
#04912:0000000000JP00000000000000000000000000000000000000000000JO000000
#04913:00000000000000JP00000000JO000000
#04914:000000JP000000000000JP0000000000
#04915:00000000000000000000000000JP0000000000000000JP000000000000000000
#04916:JSJS
#04918:00000000000000JP0000000000000000JO000000000000000000JO0000000000
#04919:00000000JO00JP0000000000000000JO

#05016:L3

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:L4
#05101:00
#05101:2Q
#05101:2I
#05101:0W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:670000007V878I8S70007T009E009800
#05101:7S000000696I6P6W8Z0068007U007H00
#05101:00000000A2A6ABAFAK00A100B400AU00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IZ0000IM0000J000
#05101:IK0000J10000IL00
#05111:JO000000JO0000DZ0000E100JO0000DZ
#05112:00JQ00JQ00JQ00JQ
#05113:E70000DZ00E30000JO0000DZ0000E100
#05114:3ME100BLE700E700
#05115:A0000000E700E1000000B30000E30000
#05116:JSJR00JR
#05118:00E30000B50000BT00E300000000CC00
#05119:B200000000BE0000BY000000CL000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0L
#05201:24
#05201:30
#05201:00
#05201:00
#05201:00
#05201:00
#05201:93008Z008R008G008400008F00009E00
#05201:770070006U006N006F00006M00007T00
#05201:AP00AK00AE00AA00A40000A90000B300
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IZ0000IP0000J000
#05201:IO0000J20000IO00
#05211:000000DZ00E40000JO000000JO0000DZ
#05212:28JQ00JQ00JQ00JQ
#05213:00E1JO004F00E700
#05214:JO00BY000000E100BC00E10000E40000
#05215:C4000000E700BK00000000BJ0000E100
#05216:00JR00JR
#05218:00E40000000000DZ00E4000000000000
#05219:E7000000BS000000E70000DZ0000CL00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0R
#05301:31
#05301:29
#05301:00
#05301:00
#05301:00
#05301:00
#05301:98007H008R007G007F00009200008R00
#05301:7G0062006U0062009700007600006U00
#05301:AV009X00AE009X00AT0000AO0000AE00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IT0000J40000J300
#05301:J30000IV0000IU00
#05311:0000JO00002YJO3Y
#05312:3D00JQ0000E2000000E200DX0000JQ00
#05313:JO000000E600JQ00JO00JQ00000000DX
#05314:00AU0000E60045BS
#05315:E600E000BS0000DX0000E0000000E000
#05316:00JR00JR
#05318:CC0000DX0000AV00000000C300E20000
#05319:00E200000000E000CB000000E6000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:10
#05401:28
#05401:30
#05401:00
#05401:00
#05401:00
#05401:00
#05401:900062008S0062008H868I8S8H877W7I
#05401:71007H006V007G006O6H6P6W6O6I6A63
#05401:AL000000AF000000ACA7ABAFACA6A29Y
#05401:009X009X00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:J6J3IKIL
#05401:ITIUIZIT
#05411:00E30000JO000000JO00JQ00JO00JO00
#05412:JO000000E60000DX00BF000000E300DX
#05413:0000JQ0000E300003G0000DX0000JQ00
#05414:0000AU000000AV00E600000000BE0000
#05415:BZ0000DX0000E1000000E100BM00E100
#05416:00JR00JR
#05418:3O00E100BU000000BM00BL00E60000AW
#05419:E60000000000JQ0000E300BT0000B600

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0L
#05501:31
#05501:24
#05501:00
#05501:00
#05501:00
#05501:00
#05501:77006N0077007V868F00008Q00008G00
#05501:5Z005R005Z00696H6M00006T00006N00
#05501:9W009U009W00A2A7A90000AD0000AA00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IO0000IQ0000IO00
#05501:J70000J80000J600
#05511:JO00000000E100DV0000JQ00JO000000
#05512:0000JQ000000JQ0000E100000000JQ00
#05513:00E10000JO00DZ00JO000000E40000DV
#05514:E400AA00000000BF000000DV0000DZ00
#05515:AP00AP00BJ0000BK
#05516:00JR00JR
#05518:000000DV00000000E40000BR00E10000
#05519:29DZE4B500DZ0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1Z
#05601:0W
#05601:30
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7U0070007T007W87868G008Q00008Z00
#05601:68005W0068006A6I6H6N006T00007000
#05601:A1009V00A100A2A6A7AA00AD0000AK00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:IK0000J90000IL00
#05601:J70000IN0000J600
#05611:JO0000DU0000000000E10000JO0000DU
#05612:00JQ00JQE3JQ00JQ
#05613:0000AK00JO0000DU000000DU0000DZ00
#05614:B400DZ0000E10000BF00DZ0000E10000
#05615:00E10000B300B60000BK0000E3000000
#05616:00JR00JR
#05618:2J000000000000BE0000000000000000
#05619:E3000000E300DZ00JO0000BR0000BY00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3D
#05701:2I
#05701:27
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000680085008I008F00008Q00009300
#05701:00007U006G006P006M00006T00007700
#05701:00000000A500AB00A90000AD0000AP00
#05701:00A1000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IR0000J50000IR00
#05701:J30000IS0000J300
#05711:0000DZ0000E10000JO0000DW00E10000
#05712:00JQ00JQ00JQ00JQ
#05713:00E10000JO0000003500DZ000000DZ00
#05714:0O00B4000000DZ0000E10000JO000000
#05715:JO000000BD0000DW000000BR000000DW
#05716:00JR00JR
#05718:E50000DW0000BL00E5000000E5000000
#05719:0000E500BJ0000C4

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2E
#05801:2R
#05801:0I
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8X00000000008S8H878I6E0000000000
#05801:6Y00000000006V6O6I6P810000000000
#05801:AI0000000000AFACA6ABA30000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:J7J3
#05801:IKIL
#05811:JO000000JO0000DU0000JO000000JO00
#05812:1Z00JQ000000JQ00JO00JQ00JO0000DU
#05813:00E000000000DY0000E000000000JQ00
#05814:E300000000E00000BE00DY000000DY00
#05815:000000DU000000BM0000BB0000E00000
#05816:00JR00JR
#05818:BW000000E300000000BL0000E3000000
#05819:0000DY000000BU00E30000DU00000000

#05901:00
#05901:00E3E1DZ000000000000000000000000
#05901:00JQ000000000000
#05901:00JR00JR
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000D0J0X11161M1P1T1M16110X0K0E0A
#05901:3M
#05901:2Q
#05901:2J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:67000000696H6O6W700068007T007H00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:J00000J10000IZ00
#05901:IK0000IM0000IL00
#05911:JO00JOE1JO00JOE1
#05912:0700000000BF00DZ000000DZ00E30000
#05913:B200B5BMBYE1E700
#05914:0000000000H800BT0000GZ00000000DZ
#05915:GY00H0HDE7B3CLCC
#05916:JS00000000JQ00JQ
#05918:L400000000E300HK00E300000000HZ00
#05919:E700E7JQHP00I400

#06001:00
#06001:000000000000000000E4E1DZE7E4E1DZ
#06001:0000000000JQ00JQ
#06001:00JR0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:020D0M0T0X11191F1M1E19110X0N0E08
#06001:320000002Y00004J
#06001:24
#06001:28
#06001:00
#06001:00
#06001:00
#06001:00
#06001:770070006U006N006F00006M00007U00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:J0
#06001:IO
#06011:00E40000JO000000JO0000JO0000JO00
#06012:E700BY000000E100J20000J10000J200
#06013:C40000DZ00E400DZ000000IQ00000000
#06014:0000HP00E700BK00IP0000BJ0000CL00
#06015:HU00BS00H60000I4
#06016:0000JQ000000JQ00JT0000JU0000JU00
#06018:0000E1000000HC00E70000HB00000000
#06019:JO00HJ00BC0000IP

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000G0S0X0Z131F1M1P1E130Z0T0F0B09
#06101:00000000002Y453Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7I636V6I7I636W6H7I636V787I79726W
#06101:00
#06101:CDAWBUBECDAWBTBFCDAWBUC5CDC6C0BT
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:J30000J40000J300
#06101:IU0000IW0000IT00
#06111:JO0000DX0000JQ0000E200DX00E20000
#06112:E600JQ00JO0000DX0000JQ00E600JQ00
#06113:04E20000JR00E00000GT0000JR00E000
#06114:2900E00000GT0000JO00E000000000HK
#06115:3DGT00H800E200H80000HL00JO00HQ00
#06116:JS
#06118:3100HL00E600HK00E60000HV00HW0000
#06119:I0000000I0000000I0000000I00000DX

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0C0G0J0S1113161F1S1E16110T000000
#06201:3N3H
#06201:30
#06201:28
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7100007800007200006V00006P00006W00006O00006I00006B006Q0073007X008J0091009D0000000000000000000000
#06201:00
#06201:BZ0000C50000C00000BU0000BL0000BT0000BM0000BE0000B700BN00C100CO00D200DD00DK0000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IUITIKIL
#06201:J6J3IZIU
#06211:JO0000DX0000E100JO000000JO00JO00
#06212:0000JQ00JO00JQ00000000DX000K0000
#06213:E6E1JR00H2E1JR0F
#06214:000000000000000000HL0000000000E30000000000H800000000HF0000000000IF000000000000E300000000000D0000
#06215:HR0000000000HQ0000000000HE0000000000000000DX000000000000HS0000000000IH00000000000000E10000000000
#06216:JS00000000JQ00JQ
#06218:00E3000000HK000000E30000E60000DX
#06219:00HV0000E600HD00E600I600II000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:020E0M0X11191M1T001S1M19110X0N0D
#06301:25
#06301:31
#06301:29
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00007700716V6P6H6A64696I6O6W7279
#06301:00
#06301:0000C400BZBUBLBFB6AYB5BEBMBTC0C6
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:IO0000J80000IO00
#06301:J70000IQ0000J600
#06311:JO00000000E10000JO0000DV00E100DV
#06312:00000000JO00JQ0000GV0000JO00JQ00
#06313:0000JQ00JR0000DV0000JQ00JR00DZ00
#06314:0000DZ000000HE00E400H00000HK0000
#06315:E40000DV00HL0000H100DZ00E4000000
#06316:JS
#06318:00E10000HR0000H8000000H80000HQ00
#06319:0000HU00E400DZ0000E10000HD0000HW

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:070J0X0Z11161M1P1T1M16110X0K0E0A
#06401:1Z
#06401:30
#06401:2I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:70005X6U005Y6P5X68005Y6G005X6O5Y
#06401:00
#06401:BY00AMBS00ALBLAMB400ALBD00AMBMAL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:IK0000J90000IL00
#06401:J70000IN0000J600
#06411:0000JQ00JO0000DU0000DZ00JO000000
#06412:00E100000000JQ000000JQ000000JQ00
#06413:JO00DZ00JR00DZ0000E10000JR0000GK
#06414:E300GJ0000GK00GJ0000GK0000GJ00DU
#06415:HP0000DU00E10000GZ0000DU0000DZ00
#06416:JS
#06418:00000000E300HE00E30000H700E10000
#06419:000000HJ00000000JO000000E300HD00

#06501:00
#06501:00
#06501:00
#06501:00000000000000JQ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:030G0P0X131B1M1S1X1T1M1B13110X0Q
#06501:3D
#06501:2J
#06501:27
#06501:00
#06501:00
#06501:00
#06501:00
#06501:60005T0068005T006V616A6W6P5U616O
#06501:00
#06501:AQ00AE00B300AE00BUARB6BTBLAFARBM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IR0000J50000IR00
#06501:J30000IS0000J300
#06511:JO0000DW00E10000JO000000JO00JO00
#06512:0000JQ000000JQ000000JQ00JR0000DW
#06513:0000DZ00JR0000DW00GP00DW0000DZ00
#06514:0000GD000000GD000000DZ0000GE0000
#06515:00E10000JO000000E500H100E500GP00
#06516:JSJS
#06518:GO000000GZ00DZ0000E10000HE000000
#06519:E5000000E5000000HL0000HK00E100HD

#06601:00
#06601:00
#06601:00
#06601:0000000000JQ00JQ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:01050B0J0U0Z161I1X1P1I160Z0V0K0A
#06601:2U2T
#06601:2F3O
#06601:212G
#06601:0020
#06601:00
#06601:00
#06601:00
#06601:6H6P6V71786W7279717C7J0000007000
#06601:00
#06601:BFBLBUBZC5BTC0C6BZC9CE0000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:J7IL
#06601:IKJ3
#06611:JO0000DU00E00000JO00JO00JO00JO00
#06612:0000JQ0000HK000000E000DU000000DU
#06613:H800DY00JR0000DU00000000JR00DY00
#06614:00HLE3JQHRDY00BY
#06615:00HE0000JO00HQ0000HX000000E00000
#06616:JSJS
#06618:E30000HR000000HW0000I1000000HP00
#06619:00E00000HV00DY00E3000000E3000000

#06701:L7
#06701:00EKEMEREZF4FCFK
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L3
#06701:L4
#06701:4300004B00000000
#06701:4N00002H00000000
#06701:2V00003S00000000
#06701:18
#06701:1Z
#06701:1K
#06701:00
#06701:00
#06701:7D00007L00000000
#06701:8100007400000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EG
#06711:JO
#06714:000000HT00000000
#06715:HY
#06716:JS
#06718:000000I300000000
#06719:I8

#06801:00
#06801:EFEJELEPEXF2FAFI
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1400002W
#06801:1U00004A
#06801:1G00004P
#06811:0000007J
#06813:00000083

#06901:00
#06901:EKEMEPEZF4FAFKFQ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3658
#06901:4G3N
#06901:4V4W
#06901:15
#06901:1L
#06901:1Q
#06913:7P
#06914:008W
#06915:8B
#06918:008C

#07001:00
#07001:EEEGEKENEREZF7FC
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3G004I44
#07001:4F002N2A
#07001:52003X3Q
#07001:12
#07001:1K
#07001:1R
#07013:7Q00007E
#07014:0075
#07015:8N00006Z
#07018:007S

#07101:00
#07101:EGEKEMEREZF4FCFK
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2600004U00000000
#07101:3900004E00000000
#07101:3X00003400000000
#07101:17
#07101:1L
#07101:1Q
#07112:75
#07113:0000007O00000000
#07114:6L
#07115:0000008A00000000

#07201:00
#07201:EEEGEKENEREZF7FC
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3I00004U00000000
#07201:2N00004E00000000
#07201:1K00003400000000
#07201:1R
#07201:12
#07211:67
#07213:6S
#07215:0000008A00000000
#07219:0000007O00000000

#07301:00
#07301:EKEMEPEZF4FAFKFQ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:31
#07301:4C
#07301:14
#07301:1L
#07301:1Q
#07301:4S
#07313:7M
#07315:88

#07401:00
#07401:EIELENEVF2F7FGFN
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2X4I4426
#07401:4O3X2B3J
#07401:442N3Q3X
#07401:1C
#07401:1N
#07401:12
#07411:0000006S
#07412:006Z
#07413:00750075
#07414:7E7E
#07415:007S0000
#07418:82

#07501:JO00JQJO00JOJQ00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:L3
#07501:L4
#07501:3P00001V00000000
#07501:3700003F00000000
#07501:2200002S00000000
#07501:1R
#07501:18
#07501:1K
#07501:00
#07501:00
#07501:6Y00006R00000000
#07501:6K00006C00000000
#07501:BW0000BP00000000
#07501:BH0000B900000000
#07501:00
#07501:00
#07501:00
#07501:EGEKEMEREZF4FCFK
#07513:000000G600000000
#07514:G9
#07515:000000GC00000000
#07516:JS
#07518:GH

#07601:JO000000JQ00JO000000JO00JQ00JOJO
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2A262300
#07601:00
#07601:00000026
#07601:1C
#07601:1O
#07601:1U
#07601:00
#07601:00
#07601:7E756Z75
#07601:6Z6S6L6S
#07601:CAC2BXC2
#07601:BXBQBIBQ
#07601:GH
#07601:GR
#07601:00
#07601:EIELENEVF2F7FGFN
#07611:0039
#07613:003I3Q00
#07614:000000GC00003J00
#07615:3Q3X0000
#07618:000000GL00003X00
#07619:44

#07701:JO0000JO00JOJQ00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3800003700004400
#07701:3P00004H00004P00
#07701:2200004X00002W00
#07701:1Q
#07701:15
#07701:1L
#07701:00
#07701:00
#07701:6Y00008D00008300
#07701:6K00007R00007E00
#07701:BW0000CY0000CU00
#07701:BH0000CJ0000CA00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:G8GX
#07712:00JQ0000
#07713:000000EZ00000000
#07714:EK00F4FK
#07715:00EM000000FA0000
#07718:0000EP00000000FQ
#07719:GGGG

#07801:JO0000JO00JOJOJO
#07801:000000JQ0000JQ00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3I4Y444I
#07801:2X4I2W39
#07801:4O394P4Y
#07801:54
#07801:12
#07801:1K
#07801:1R
#07801:1A
#07801:8P8E838E
#07801:827S7E7S
#07801:D5CZCUCZ
#07801:CTCKCACK
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GQGX
#07813:EEET
#07814:0000EK0000EZ0000
#07815:00EH00000000F700
#07818:000000EN000000FE
#07819:H4H9

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3300000000002Y4Z
#07901:4D00000000004Q3A
#07901:4T0000000000454J
#07901:17
#07901:1L
#07901:1Q
#07901:00
#07901:00
#07901:890000000000858G
#07901:7N00000000007G7T
#07901:CX0000000000CVD0
#07901:CG0000000000CCCL
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GY0000GY0000GZH7
#07911:JOJOJOJOJOJOJOJO
#07913:EGEZ
#07914:0000EM0000F400FK
#07915:00EK00ER0000FC00
#07916:JS
#07918:00000000000000GS
#07919:HA0000HA0000GM00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3E00000000005A5B
#08001:4L00000000004Z55
#08001:5100000000003R3Y
#08001:1A
#08001:1K
#08001:1U
#08001:00
#08001:00
#08001:8M00000000008Z93
#08001:7Z00000000008G8R
#08001:D30000000000DBDE
#08001:CQ0000000000D0D6
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HA0000HI0000GY00
#08011:JOJOJOJOJOJOJOJO
#08013:EH00000000F70000
#08014:00EK000000000000
#08015:000000ET0000FE00
#08016:JS
#08018:0000EN00EZ0000FK
#08019:GY0000H50000HA00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:56
#08101:1H
#08101:4K
#08101:14
#08101:1N
#08101:3M
#08101:00
#08101:00
#08101:8U
#08101:7Y
#08101:D8
#08101:CP
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GU0000HA0000H500
#08111:JOJOJOJPJOJOJOJP
#08113:EF000000000000JP00000000000000JP
#08114:000000EP0000FA00
#08115:00EJ0000EX0000FI
#08116:JSJS
#08118:0000EL0000F20000
#08119:H50000GY0000HI00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:57
#08201:1G
#08201:1O
#08201:1U
#08201:5E
#08201:47
#08201:00
#08201:00
#08201:9A
#08201:8V
#08201:DH
#08201:D9
#08201:00
#08201:00
#08201:00
#08201:EJELEPEXF2FAFIFN
#08201:00
#08201:H3
#08211:JO000000JP00000000000000000000JP00000000000000000000000000000000
#08212:0000JO00000000JO
#08213:0000000000JP0000000000000000JP000000000000000000JO00000000000000
#08214:0000000000JP0000
#08215:000000000000JP000000000000JP0000000000000000JP000000000000000000
#08216:JSJS
#08218:0000000000000000JO00000000JO0000
#08219:HN000000000000JP00000000JP0000000000000000000000000000000000JO00

#08316:L3

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000696I6O6V
#08401:000000000000000000000000B5BEBMBU
#08412:000000G5
#08413:00000000000000000000000000G70000
#08415:00000000000000GB
#08418:000000000000000000000000000000GF

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:L3
#08501:L4
#08501:3O3U
#08501:352L
#08501:2K36
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:IMJ20000J1IQ0000
#08501:J8J90000J8J90000
#08501:J1IN0000IPJ20000
#08511:JOG400JQJO00JO00
#08512:00JQJO0078JQ6OJQ
#08513:C0006P7100G40079
#08514:00JR00JR
#08515:7200GAGI00B500C6
#08516:JS
#08518:006ABL00C569GAGM
#08519:GIB600BZGM00BM00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:443I3Q3J
#08601:2X2W2B2A
#08601:3J3X392X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:JCIPJ8IJ
#08601:J4J5IWJ4
#08601:IVJDIMIV
#08611:JOJQJOJQJO00JO00
#08612:0063007I006300790000JQ000000JQ00
#08613:7I6W786PBY006O00
#08614:00AW00CDJRAW00C600006V00JR007000
#08615:CDBTC5BL7000GA00
#08618:00G300GT00G300GN0000GD000000GI00
#08619:GTGEGNGBGIBUBMBY

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3V3N
#08701:3H35
#08701:2K2L
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:J1IP0000J1J20000
#08701:IQJ20000J9J80000
#08701:JCJD0000INIM0000
#08711:JO00JOCMJO00JO7W
#08712:00JQ00JQ00JQ00JQ
#08713:C5G4790072G47100
#08714:00JR00JR
#08715:78B6GM00GIB5GI00
#08716:JSJSJSJS
#08718:006A00GZ006900H0
#08719:GM00C67VC000BZCN

#08801:00
#08801:00
#08801:00000000000000JQ
#08801:000000JR
#08801:000000000000JOJO
#08801:00
#08801:00
#08801:00
#08801:3G2F
#08801:3U2T
#08801:2U3O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:IQJ40000INIY0000
#08801:JCJD0000IXIM0000
#08801:J5IP0000J5J40000
#08811:JOJQJOJQJO006A00
#08812:006A007W006900710000JQ00006H00C0
#08813:7V727K7V8200G56P
#08814:00B600CNJRB500BZ0000000000G70072
#08815:CMC0CFCMCT00B6GB
#08816:JSJS
#08818:00G500H000G500GK0000000000BF00GJ
#08819:H1GJGVH1H50000BL

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:363O
#08901:3N2L
#08901:2K3C
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:J9IM0000INJ20000
#08901:INJ20000J1JB0000
#08901:J1J80000JAIM0000
#08911:JO00JO00JO6AJO00
#08912:00JQ00JQ00JQ00JQ
#08913:CN006N0000B6CL00
#08914:00G4BK7100G4JR7I
#08915:7W00GABZ7V007UCD
#08916:JS
#08918:00B500GICM0000GT
#08919:GZ69JR00GZ00GZ00

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2K3U
#09001:3536
#09001:3V2L
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:J9IP0000JGJH0000
#09001:J1J20000J1J20000
#09001:IQJ80000J9J80000
#09011:JO00JO00JO00JOJQ
#09012:0000JQ000000JQ000000JQ0000000072
#09013:CCC57000C4BYBT6V
#09014:00007800JR00CC00770000006W0000C0
#09015:7H00GI7G007000GE
#09018:0000GM0000000000GM000000GF0000GK
#09019:GS00BYGS00GIJRBU

#09101:00
#09101:00
#09101:00
#09101:00JR00JR
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2K42
#09101:353H
#09101:3V2U
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:J9IP0000J5J40000
#09101:J1J20000JCJD0000
#09101:IQJ80000IWIV0000
#09111:JO00006O0000JQ00JO0000BT00000000
#09112:00JQJO6AH7JQJOJQ
#09113:770000BM0000006P0000BE00BY0000GE
#09114:0000B500CL00G500850000GF0000G700
#09115:C40000GB000000GB00006I00GI00006V
#09116:JS
#09118:00G5GZB6CVG7706H
#09119:GM0069007T0000BL0000006W000000BU

#09201:00
#09201:CS
#09201:0000000000JQ00JQ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:4G4F
#09201:3G3O
#09201:3N3C
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:JEJ20000J1JB0000
#09201:J1JF0000JEJF0000
#09201:JCJD0000JAJ20000
#09211:JO00JOJQJOJOJOJO
#09212:00JQ00CNCH000000
#09213:00000000JR0000CW00000000JR000000
#09214:8100007W7P000000
#09215:00000000000000860000000000000000
#09216:JSJS
#09218:H40000H0GW000000
#09219:00000000000000H80000000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:L3
#09301:L4
#09301:3635
#09301:3N2K
#09301:2L3U
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:INJ20000J1J20000
#09301:J9J80000IQJ80000
#09301:J1IM0000J9IP0000
#09311:JO000000JO00JQ0000C60000JO000000
#09312:00006900CN0000B6000000B500007800
#09313:CM0000B50000BL000000JQ006P00BL00
#09314:0000G4006O007200JO00G40000C500B6
#09315:71BMGA007900GAJQ
#09316:JSJR00JR
#09318:00BZ00000000GI00CM00BM000000GM00
#09319:GI00JQ0000C00000GM006A00CN000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:443X3Q3I
#09401:2W2X2B2A
#09401:3I3J392W
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00630000870000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:IWJDIVJ5
#09401:J5J4J9IW
#09401:JCIQINIJ
#09411:7I00BT00006V00BF00CD0000JO0000BL
#09412:00G300BE0000BU00JO00JQ000000JQ00
#09413:JO006W00H8007I008G0000BM0000C000
#09414:00CD007I00GE008600008700D1008Z00
#09415:00JQJOJQD1008H00
#09416:00JR00JR
#09418:CW00GF00CW00GT00HC00H70000CD0000
#09419:GT0000GT00CD00H80000BZ00HC00HP00

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:2L2K
#09501:3H3O
#09501:3V36
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:IPIQ0000IMIN0000
#09501:J1J20000J8J90000
#09501:JCJD0000J1J20000
#09511:00CM0000JR00BZ00JO000000JO000000
#09512:00006W00JO0000BM00007100JR007200
#09513:JO0000BT00007V0000CD00008I0000B5
#09514:D700GD00D100GZ00CW0000BE0000GI00
#09515:940090008SGIHCBL
#09516:JSJSJSJS
#09518:0000JQ00HP00JQ000000BU0000C00000
#09519:HU00C60000CN0000HJ00JQ00CM00JQ00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3U3N
#09601:3G2U
#09601:2T2G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8K8T00000000000000000000000000000000000000000000000000008H008S00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:J4J50000IXIN0000
#09601:IPJD0000IMJ50000
#09601:JCIQ0000J4IY0000
#09611:JOJQCW86JO00JOJO
#09612:CW000000JR00JQ0000CF0000CW00JQ00
#09613:00C500BF008H000083000000JR0000BE
#09614:008F00008S00H88ICW00BZ000000HD00
#09615:00HB000000C600BE0000000000CF0000
#09616:JSJS
#09618:HG00BT00JOHD00HEH50000BF000000HK
#09619:00HM000000000000HL000000BU00000000000000JQ00000000000000C0000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:3O3N
#09701:2L3C
#09701:352K
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000000090990000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:IMIN0000IMIN0000
#09701:J1J20000JAJB0000
#09701:J8J90000J1J20000
#09711:JO0000B600C000000000JO0000C00000
#09712:000000007W00JO00000000B60000JO00
#09713:0000CMHQ9E7UCM7T
#09714:CN000000H10000B50000BO00JO000000
#09715:8Y000000008L00I000BZ00009800GZ00
#09716:JS
#09718:00BZ0000JQ00BL00I400GZ00JQ0000B5
#09719:HO00BM0000HH0000CN000000HZ00BO00

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3W00004I003W0000
#09801:38000039004H0000
#09801:2M00003X004X0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00000000000000000000000000009F9K
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:J80000J900JG0000
#09801:J10000J200J10000
#09801:IP0000IQ00J80000
#09811:JO0000B60000JO000000JO00JO00JP00
#09812:00C50000CM00BL00D100C50000CM0000
#09813:CN00BM008Z00JQ0000CN0000D10000JP
#09814:989300939O0000I5
#09815:00000000HP0000B5000000BM000000I9
#09816:JT0000JT00JS0000
#09818:00HU00HU00JQ00C6
#09819:HZ00JQ0000C60000IC000000000000BL

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:363U
#09901:2L2T
#09901:3V3H
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000JR
#09901:00
#09901:J9J80000JCIQ0000
#09901:J2IQ0000J4J50000
#09901:IPJ10000IPJD0000
#09911:JOJOJOJOJOJOJOJO
#09912:CN00000000BT0000
#09913:00C50000JR00000000C5000000C60000
#09914:9M00BM0000C60000CW0000009P00JQ00
#09915:000000B60000BL009S000000CW0000BE
#09916:JSJS
#09918:IA000000CM0000B50000JQ00ID00BU00
#09919:0000JQ000000JQ00IG0000BF00000000

#10001:CWCFBZBFCWCFC0BEDCCWCFBZDCCWCFC0
#10001:JOJO
#10001:00JQ00JQ00JQ00JQ
#10001:00JR00JR
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3O3N
#10001:2U52
#10001:4849
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:9N00000000009K9Q9H00000000009F00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:IB0000000000I9IEI70000000000I500
#10001:00
#10001:J4IY0000JEJD0000
#10001:JEJF0000JMJN0000
#10001:IXJ50000JCJF0000
#10011:00000000JP00000000000000000000JP00000000000000000000000000000000
#10012:0000000000JP00000000000000000000000000000000000000000000JO000000
#10013:00000000000000JP00000000JO000000
#10014:000000JP000000000000JP0000000000
#10015:00000000000000000000000000JP0000000000000000JP000000000000000000
#10016:JSJS
#10018:00000000000000JP000000000000000000000000000000000000JO0000000000
#10019:00000000JO00JP0000000000000000JO

#10101:AJ000000080B0D0J00000000090A0E0M
#10101:JOJO0000JOJO0000
#10101:00JQ00JQ
#10101:00
#10101:00
#10101:00
#10101:L3
#10101:00
#10101:080K00000M0N0000
#10101:0J09000009080000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:9B
#10101:00
#10101:00A0A8A0
#10101:A8AN
#10101:00
#10101:00
#10101:00
#10101:00
#10101:I2
#10112:00000000J9J80000
#10113:J9J8000000000000
#10114:00000000JHJG0000
#10115:JEJF000000000000
#10116:JSJS

#10201:00000000080B0D0S0000000000000000
#10201:JO00JO0000000000JO00JO00090A0E0U
#10201:00JQ00JQ
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0S0T00000U0V0000
#10201:0809000009080000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:ASA0A8A0
#10201:A8AX
#10214:00000000J9J80000
#10215:JKJL000000000000
#10216:JSJS
#10218:00000000JMJN0000
#10219:J9J8000000000000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00L30000
#10301:00L40000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00B80000
#10301:00AG0000
#10301:009Z0000
#10301:00AZ0000
#10311:00JO0000
#10312:00060000
#10313:001J0000
#10314:000H0000
#10315:001Y0000
#10316:00JS0000
#10318:000Y0000
#10319:002P0000

