
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NU-STYLE GABBA
#TITLE ‚Ð‚Â‚¬‚Æ‚Ó‚½‚² [7KEY/PHANTASM]
#ARTIST plastic feat.ƒTƒLƒg / yuyuko
#BPM 172
#PLAYLEVEL 25
#RANK 3
#TOTAL 694
#STAGEFILE titlefutago.bmp

#WAV01 alead_01.wav
#WAV02 alead_02_08_14.wav
#WAV03 alead_03_15.wav
#WAV04 alead_04_16.wav
#WAV05 alead_05_12.wav
#WAV06 alead_06_13.wav
#WAV07 alead_07.wav
#WAV08 alead_09.wav
#WAV09 alead_10.wav
#WAV0A alead_11.wav
#WAV0B alead_17.wav
#WAV0C alead_18.wav
#WAV0D alead_19.wav
#WAV0E alead_20_22.wav
#WAV0F alead_21_23_25.wav
#WAV10 alead_24_26_28.wav
#WAV11 alead_27_29.wav
#WAV12 alead_30.wav
#WAV13 alead_in.wav
#WAV15 pad01_a.wav
#WAV16 pad01_b.wav
#WAV17 pad01_c.wav
#WAV19 pad02_b.wav
#WAV1B kick01_01.wav
#WAV1C kick01_02.wav
#WAV1D kick01_03.wav
#WAV1E kick01_04.wav
#WAV1F kick01_11_4b04.wav
#WAV20 kick01_11_4b04.wav
#WAV21 kick01_12_4b16.wav
#WAV22 kick01_12_4b16.wav
#WAV23 kick01_13_4b12.wav
#WAV24 kick01_13_4b12.wav
#WAV25 kick01_14_5d08.wav
#WAV27 kick01_14_5d12.wav
#WAV28 kick01_14_5d12.wav
#WAV29 kick01_16_5c06.wav
#WAV2B kick01_17_5d06.wav
#WAV2D kick01_18_5e06.wav
#WAV2F kick01_19_5f06.wav
#WAV31 kick01_20_5c12.wav
#WAV32 kick01_20_5c12.wav
#WAV33 kick01_21_4a24.wav
#WAV34 kick01_21_4a24.wav
#WAV35 kick01_22_5e12.wav
#WAV36 kick01_22_5e12.wav
#WAV37 kick01_23.wav
#WAV38 kick01_24.wav
#WAV39 kick01_25.wav
#WAV3B kick01_23.wav
#WAV3E kick01_26.wav
#WAV40 bell_01_03_09_11_20_22_28_30_32.wav
#WAV41 bell_02_21_31.wav
#WAV42 bell_04_23_33.wav
#WAV43 bell_05_10_34.wav
#WAV44 bell_06__08_29_35.wav
#WAV45 bell_07.wav
#WAV46 bell_12.wav
#WAV47 bell_13.wav
#WAV48 bell_14.wav
#WAV49 bell_15.wav
#WAV4A bell_16.wav
#WAV4B bell_17.wav
#WAV4C bell_18.wav
#WAV4D bell_19.wav
#WAV4E bell_24.wav
#WAV50 bell_26.wav
#WAV51 bell_27.wav
#WAV52 bell_36.wav
#WAV54 clap_a.wav
#WAV55 clap_b.wav
#WAV56 clap_c.wav
#WAV57 clap_d.wav
#WAV58 clap_e.wav
#WAV59 crash.wav
#WAV5A crash.wav
#WAV5B crash_s2.wav
#WAV5C crash_s.wav
#WAV5D crash_s.wav
#WAV5E crash_s2.wav
#WAV5F hho.wav
#WAV60 hho.wav
#WAV61 snrrr.wav
#WAV63 lead_01_06_07_17_22.wav
#WAV64 lead_02_08_18.wav
#WAV65 lead_03_19.wav
#WAV66 lead_04_20_32.wav
#WAV67 lead_05_21_33.wav
#WAV68 lead_09_34.wav
#WAV69 lead_10.wav
#WAV6A lead_11.wav
#WAV6B lead_12.wav
#WAV6C lead_13.wav
#WAV6D lead_14.wav
#WAV6E lead_15.wav
#WAV6F lead_16.wav
#WAV70 lead_23_24.wav
#WAV71 lead_23_24.wav
#WAV72 lead_25_26.wav
#WAV73 lead_25_26.wav
#WAV74 lead_27_28_29.wav
#WAV75 lead_27_28_29.wav
#WAV76 lead_27_28_29.wav
#WAV77 lead_30.wav
#WAV78 lead_31.wav
#WAV79 lead_35.wav
#WAV7A lead_36.wav
#WAV7C guitar_01.wav
#WAV7D guitar_02.wav
#WAV7E guitar_03.wav
#WAV7F guitar_04.wav
#WAV80 guitar_05.wav
#WAV81 guitar_06.wav
#WAV82 guitar_in.wav
#WAV84 vocal_01.wav
#WAV85 vocal_02.wav
#WAV86 vocal_03.wav
#WAV88 glead_01.wav
#WAV89 glead_02.wav
#WAV8A glead_03.wav
#WAV8B glead_04.wav
#WAV8C glead_05.wav
#WAV8D glead_06.wav
#WAV8E glead_07.wav
#WAV8F glead_08.wav
#WAV90 glead_09.wav
#WAV91 glead_10.wav
#WAV92 glead_in.wav
#WAV94 kick02_01_4b4.wav
#WAV95 kick02_01_4b4.wav
#WAV96 kick02_02_4b12.wav
#WAV97 kick02_02_4b12.wav
#WAV98 kick02_03_5d08.wav
#WAV9A kick02_04_5d12.wav
#WAV9C kick02_05_5c06.wav
#WAV9E kick02_06_5d06.wav
#WAVA0 kick02_07_5e06.wav
#WAVA2 kick02_08_5f06.wav
#WAVA4 kick02_09_5c12.wav
#WAVA6 kick02_10_4a24.wav
#WAVA7 kick02_10_4a24.wav

#BMP01 black.bmp
#BMP02 white.bmp
#BMP03 eyes0001.bmp
#BMP04 eyes0002.bmp
#BMP05 eyes0003.bmp
#BMP06 eyes0004.bmp
#BMP07 eyes0005.bmp
#BMP08 eyes0006.bmp
#BMP09 eyes0007.bmp
#BMP0A eyes0008.bmp
#BMP0B eyes0009.bmp
#BMP0C eyes0010.bmp
#BMP0D eyes0011.bmp
#BMP0E eyes0012.bmp
#BMP0F eyes0013.bmp
#BMP0G eyes0014.bmp
#BMP0H eyes0015.bmp
#BMP0I eyes0016.bmp
#BMP0J eyes0017.bmp
#BMP0K eyes0018.bmp
#BMP0L eyes0019.bmp
#BMP0M eyes0020.bmp
#BMP0N eyes0021.bmp
#BMP0O eyes0022.bmp
#BMP0P eyes0023.bmp
#BMP0Q eyes0024.bmp
#BMP0R eyes0025.bmp
#BMP0S eyes0026.bmp
#BMP0T eyes0027.bmp
#BMP0U eyes0028.bmp
#BMP0V eyes0029.bmp
#BMP0W eyes0030.bmp
#BMP0X eyes0031.bmp
#BMP0Y eyes0032.bmp
#BMP0Z eyes0033.bmp
#BMP10 eyes0034.bmp
#BMP11 eyes0035.bmp
#BMP12 eyes0036.bmp
#BMP13 eyes0037.bmp
#BMP14 eyes0038.bmp
#BMP15 eyes0039.bmp
#BMP16 eyes0040.bmp
#BMP17 eyes0041.bmp
#BMP18 eyes0042.bmp
#BMP19 eyes0043.bmp
#BMP1A eyes0044.bmp
#BMP1B eyes0045.bmp
#BMP1C eyes0046.bmp
#BMP1D eyes0047.bmp
#BMP1E eyes0048.bmp
#BMP1F eyes0049.bmp
#BMP1G eyes0050.bmp
#BMP1H ring0001.bmp
#BMP1I ring0002.bmp
#BMP1J ring0003.bmp
#BMP1K ring0004.bmp
#BMP1L ring0005.bmp
#BMP1M ring0006.bmp
#BMP1N ring0007.bmp
#BMP1O ring0008.bmp
#BMP1P futago0001.bmp
#BMP1Q futago0002.bmp
#BMP1R futago0003.bmp
#BMP1S futago0004.bmp
#BMP1T futago0005.bmp
#BMP1U futago0006.bmp
#BMP1V futago0007.bmp
#BMP1W futago0008.bmp
#BMP1X futago0009.bmp
#BMP1Y futago0010.bmp
#BMP1Z futago0011.bmp
#BMP20 futago0012.bmp
#BMP21 futago0013.bmp
#BMP22 futago0014.bmp
#BMP23 futago0015.bmp
#BMP24 futago0016.bmp
#BMP25 futago0017.bmp
#BMP26 futago0018.bmp
#BMP27 futago0019.bmp
#BMP28 futago0020.bmp
#BMP29 futago0021.bmp
#BMP2A futago0022.bmp
#BMP2B futago0023.bmp
#BMP2C futago0024.bmp
#BMP2D futago0025.bmp
#BMP2E futago0026.bmp
#BMP2F futago0027.bmp
#BMP2G futago0028.bmp
#BMP2H futago0029.bmp
#BMP2I futago0030.bmp
#BMP2J futago0031.bmp
#BMP2K futago0032.bmp
#BMP2L futago0033.bmp
#BMP2M futago0034.bmp
#BMP2N futago0035.bmp
#BMP2O futago0036.bmp
#BMP2P futago0037.bmp
#BMP2Q futago0038.bmp
#BMP2R futago0039.bmp
#BMP2S futago0040.bmp
#BMP2T futago0041.bmp
#BMP2U futago0042.bmp
#BMP2V futago0043.bmp
#BMP2W futago0044.bmp
#BMP2X futago0045.bmp
#BMP2Y futago0046.bmp
#BMP2Z futago0047.bmp
#BMP30 futago0048.bmp
#BMP31 cross0001.bmp
#BMP32 cross0002.bmp
#BMP33 cross0003.bmp
#BMP34 cross0004.bmp
#BMP35 cross0005.bmp
#BMP36 cross0006.bmp
#BMP37 cross0007.bmp
#BMP38 cross0008.bmp
#BMP39 cross0009.bmp
#BMP3A cross0010.bmp
#BMP3B cross0011.bmp
#BMP3C cross0012.bmp
#BMP3D cross0013.bmp
#BMP3E cross0014.bmp
#BMP3F cross0015.bmp
#BMP3G cross0016.bmp
#BMP3H title0001.bmp
#BMP3I title0003.bmp
#BMP3J title0005.bmp
#BMP3K title0007.bmp
#BMP3L title0009.bmp
#BMP3M title0011.bmp
#BMP3N title0013.bmp
#BMP3O title0015.bmp
#BMP3P title0017.bmp
#BMP3Q title0019.bmp
#BMP3R title0021.bmp
#BMP3S title0023.bmp
#BMP3T title0025.bmp
#BMP3U title0027.bmp
#BMP3V title0029.bmp
#BMP3W title0031.bmp
#BMP3X title0033.bmp
#BMP3Y title0035.bmp
#BMP3Z title0037.bmp
#BMP40 title0039.bmp
#BMP41 title0041.bmp
#BMP42 title0043.bmp
#BMP43 title0045.bmp
#BMP44 title0047.bmp
#BMP45 mes0001.bmp
#BMP46 mes0002.bmp
#BMP47 mes0003.bmp
#BMP48 mes0004.bmp
#BMP49 mes0005.bmp
#BMP4A mes0006.bmp
#BMP4B mes0007.bmp
#BMP4C mes0008.bmp
#BMP4D mes0009.bmp
#BMP4E mes0010.bmp
#BMP4F mes0011.bmp
#BMP4G nui0001.bmp
#BMP4H nui0002.bmp
#BMP4I nui0003.bmp
#BMP4J nui0004.bmp
#BMP4K nui0005.bmp
#BMP4L nui0006.bmp
#BMP4M nui0007.bmp
#BMP4N nui0008.bmp
#BMP4O nui0009.bmp
#BMP4P nui0010.bmp
#BMP4Q nui0011.bmp
#BMP4R nui0012.bmp
#BMP4S nui0013.bmp
#BMP4T nui0014.bmp
#BMP4U nui0015.bmp
#BMP4V nui0016.bmp
#BMP4W nui0017.bmp
#BMP4X nui0018.bmp
#BMP4Y nui0019.bmp
#BMP4Z nui0020.bmp
#BMP50 nui0021.bmp
#BMP51 nui0022.bmp
#BMP52 nui0023.bmp
#BMP53 nui0024.bmp
#BMP54 nui0025.bmp
#BMP55 nui0026.bmp
#BMP56 nui0027.bmp
#BMP57 nui0028.bmp
#BMP58 nui0029.bmp
#BMP59 nui0030.bmp
#BMP5A nui0031.bmp
#BMP5B nui0032.bmp
#BMP5C nui0033.bmp
#BMP5D nui0034.bmp
#BMP5E nui0035.bmp
#BMP5F nui0036.bmp
#BMP5G nui0037.bmp
#BMP5H nui0038.bmp
#BMP5I nui0039.bmp
#BMP5J nui0040.bmp
#BMP5K nui0041.bmp
#BMP5L nui0042.bmp
#BMP5M nui0043.bmp
#BMP5N nui0044.bmp
#BMP5O nui0045.bmp
#BMP5P nui0046.bmp
#BMP5Q nui0047.bmp
#BMP5R nui0048.bmp
#BMP5S frower0001.bmp
#BMP5T frower0002.bmp
#BMP5U frower0003.bmp
#BMP5V frower0004.bmp
#BMP5W frower0005.bmp
#BMP5X frower0006.bmp
#BMP5Y frower0007.bmp
#BMP5Z frower0008.bmp
#BMP60 frower0009.bmp
#BMP61 frower0010.bmp
#BMP62 frower0011.bmp
#BMP63 frower0012.bmp
#BMP64 frower0013.bmp
#BMP65 frower0014.bmp
#BMP66 frower0015.bmp
#BMP67 frower0016.bmp
#BMP68 ring20001.bmp
#BMP69 ring20002.bmp
#BMP6A ring20003.bmp
#BMP6B ring20004.bmp
#BMP6C ring20005.bmp
#BMP6D ring20006.bmp
#BMP6E ring20007.bmp
#BMP6F ring20008.bmp
#BMP6G futago20001.bmp
#BMP6H futago20002.bmp
#BMP6I futago20003.bmp
#BMP6J futago20004.bmp
#BMP6K futago20005.bmp
#BMP6L futago20006.bmp
#BMP6M futago20007.bmp
#BMP6N futago20008.bmp
#BMP6O futago20009.bmp
#BMP6P futago20010.bmp
#BMP6Q futago20011.bmp
#BMP6R futago20012.bmp
#BMP6S futago20013.bmp
#BMP6T futago20014.bmp
#BMP6U futago20015.bmp
#BMP6V futago20016.bmp
#BMP6W futago20017.bmp
#BMP6X futago20018.bmp
#BMP6Y futago20019.bmp
#BMP6Z futago20020.bmp
#BMP70 futago20021.bmp
#BMP71 futago20022.bmp
#BMP72 futago20023.bmp
#BMP73 futago20024.bmp
#BMP74 futago20025.bmp
#BMP75 futago20026.bmp
#BMP76 futago20027.bmp
#BMP77 futago20028.bmp
#BMP78 futago20029.bmp
#BMP79 futago20030.bmp
#BMP7A futago20031.bmp
#BMP7B futago20032.bmp
#BMP7C futago20033.bmp
#BMP7D futago20034.bmp
#BMP7E futago20035.bmp
#BMP7F futago20036.bmp
#BMP7G futago20037.bmp
#BMP7H futago20038.bmp
#BMP7I futago20039.bmp
#BMP7J futago20040.bmp
#BMP7K futago20041.bmp
#BMP7L futago20042.bmp
#BMP7M futago20043.bmp
#BMP7N futago20044.bmp
#BMP7O futago20045.bmp
#BMP7P futago20046.bmp
#BMP7Q futago20047.bmp
#BMP7R futago20048.bmp
#BMP7S eyes0051.bmp
#BMP7T eyes0052.bmp
#BMP7U eyes0053.bmp
#BMP7V eyes0054.bmp
#BMP7W staff0001.bmp
#BMP7X staff0003.bmp
#BMP7Y staff0005.bmp
#BMP7Z staff0007.bmp
#BMP80 staff0009.bmp
#BMP81 staff0011.bmp
#BMP82 staff0013.bmp
#BMP83 staff0015.bmp
#BMP84 staff0017.bmp
#BMP85 staff0019.bmp
#BMP86 staff0021.bmp
#BMP87 staff0023.bmp
#BMP88 staff0025.bmp
#BMP89 staff0027.bmp
#BMP8A staff0029.bmp
#BMP8B staff0031.bmp
#BMP8C staff0033.bmp
#BMP8D staff0035.bmp
#BMP8E staff0037.bmp
#BMP8F staff0039.bmp
#BMP8G staff0041.bmp
#BMP8H staff0043.bmp
#BMP8I staff0045.bmp
#BMP8J staff0047.bmp
#BMP8K ring30001.bmp
#BMP8L ring30002.bmp
#BMP8M ring30003.bmp
#BMP8N ring30004.bmp
#BMP8O ring30005.bmp
#BMP8P ring30006.bmp
#BMP8Q ring30007.bmp
#BMP8R ring30008.bmp
#BMP8S ring30009.bmp
#BMP8T ring30010.bmp
#BMP8U ring30011.bmp
#BMP8V ring30012.bmp
#BMP8W ring30013.bmp
#BMP8X ring30014.bmp
#BMP8Y ring30015.bmp
#BMP8Z ring30016.bmp
#BMP90 ring30017.bmp
#BMP91 ring30018.bmp
#BMP92 ring30019.bmp
#BMP93 ring30020.bmp
#BMP94 ring30021.bmp
#BMP95 ring30022.bmp
#BMP96 ring30023.bmp
#BMP97 ring30024.bmp
#BMP98 ring30025.bmp
#BMP99 ring30026.bmp
#BMP9A ring30027.bmp
#BMP9B ring30028.bmp
#BMP9C ring30029.bmp
#BMP9D ring30030.bmp
#BMP9E ring30031.bmp
#BMP9F ring30032.bmp
#BMP9G ring30033.bmp
#BMP9H ring30034.bmp
#BMP9I ring30035.bmp
#BMP9J ring30036.bmp
#BMP9K ring30037.bmp
#BMP9L ring30038.bmp
#BMP9M ring30039.bmp
#BMP9N ring30040.bmp
#BMP9O ring30041.bmp
#BMP9P ring30042.bmp
#BMP9Q ring30043.bmp
#BMP9R ring30044.bmp
#BMP9S ring30045.bmp
#BMP9T ring30046.bmp
#BMP9U ring30047.bmp
#BMP9V ring30048.bmp
#BMP9X utau20002.bmp
#BMP9Y utau20003.bmp
#BMP9Z utau20004.bmp
#BMPA0 futago30001.bmp
#BMPA1 futago30002.bmp
#BMPA2 futago30003.bmp
#BMPA3 futago30004.bmp
#BMPA5 hitugi20002.bmp
#BMPA6 hitugi20003.bmp
#BMPA7 hitugi20004.bmp
#BMPA9 nui20002.bmp
#BMPAA nui20003.bmp
#BMPAB nui20004.bmp
#BMPAD syasin0002.bmp
#BMPAE syasin0003.bmp
#BMPAF syasin0004.bmp
#BMPAH sikai0002.bmp
#BMPAI sikai0003.bmp
#BMPAJ sikai0004.bmp
#BMPAL hitugi0002.bmp
#BMPAM hitugi0003.bmp
#BMPAN hitugi0004.bmp







*---------------------- MAIN DATA FIELD


#00101:19
#00101:1B
#00104:68696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F
#00111:000000000000002400000000
#00112:000024
#00113:000000000000000000240024
#00114:000000240000000000002400
#00115:002424000000
#00118:002400000024000000000000
#00119:2424

#00204:1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O
#00211:002400000000000000240000000000240000000000000024
#00212:240000000024002400000000
#00213:000000000000000000000024002400000000000000000000
#00214:000000000024000000000000240000000000002400000000
#00215:000024240000000000242400
#00218:000000240000002400000000000000000024000000240000
#00219:002400002400000024000024

#00301:001E
#00301:1D
#00304:68000000690000006A0000006B0000006C0000006D0000006E0000006F00000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000068000000690000006A0000006B0000006C0000006D0000006E0000006F0000001H00001I00001J00001K00001L00001M00001N00001O00001H00001I00001J00001K00001L00001M00001N00001O00001H00001I00001J00001K00001L00001M00001N00001O00001H00001I00001J00001K00001L00001M00001N00001O0000
#00311:000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000
#00312:250000000000000025000000000000000000000000000000000000002500000000000000250000000000000000000000000000000000250000000000000000250000000000000000000000000000000000250000000000000000000000000000
#00313:000000002500000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000250000000000000000000000000000000000000000250000000000000000000000000000000000000000250000000000000000000000000000000000000000000000250000
#00314:000000000000000025000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000250000000000250000000000000000000000000000000000000000250000000000250000000000000000000000000000000000000000250000000000000000000000000000000000250000000000
#00315:000000000000000000000000000000000000000000000000000000000000000025000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000250000000000000000000000000000000000000000250000000000000000000000000000000000000000250000000000000000000000250000000000000000000000000000000000000000250000000000000000000000240000000000000000
#00318:000000000000000000000000000000000000000000000000000000002500000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000250000000000000000000000000000000000000000250000000000250000000000000000000000
#00319:000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000250000000000000000000000000000000000000000250000000000000000000000000000

#00401:61
#00401:15
#00401:00
#00401:84
#00404:9X9Y9Z9Y9X01000000000000000000000000000000000000
#00411:1F
#00412:40410000
#00414:0040
#00416:59
#00418:00000042

#00513:00440000
#00514:0045
#00515:43

#00604:9X9Y9Z9Y9X01000000000000000000000000000000000000
#00611:1F
#00612:44
#00614:00400040
#00615:0043
#00616:5A

#00701:00
#00701:16
#00701:00
#00701:82
#00711:000000000000004A0000000000000000
#00712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004900000000000000000000000000000000004D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00713:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000048000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00715:4600000000000000000000000000000000000000000000000000004A000000000000000000000000000000000000000000000000000000000000000000000000
#00718:00000000000000000000000000000000000000000000000047000000000000000000000000004900000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00719:00000000000000000048004B000000000000000000000000

#00801:00
#00801:15
#00804:9X9Y9Z9Y9X01000000000000000000000000000000000000
#00811:1F
#00812:00410000
#00814:4040
#00816:59
#00818:00000042

#00904:9X9Y9Z9Y9X01000000000000000000000000000000000000
#00911:1F
#00913:00000044
#00914:0040
#00915:4E0000000051000000000000
#00916:5A
#00918:00500000

#01004:9X9Y9Z9Y9X010000000000009X9Y9Z9Y9X01000000000000
#01011:1F20
#01012:00410000
#01014:4040
#01016:595A
#01018:00000042

#01101:00
#01101:17
#01104:018K008L008M008N008O008P008Q008R008S008T008U008V018W008X008Y008Z0090009100920093009400950096009701980099009A009B019C009D009E009F019G009H009I009J019K009L019M009N019O009P019Q009R019S019T019U019V
#01111:1F0000200000212221220021
#01112:7C7D7E7F
#01113:007C00000000007D00000000007E00000000000080000000
#01114:007D00007E00527F00000081
#01115:0000007D00004400007E00000000007F0000007F00000000
#01116:595A5900
#01118:000000007E00000000007F00000000008000000000800000
#01119:43000000007E00000000007F000000000080000000000081

#01201:00
#01201:15
#01201:19
#01204:6G6H6I6J6K6L6M6N6O6P6Q6R
#01207:7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J
#01211:7C7C
#01212:5F7D00000000
#01213:00000000007E00007D000000
#01214:5400007F000000000000007E
#01215:0000007F
#01216:59605F60
#01218:1F201F20
#01219:000000540000540055570000

#01304:6S6T6U6V6W6X6Y6Z70717273
#01307:7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J
#01311:7C007D
#01312:00007D0000007C000000007E
#01313:00000000007E000000000000
#01314:0000007F00000000007F0027
#01316:5F605F60
#01318:1F201F25
#01319:540000540000540056570058

#01404:7475767778797A7B7C7D7E7F
#01407:7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J
#01411:7C201F20
#01412:007C
#01413:007D00000000
#01414:00000000007E00007D000000
#01415:0000007F000000000000007E
#01416:5F605F60
#01418:1F00007F
#01419:540000540000540055570000

#01501:00
#01501:16
#01504:7G7H7I7J7K7L7M7N7O7P7Q7R
#01507:7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J
#01511:1F201F25
#01512:00000000000000007D000027
#01513:007D007C0000
#01514:7C000000007E000000000000
#01515:007F007F
#01516:5F605F60
#01519:540000540000540056570058

#01601:00
#01601:15
#01604:1P1Q1R1S1T1U1V1W1X1Y1Z20
#01607:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#01611:7C207C22
#01612:007C0000000054000000007E007C0000550000002100007E
#01613:007C0000007E007C0000007E
#01614:007C007F547C577F
#01615:547D7F007D7F
#01616:5F605F60
#01618:00000000007D007F0000000000000000007D007F00000000
#01619:1F00007F00001F00007F0022

#01704:2122232425262728292A2B2C
#01707:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#01711:7C207C25
#01712:007C0000000054000000007E007C0000000057000000007E
#01713:007C0000007E007C5600007E
#01714:547C007F007C007F
#01715:00007D007F0054007D007F58
#01716:5F605F60
#01718:1F000000007D007F0000000000000000007D007F00000000
#01719:0000007F00001F00007F0027

#01804:2D2E2F2G2H2I2J2K2L2M2N2O
#01807:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#01811:7C297C2D
#01812:007C0000000060000000007E007C0000550000000000007E
#01813:007C0000007E007C0057007E
#01814:5F7C007F2B7C607F
#01815:007D7F007D7F
#01816:54545400
#01818:1F000000007D007F0000000000000000007D007F00000000
#01819:007F5F7F

#01901:00
#01901:17
#01904:2P2Q2R2S2T2U2V2W2X2Y2Z30
#01907:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#01911:7C0000540000540000330033
#01912:0000000000007D0000002700007E00002300000034000000
#01913:007C0000000000007E0000003100007F0000007F00005800
#01914:00007D0000002D0000007F0000007F000080000080000000
#01915:2F00007D0000007D000000007E0000000000570000800000
#01918:5F0000007E006000007E00005F00000080007F0000008100
#01919:54000000007E00000000007F000000005600600000000081

#02001:00
#02001:15
#02004:030405060708090A0B0C0D0E
#02007:01
#02011:1F201F20
#02012:7C0000000000540000007E007C00000055005700007F0000
#02013:007C000000006000007F0000007C00000000650000007E00
#02014:547C00007F00007C00607F00
#02015:6300007C0000007F0000007E0000007C0000007F0000007E
#02016:5A
#02018:5F007D7F00645F007D7F0000
#02019:00000000007D00000000000054000000007D000000000000

#02104:1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O
#02111:1F00002000001F0000250027
#02112:7C000067007E7C0000607F58
#02113:007C000000006000007F0000007C000000005700007F0000
#02114:66007C00000054007F00007E00007C005600000000007E00
#02115:0000007C0000007F000000005400007C0000007F0000007E
#02118:5F007D7F000063007D7F0000
#02119:54000000007D0000000000005F000000007D000000000000

#02204:0F0G0H0I0J0K0L0M0N0O0P0Q
#02211:1F201F20
#02212:7C0000000000600000007E007C00000055005700007F0000
#02213:007C000000005400007F0000007C00000000680000007E00
#02214:54007C00000000007F00007E00007C00000060007F00007E
#02215:0000007C0000007F000064000000007C0000007F00000000
#02218:63007D7F00005F007D7F0000
#02219:5F000000007D00000000000054000000007D000000000000

#02301:00
#02301:00
#02301:16
#02304:5S5T5U5V5W5X5Y5Z6061626364656667
#02311:1F00002000001F0056000027
#02312:7C00000000006A0000007E006F00000000002500007F0000
#02313:000000007C000000000000000000000000000000000000006000000000000000000000007F00000000000000006E000000000000000000007C000000000000000000000000000000600000000000000000000000000000007E00000000000000
#02314:000000007C00000000000000540000007F000000006D00005400000000007C0000000000570000000000000000007E00
#02315:5400000000000000000000000000000000000000000000007C000000000000000000000000000000000000000000000000000000000000007F000000000000000000000000000000000000000000006C000000000000000000000000000000005F000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#02318:69000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000007F0000000000000000000000000000000000000000000000006B000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000007F000000000000000000000000000000000000000000000058000000000000000000000000000000
#02319:5F000000007D00000000007E007C000000007F0000000000

#02401:00
#02401:15
#02404:0R0S0T0U0V0W0X0Y0Z101112
#02411:1F00002000001F0000222122
#02412:7C000060007E7C0055657F00
#02413:007C000000005400007F0000007C000000005700007F0000
#02414:00007C00000000007F00007E00007C000000007F00007E00
#02415:6300007C0000007F000064000000007C000060000000007E
#02418:5F007D7F00005F007D7F0000
#02419:54000000007D00000000000054000000007D000000000000

#02504:3132333435363738393A3B3C3D3E3F3G
#02511:1F00002000001F0056250000
#02512:7C0000000000600000007E007C000000000060007F00007E
#02513:007C000000006700007F0000007C000000005700007F0000
#02514:54007C00000054007F00007E00007C000000000000007E00
#02515:0000007C0000007F000000006300007C0000007F00005800
#02518:66007D7F00005F007D7F0027
#02519:5F000000007D00000000000054000000007D000000000000

#02604:13021400150216021700180219021A021B021C021D001E02
#02611:23002400007E540055770000
#02612:000000007D00310000003200007C00000000350000003600
#02613:7C00007C00005400007F000027007C002800600000000000
#02614:54007C00000072007F0000005F00007C0000570000007E00
#02615:007C0000007D007F000073007400000076007F0000007800
#02616:5C005D5C005D5C5D5C5D005C
#02618:5F00000000007F000000007E00007500007D007F007F0000
#02619:7000000071006000000000007C0000007D0000007F00007E

#02701:00
#02701:0000000000850000
#02701:17
#02701:000056
#02701:00
#02701:373B3839
#02701:00
#02701:5F545457
#02701:54
#02701:00605F60
#02704:1E021E00000000021E0000001F021F0000001G027S7T7U7V
#02711:6600002500000000000000002500002500000000000000006800002800002800000000002D0000002D00000000000000
#02712:000025002500250000000000002500002500000000000000000028000028000000000000002D002D002D000000000000
#02713:00250000002500000000000000002500002500000000000000280000280000280000000000002D0000002D0000000000
#02714:250000007D00000000000000670000007E00250000000000280000007F00000000000000790000008000002D00000000
#02715:007C007D0000007D007E0000007E007F0000007F00805800
#02716:5B5E5B5E
#02718:7C007E7D007F7E00807F0081
#02719:00000000007E00000000007F000000000080000000000081

#02801:00
#02801:15
#02804:ADAEAF000000AEAF00000000AEAF00000000AEAF00000000
#02811:1F201F20
#02812:00410000
#02813:59605F60
#02814:4040
#02815:540000540000540055570000
#02818:5F000042

#02904:AEAF00000000AEAF00000000AEAF00000000AEAF00000000
#02911:1F201F00
#02912:00605F60
#02913:5F440000
#02914:0045
#02915:43
#02918:540000540000540056570058
#02919:000000000000000000250027

#03004:AEAF00000000AEAF00000000AEAF00000000AEAF00000000
#03011:1F201F20
#03012:5F605F60
#03013:44
#03014:00400040
#03015:0043
#03018:54
#03019:000000540000540055570000

#03101:00
#03101:00
#03101:00
#03101:82
#03101:16
#03104:AEAF00000000AEAF00000000AEAF00000000AEAF00000000
#03111:1F0000002000004A5F00000000000000
#03112:5F00000000494D0000250027
#03113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000048000000000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03114:000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005400000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000004D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03118:460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004900000000000000000000000000004C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03119:54000000000047000048004B540000005600570000005800

#03201:00
#03201:15
#03204:AEAF00000000AEAF00000000AEAF00000000AEAF00000000
#03211:1F00002000001F0000222122
#03212:00415F60
#03213:5F600000
#03214:4040
#03218:00000042
#03219:540000540000540055570000

#03304:AEAF00000000AEAF00000000AEAF00000000AEAF00000000
#03311:1F201F00
#03312:5F605F60
#03313:00000044
#03314:0040
#03315:4E0000000051000056570058
#03318:00500000
#03319:540000540000540000250027

#03404:AEAF00000000AEAF00000000AEAF00000000AEAF00000000
#03411:1F
#03412:5F605F60
#03413:00290057
#03414:00412B00
#03415:5400005400005400552D0000
#03418:4040
#03419:00000042

#03501:00
#03501:17
#03504:AEAF00000000AEAF00000000AEAF00000000AEAF00000000
#03511:7C447E33
#03512:007C000000007D0000002700007E000056007F0000003300
#03513:00007D000000007D00000000310000002300000034000081
#03514:4300007D000000007E00000052007F000000007F00005800
#03515:000000007E005400007E00000000007F0000570080000000
#03516:5F605F60
#03518:54000000007E000000007F00540000008000000000800000
#03519:2F00000000002D000000007F000000000080000000008100

#03601:00
#03601:15
#03601:19
#03604:4G4H4I4J4K4L4M4N4O4P4Q4R
#03611:7C00002000007C0055200000
#03612:007C0000000060000000007E007C0000000060000000007E
#03613:007C0054007E007C0057007E
#03614:637C007F007C657F
#03615:5F7D7F5F7D7F
#03616:5A
#03618:1F000000007D007F0000640054000000007D007F00000000
#03619:547F1F7F

#03704:68696A6B6C6D6E6F68696A6B6C6D6E6F
#03707:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#03711:7C00002000007C0056570000
#03712:007C0000000060000000007E007C0000000025000000007E
#03713:007C0067007E007C0060007E
#03714:667C547F5F7C007F
#03715:5F7D7F637D7F
#03718:54000000007D007F0000000054000000007D007F00002700
#03719:1F00007F00001F00007F0058

#03804:4S4T4U4V4W4X4Y4Z50515253
#03807:01
#03811:7C00002000007C0055200000
#03812:007C0000000060000000007E007C0000000068000000007E
#03813:007C0054007E007C0060007E
#03814:5F7C007F007C577F
#03815:637D7F5F7D7F
#03818:54000000007D007F0000640054000000007D007F00000000
#03819:1F7F1F7F

#03901:00
#03901:16
#03904:5S5T5U5V5W5X5Y5Z6061626364656667
#03907:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#03911:7C00002000007C0056570000
#03912:007C0000000060000000007E007C0000000025000000007E
#03913:00000000000000007C0000000000000000000000000000006A0000000000000000000000000000007E000000006E000000000000000000007C000000000000000000000000000000600000000000000000000000000000007E00000000000000
#03914:5F007C0054007F6D5F007C0000007F00
#03915:54000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000006C0000000000000000000000000000000054000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000
#03918:690000000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000007F000000000000000000000000000000006B000000000000000000000000000000000000000000006F0000000000000000000000000000000000000000000000000000000000000000000000000000007D0000000000000000000000000000007F000000000000000000000000000000000000000000000027000000000000000000000000000000
#03919:1F00007F00001F00007F0058

#04001:00
#04001:15
#04004:5455565758595A5B5C5D5E5F
#04007:01
#04011:7C207C22
#04012:007C0000000060000000007E007C0000550060002100007E
#04013:007C0054007E007C0065007E
#04014:547C007F007C577F
#04015:637D7F5F7D7F
#04018:5F000000007D007F0000640054000000007D007F00002200
#04019:1F7F1F7F

#04104:3132333435363738393A3B3C3D3E3F3G
#04107:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#04111:7C207C60
#04112:007C0000000060000000007E007C0000000025000000007E
#04113:007C0054007E007C0057007E
#04114:5F7C677F5F7C007F
#04115:66007D007F0063007D007F58
#04118:54000000007D007F0000000054000000007D007F00002700
#04119:1F00007F00001F00567F0000

#04204:5G025H005I025J025K005L025M025N025O025P025Q005R02
#04207:01
#04211:2300246000007C0076600000
#04212:007C00007D0054000000007E007C0000280057000000007E
#04213:007C00310032007C5535007E
#04214:5F7C727F277C777F
#04215:70717F747D7F
#04216:5C005D5C005D5C5D5C5D005C
#04218:54000000007D007F000073005F007500007D007F00003600
#04219:7C00007F007E5400007F0078

#04301:00
#04301:17
#04301:373B383E
#04301:00
#04301:00
#04301:005F
#04301:00605400
#04301:000000540000000000600058
#04301:00000057
#04301:00
#04301:5F
#04301:54
#04304:6800000000006900000000006A00000000006B00000000006C00000000006D00000000006E00000000006F000000000068000000690000006A0000006B0000006C0000006D0000006E0000006F00000068000000690000006A0000006B0000006C00006D00006E00006F00006800006900006A00006B00006C00006D00006E00006F00006800006900006A00006B00006C0000006E000000680000006A0000006C0000006E000000680000006A0000006C0000006E000000680000006A000000
#04307:000000020000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04311:7C00000000000000000000000000002D00000000000000007E00000000002F0000000000790000002F00000000000000
#04312:00007C00000000000000000000002D0000002D0000007F0000007E0000000056000000000000002F00002F0000008100
#04313:660000007D00000000000000002D0000002D00007F000000000000007F0000000000000000002F00002F000081000000
#04314:0000002D00007D00000000002D0000002D007E00000000002F00000000007F0000000000002F00000000800000000000
#04315:2D0000002D0000007E000000670000007E00000000000000002F0000002F0000800000002F0000008000000000000000
#04316:5B5E5B5E
#04318:002D0000002D000000007E0000007D00000000000000000000002F002F0000000000800000007F000000000000000000
#04319:00002D0000002D00000000007D00000000000000000000006800002F00000000000000007F0000000000000000000000

#04401:00
#04401:00
#04401:19
#04404:008K008L008M008N008O008P008Q008R008S008T008U008V008W008X008Y008Z0090009100920093009400950096009701980099019A009B009C009D009E009F
#04416:59
#04434:54
#04435:55
#04438:56
#04439:5F

#04504:019G009H009I009J009K009L009M009N019O009P019Q009R019S019T019U019V0100000000000000000000000000000000000000000000000000000000000000

#04601:13
#04601:82
#04601:92
#04607:45


#04807:46


#05007:47
#05011:00000000000000000000007E000000000000000000000000
#05012:00000000000000000000007D00000000000000007E000000007C0000000000000000007D000000000000000000007E00
#05013:7C00000000000000000000000000000000000000000000000000007C000000000000000000000000000000007E000000
#05014:00007C0000000000000000000000000000007F000000000000000000007C0000000000000000000000007F0000000000
#05015:000000007C00000000000000000000007F00000000000000000000000000007C00000000000000007F00000000000000
#05018:0000000000007C000000000000007F0000000000000000000000000000000000007D000000007F000000000000000000
#05019:00007D7F00000000007F0000

#05111:00000000000000000000007E000000000000000000000000
#05112:00000000000000000000007D00000000000000007E000000007C0000000000000000007D000000000000000000007E00
#05113:7C00000000000000000000000000000000000000000000000000007C000000000000000000000000000000007E000000
#05114:00007C0000000000000000000000000000007F000000000000000000007C0000000000000000000000007F0000000000
#05115:000000007C00000000000000000000007F00000000000000000000000000007C00000000000000007F00000000000000
#05118:0000000000007C000000000000007F0000000000000000000000000000000000007D000000007F000000000000000000
#05119:00007D7F00000000007F0000

#05207:48
#05211:00000000000000000000007E000000000000000000000000
#05212:00000000000000000000007D00000000000000007E000000007C0000000000000000007D000000000000000000007E00
#05213:7C00000000000000000000000000000000000000000000000000007C000000000000000000000000000000007E000000
#05214:00007C0000000000000000000000000000007F000000000000000000007C0000000000000000000000007F0000000000
#05215:000000007C00000000000000000000007F00000000000000000000000000007C00000000000000007F00000000000000
#05218:0000000000007C000000000000007F0000000000000000000000000000000000007D000000007F000000000000000000
#05219:00007D7F00000000007F0000

#05304:0000000000000000000000000000000000000000000000A1
#05311:00000000000000000000007E000000000000000000000000
#05312:00000000000000000000007D00000000000000007E000000007C0000000000000000007D000000000000000000007E00
#05313:7C00000000000000000000000000000000000000000000000000007C000000000000000000000000000000007E000000
#05314:00007C0000000000000000000000000000007F000000000000000000007C0000000000000000000000007F0000000000
#05315:000000007C00000000000000000000007F00000000000000000000000000007C00000000000000007F00000000000000
#05318:0000000000007C000000000000007F0000000000000000000000000000000000007D000000007F000000000000000000
#05319:00007D7F00000000007F0000

#05404:A2A3A2000000A2A3A2000000A2A3A2000000A2A3A2000000
#05407:49
#05411:54545457
#05412:007C0000007E007C007F007E
#05413:7C7D7F7C7D7F
#05414:0100000000007F000000007E007C0000550000000000007E
#05415:007C0000007D0000007F00000000007C00000200007F0000
#05418:0000007C0000007F0000000000000000007D007F00000000
#05419:5F605F60

#05504:A2A3A2000000A2A3A2000000A2A3A2000000A2A3A2000000
#05511:54545457
#05512:00007C000000007F0000007E0000007C0000000000007E00
#05513:7C0000007D000000007F0000007C0000007D00007F000000
#05514:007C000000007F000000000004007C0000007F000000007E
#05515:0300007C0000000000007E00000000007D000000007F0000
#05518:00000000007D00007F0000007C0000005600007F00005800
#05519:5F605F60

#05604:A2A3A2000000A2A3A2000000A2A3A2000000A2A3A2000000
#05607:4A
#05611:540000000000540000060000540000005500000000000000
#05612:7C00000000007F000000007E00007C0000007F000000007E
#05613:00007C0000000000007F00007C00000000005700007F0000
#05614:007C00007D00007F00000000007C00007D00007F00000000
#05615:0500007C0000000000007E000000007C0000070000007E00
#05618:00000000007D00007F00000000000000007D00007F000000
#05619:5F605F60

#05704:A2A3A2000000A2A3A2000000A2A3A2000000A2A3A2000000
#05711:54545457
#05712:00007C000000080000007E00007C0000007D000000007E00
#05713:7C0000007D0000007F0000000900007C00007F0000000000
#05714:007C000000007F000000007E00000000560000007F00007E
#05715:0000007C00000000007F000000007C0000000A00007F0000
#05718:02000000007D007F000000007C0000007D00007F00005800
#05719:5F605F60

#05804:A2A3A2000000A2A3A2000000A2A3A2000000A2A3A2000000
#05807:4B
#05811:54545457
#05812:057C0000007E007C007F007E
#05813:7C7D7F7C7D7F
#05814:0000000000007F000006007E007C0000550000000000007E
#05815:007C0000007D0000007F00000000007C00000200007F0000
#05818:0000007C0000007F0000000000000000007D007F00000000
#05819:5F605F60

#05904:A2A3A2000000A2A3A2000000A2A3A2000000A2A3A2000000
#05911:540000000000540000000000540000000000007F00000000
#05912:03007C000000000000007E00007C000000007F0000000000
#05913:7C0000007D00007F0000007E0000007C000000007F000000
#05914:007C0000007D0000007F00007C000000007D0000007F0000
#05915:0000007C000000007F00000000007C00000057000000007E
#05918:0000007F000004007D00007E
#05919:5F00006000005F0056600058

#06004:A2A3A2000000A2A3A2000000A2A3A2000000A2A3A2000000
#06007:4C
#06011:54000000007D00000000000054000000007D000000000000
#06012:0B7C5400007C5700
#06013:007C00000000007F0000007E007C00000000007F00000000
#06014:000000007D00000000000000000000007D0000000000007E
#06015:007C007F007E007C007F007E
#06018:7C007F7C557F
#06019:5F00607F5F00607F

#06104:A2A3A2000000A2A3A2000000A2A3A2000000A2A3A2000000
#06111:54000000007E000000000000540000008000000080000000
#06112:0000007D00005400000000000000007F0000570000000081
#06113:007C00000000007D00000000007E00000080000000005800
#06114:000000007E0000000000007F000000005600007F00000000
#06115:007D007D007F007F007F0000
#06118:7C0000007E007E0000000081
#06119:5F00607E5F006080

#06201:008800000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:19
#06201:61
#06201:00
#06201:00605F60
#06201:000000540000540055570000
#06204:03686A6B6C6D6E6F05696A6B6C6D6E6F07696A6B6C6D6E6F09696A6B6C6D6E6F
#06207:4D
#06211:7C0000000000000000008B007C0089000088008A00000000
#06212:007C0000008A0000008A007E008A000000008A000000007E
#06213:01007C008A0000008A007E0000007C00007D000000007E00
#06214:88000089007D0089007F0000007C008900000200007F008B
#06215:5F007D897F0000007D007F8B
#06216:59
#06218:5400007C0000007F000000008A00007C0000007F00890000
#06219:9400890000007F000000008B0000000088007F0089000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5F605F60
#06301:540000540000540056570058
#06304:0B696A6B6C6D6E6F0D696A6B6C6D6E6F0F696A6B6C6D6E6F0H696A6B6C6D6E6F
#06311:7C0000008E000000008C00007C000000000000008D000000
#06312:008C0000007D00008C00007E00007C000000008C0000007E
#06313:8C007C000000008F00007E008D0000007D008C0000007E00
#06314:0000008D00008F00007F0000007C007C007D0000007F0000
#06315:007C00007D0000007F000000040000008D0000007F00008F
#06318:00008D00008E007F0000008F008D008E008D007F00008F00
#06319:0300007C00007F0000008F0000008E0000007F00008D0000

#06401:00
#06401:00
#06401:94
#06401:00
#06401:00
#06401:00
#06401:5F605F60
#06401:540000540000540055570000
#06404:0J1I1J1K1L1M1N1O0L1I1J1K1L1M1N1O0N1I1J1K1L1M1N1O0P1I1J1K1L1M1N1O
#06407:4E
#06411:7C00000000907C0000070000
#06412:00007C0000000000008B007E00007C00000000000089007E
#06413:00008A007D0000008B007E000000007C0000000089007E00
#06414:0500007C008B008A007F0000007C0000007D008A007F0088
#06415:007C00008B008A007F0000008B008A007D008A007F008800
#06416:5A
#06418:8900008A007D007F000000900000008A0089007F00000000
#06419:0089000000007F0000060000008B000089007F0000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5F605F60
#06501:540000540000540056570058
#06504:0R1I1J1K1L1M1N1O0T1I1J1K1L1M1N1O0V1I1J1K1L1M1N1O0X1I1J1K1L1M1N1O
#06511:7C8D008B7C000088
#06512:00007C0000008D008B00007E0000008F00008F0000009100
#06513:8F008D00008B008D00007E00090000008800000000880000
#06514:0000007C00000800007F0000007C007C0088008F00000000
#06515:007C0000007D00007F0000008D008F007D000A0088000000
#06518:008F00008B00007F0000008F008D0000007D008F00000091
#06519:02007D7F008F007C007F0000

#06601:1B0089007D00000000060000900000000000000000000000
#06601:0000007F00000000
#06601:00
#06601:00000002
#06601:00
#06601:00
#06601:5F605F60
#06601:540000540000540055570000
#06604:0Z696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F
#06607:4F
#06611:948A7F7C7D7F
#06612:0500007C0000890000008A0000008A0000007F0000008900
#06613:59007C0000007F0000007E0000007C00007D000088000089
#06614:008800000000008900000000007C00008B00007F00007E00
#06615:7C0000890000007F0000008A0000007C0000008A00000000
#06616:242424242424242424242424
#06618:007C0000008A0000008B00000090000000008A00007F007E
#06619:88000000007D00008B00007E0000008A008B000000880000

#06701:9500008F0000000000000000040000000000000000008D00
#06701:1C0000000000000000000000008F00000000007F00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5F605F60
#06701:540000540000540056570058
#06704:111I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O
#06711:5A00007C0000008D0000007E0000007C0000008E0000007E
#06712:008D0000008C0000008F0000007C0000008D0000008F0000
#06713:007C0000007D0000007F00007C000000007D0000007F0000
#06714:7C0000007D0000007F00008E00007C007D0000007F000000
#06715:030000008C00007F00007E000000008C00007F0000007E00
#06716:242424242424242424242424242424242424242424242424
#06718:007C007F8F008F008D00008D
#06719:8D8F008D008E008C008E8F00

#06801:940000001E7C0000
#06801:1D0000000000007C00000000
#06801:00
#06801:00
#06801:595A
#06801:00
#06801:5F605F60
#06801:540000540000540055570000
#06801:00
#06801:00007C000000000089000000950000000000007F00000000
#06801:0000007F0000000000007F00
#06801:0C007D0000000000007F007E
#06801:007C0000007D0000007F00007C0000007D00000000000000
#06801:7C00007C0000007F00007E00007C0000007D00000000007E
#06801:00000000000000007F00007E0000000000000000007F0000
#06804:13006A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F15001J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O
#06811:000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000250000000000000000000000000000880000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000
#06812:25000000000000002500000000000000000000008B00000000000000250000000000000025000000000000000000000089000000000025000000000000000025000000008A000000000000008800000000250000000000000000000088000000
#06813:00000000250000000000000025000000000000000000000000000000000000008B0000000000000000000000000000008A0000000000000000000000250000000000000025000000000000000000000000000000000000008800000000000000000000000000000000000000000000250000000000000000000000250000000000000000000000000000000000000000250000000000000000000000000000000000000000250000000000000000000088000000000000000000000000250000
#06814:0000000000000000250000000000000000000000000000008A000000000000000000000025000000000000000000000000000000000000008A000000000000002500000000000000000000000000000088000000000000000000000025000000000000000000000089000000000000000000250000000000250000000000000000000000000000000000000000250000000000250000000000000000000000000000000000000000250000000000000000000000000000000000250000000000
#06815:000000000000000000000000000000008A0000000000000000000000000000002500000000000000250000000000000000000000000000000000000000000000000000000000000089000000000000000000000000000000250000000000000025000000000000000000000000000000000000000025000000000000000000008A000000000000000000250000000000000000000000250000000000000000008900000000000000000000250000000000000000000000240000000000000000
#06818:000000000000000089000000000000000000000000000000000000002500000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000250000000000000000000000008B00000000000000000000000000000000000000000000250000000000000000000000000000000000250000000000000000000000000000000000000000250000000000250000000000000000000000
#06819:8900000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000002500000000000000000000000000000000008B0000000000000000000000250000000000000000000000000000000000000000000000250000000000000000000000890000000000000000250000000000000000000000000000

#06901:00
#06901:00000000008600000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00000060
#06901:5F605F00
#06901:540000540000540056570058
#06904:1700000000006A00006B00006C00006D00006E00006F00006800006900006A00006B00006C00006D00006E00006F00001900000000001J00001K00001L00001M00001N00001O00001H00001I00001J00001K00001L00001M00001N00001O00001B0000001I0000001J0000001K0000001D0000001M0000001N0000001O0000001F0000001I0000001J0000001K0000001G000000690000006A0000006B0000007S0000006D0000007T0000006F0000007U000000690000007V0000006B000000
#06911:1F00007D0000950000007F009600008A0000970000009600
#06912:0D007D00007E00007E0000007E009700008C007F00001200
#06913:00008F00000000008D0000000E0000000F00000000008A000000007E0000000000960000008A00008000008C0000008B
#06914:007C0089008D007D00001000008D10008000100000800000
#06915:940000000E0000007E0000007D00000000007E00000000008D00000000007F000000007F00000000008C000000008100
#06916:595A5900
#06918:7C000000000000000F000000000089000000008D00007F00000000007F00000011008000000000001100000000810000
#06919:8F008900000089008D008A000F008A008C00008A00008B00

#07001:00
#07001:15
#07001:61000060
#07001:5F605F00
#07001:54545400
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5A
#07004:A9AAAB000000AAAB00000000AAAB00000000AAAB00000000
#07007:01
#07011:940000000000950000000000940000000088000000890000
#07012:880000410000000088008900
#07013:008800000000008900000000400000890000008A00008B00
#07014:008900898A000089008A0000
#07015:00000089008A0000008A0000008A0000000057000000008B
#07016:5A
#07018:00008A00008B8A0055420000
#07019:40000000000000000000008B000000000000950000000000

#07101:00
#07101:00
#07101:5F605F60
#07101:54545400
#07104:AAAB00000000AAAB00000000AAAB00000000AAAB00000000
#07111:9400000000009500000000009400008E0000980000009A00
#07112:43000000008E000000008F00000000008D0000000000008F
#07113:000000008E008F000000000045000000008D000000008F00
#07114:0000008D0000008F0000008F0000000056000000008D0000
#07115:008D00008C00008E00578D00
#07118:008C000000000000008C00008D0000000000008C00000000
#07119:8C0000000000440000000000008D000000008C0000005800

#07201:00
#07201:00
#07201:5F605F60
#07201:00545400
#07204:AAAB00000000AAAB00000000AAAB00000000AAAB00000000
#07211:94959495
#07212:0000000000004000000000000000008A0000400000000088
#07213:890000008B00008A89000088
#07214:008900000000008A00000000008B00000089000000890000
#07215:44008A0000008A00008B00008B00000000008A0089000000
#07218:5400008A008B000000000090000000005500008A00000000
#07219:00008B000090430000570000

#07301:00
#07301:16
#07301:5F605F00
#07301:54545460
#07304:AAAB00000000AAAB00000000AAAB00000000AAAB00000000
#07311:94000000000095000000008F000000000000000000009100
#07312:0000000000004700008B00004D0000000088000000880091
#07313:8F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008B0000000000000000000000000000008F000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000000000880000000000000000000000000000008F0000000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000
#07314:000000008F00000000000000000000000000000000000000000000008D00000000000000000000000000004B000000000000000000000000000000008F0000000000000000000000000000008F00000000000000000000000000000000000000
#07315:000000000000000000000000000000008D000000000000000000000000000000000000000000000000000000000000008D00000000000000000000000000000000000000000000000000000000000000004A00000000000000000000000000008D0000000000000000000000000000008F00000000000000000000000000000000000000000000000000000000000000570000000000000000000000000000000000000000000000000000000000000058000000000000000000000000000000
#07318:4600000000008D0000008B0000000000000000490000000000008D000000000000560000000000000000000000000000
#07319:000000008B00000000480000940000000000980000009A00

#07401:00
#07401:15
#07401:82
#07401:5F605F60
#07401:00545400
#07404:A5A6A7000000A6A700000000A6A700000000A6A700000000
#07411:940000950000940000969796
#07412:00000000000041000000008A000000000000570000880089
#07413:880000000000008900008A00000000005500000088000000
#07414:00880000000000008B0000009000008A0000008A00008900
#07415:0000890000008900008B000000008A0000008A0000000000
#07418:54000089008A00000000000000900000008B000000000000
#07419:40008A00000040008B420000

#07501:00
#07501:00
#07501:00
#07501:5F605F60
#07501:54545400
#07504:A6A700000000A6A700000000A6A700000000A6A700000000
#07511:94000095008E0000008E0000
#07512:0000008F00000000008F008E000000000000008E00000000
#07513:8D8F00508F008F0056008F58
#07514:008D00000000008D00000000008F000000005700008F0000
#07515:0000000000008D000000000040008C00008D000000008D00
#07518:4E000000008C000000005100000000008D0044000000008D
#07519:000000008C000000000000009400008C0000980000009A00

#07601:00
#07601:00
#07601:00605F00
#07601:5F545400
#07601:00
#07601:00
#07601:00000060
#07604:A6A700000000A6A700000000A6A700000000A6A700000000
#07611:9400009C0088000000A00000
#07612:890000000000410000890088000000000000880000000000
#07613:008900000000000089000000890000005500008800000088
#07614:54008A000000008A0000000000890000008A000089008800
#07615:0000008A00008A0000000000400000008A00000000890000
#07616:5C0000005D005C0000005D005C5D5D005C005D0000005C00
#07618:00000000008B0000000000009E00008B0000570000000000
#07619:40008B000000008B00420000

#07701:00
#07701:17
#07701:00
#07701:00
#07701:00
#07701:00605F60
#07701:5F545400
#07701:54
#07704:A6A700000000A6A700000000A6A700000000A6A700000000
#07711:0091000000009100000000009100000056000000A7000000
#07712:91008800000000910000000000910000000088000000A600
#07713:000000880000000088000000000088000000008800000000
#07714:430000008A00440000880000A40000880000570089005800
#07715:00000000008A000000008A00520000008900000000890000
#07716:5B5E5B5E
#07718:A2000000000000000000008A000000000089000000008B00
#07719:000000000000A00000009A00000000009600A6000000008B

#07801:00
#07801:15
#07801:00
#07801:61
#07801:00
#07801:5F
#07801:54605F60
#07801:000000540000540055570000
#07801:00
#07801:00
#07801:00959495
#07804:AHAIAJ000000AIAJ00000000AIAJ00000000AIAJ00000000
#07811:94000000000000000000000041000000000000000000000040000000000000008800000000000000007F00000000007E
#07812:88000000000000000000000000000000007F000000000000007C000000000000007D0000007F00008900000000007E00
#07813:007C0000000000008A000000000000008A008A00000000008A00000000000000000088000000007F00000000007E0000
#07814:000088000000007C007D00000000007F0000007F0000007E00000000890000000000007D00008A000000000000008B00
#07815:4000007C0000890000008A00000089000000000000008B000000007C007C000000000000007F0000000000008B000000
#07816:59
#07818:00000000890000000000007D007F000000000000007E000000008A0000008900000000008A0000000000007F00000000
#07819:00000000007C00000000000089000000000000008B000000007C00000000007C00000000420000000000890000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5F605F60
#07901:540000540000540056570058
#07901:00
#07901:00
#07901:94959400
#07904:AIAJ00000000AIAJ00000000AIAJ00000000AIAJ00000000
#07911:00000000000000000000007D0000000000000000000000000000007C000000000000000000000000000000008F000000
#07912:0000007C0000000000008E00000000000000000000000000450000008E00000000000000000000000000007F00000000
#07913:000000008D000000007D00008F0000000000007F0000000000000000007C000000000000007F000000008D0000000000
#07914:00008C00007C000000000000007F0000000000008F00000000008D0000008E00000000008C000000007F0000007E0000
#07915:8C00000000008D000000000000008F00007F0000007E0000007C00000000007C0000007D000000008D00000000008F00
#07916:00000000000000000098009A
#07918:007C00000000007C000000004400007F00008C0000008F008D000000000000008D008D000000007F000000000000007E
#07919:43000000000000008E000000000000008C0000000000007E0000000000000000007D000000008C000000000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5F605F60
#08001:540000540000540055570000
#08001:00
#08001:00
#08001:94959495
#08004:AIAJ00000000AIAJ00000000AIAJ00000000AIAJ00000000
#08011:008900008B000000008B0000430000000000400000000000
#08012:007C000000000000007D000000000000007F007F00000000007C00000000000000000000007F00000000000000008800
#08013:8900007C0000000000008B00000000008B000000900000008B008B00000000000000000000008A0000000000007E0000
#08014:000000008A0000000000007D0000007F00000000007E007E0000007C00000000007D00000000007F0000000088000000
#08015:00000000007C0000000000008A008A000000000000009000000000008A00000089008900000000008900007F0000007E
#08018:0000000000008A0000000000007F0000000000000000000000000000007C007C0000007D000000000000890000000000
#08019:440000000000007C000000004000000000000000000000000000000000008A00000000008A000000007F000000000000

#08101:00
#08101:00
#08101:16
#08101:00
#08101:00
#08101:00
#08101:5F605F60
#08101:540000540000540056570058
#08101:00
#08101:00
#08101:94959400
#08104:AIAJ00000000AIAJ00000000AIAJ00000000AIAJ00000000
#08111:0000007C000000000000000000000000000000008F00004C0000007C0000000000000000000000008800000000000000
#08112:00008F000000000000000000007F0000007F007F00004B0000008D008F0000000000000098000000007F000000000000
#08113:000000007C0000000000000000000000000000007C0000000000000000000000000000000000000000000000000000008D0000000000000000000000000000008B000000000000008B00000000000000000000008F00000000000000000000000000004C000000000000000000000000000000007C00000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000880000000000000000000000000000000000000000000000
#08114:8F00000000000000000000008D0000000000000000007D000000000000007F000000000000000000004A00000000004B0000000000000000000000008F00000000000000880000000000000000007F000000000000007F000000000000007E00
#08115:000000008D00007C0000000000008D00000000004800007E007C00000000007C0000000000008F000000000091009100
#08118:46000000000000008B008B000000000000000049000000008D0000000000000088000000007F000000000000007E0000
#08119:0000000000000000007D00004700000000004800007E00004D00000000000000007D00008F000000000000009A000000

#08201:00
#08201:15
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5F605F60
#08201:540000540000540055570000
#08201:00
#08201:00
#08201:94
#08201:00
#08201:00
#08201:00959400
#08204:ALAMAN000000AMAN00000000AMAN00000000AMAN00000000
#08211:88000000000041000000000090000000008B000000000000
#08212:007C0000007C0000000000000000007F00000000000000000000007C00000000007D007D000000000000007F00000000
#08213:00008800890089000000000000008900007F000000000000000090008A0000008B000000420000000000880089000000
#08214:0000007C0000007C00000000007F00008B00007F00000000007C00000000007C00000000007F0000007F0000007E0000
#08215:000000008A008900008B8A004000008A0000008A88000089
#08216:000000000000000000969796
#08218:0000000000000000007D007D0000000000000000007E007E00000000007C0000000000000000007F0000000000000000
#08219:400000000000000000008A00000000000000000000008A000000000000000000000000008A000000000000000000007E

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5F605F60
#08301:540000540000540056570058
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:94000095000094000098009A
#08304:AMAN00000000AMAN00000000AMAN00000000AMAN00000000
#08311:8D000000000000000000007D00000000000000008E00007E000000000000000000000000440000000000000000000000
#08312:0000007C0000000000000000500000000000000000008E008F00000000000000008D007D00008E00000000008D000000
#08313:000000008F00000000008C00007F000000000000007E0000007C0000000000007D008D00007F00008F000000007E0000
#08314:00008D0000000000007D000000008D00000000005100000000008F000000007C000000008E00000000008F0000008D00
#08315:007C0000007C0000000000008D00007F0000007F000000000000007C00008C00000000000000007F000000000000007E
#08318:4E00000000008F008C000000000000008F008F000000000040000000007C00000000000000000000007F000000000000
#08319:000000000000007C0000000000000000007F000000000000000000008C00000000000000000000000000007F00000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:54545457
#08404:AMAN00000000AMAN00000000AMAN00000000AMAN00000000
#08411:948A9C899E8BA089
#08412:40000000000000000000000000000000000000007C00000000000000007C00000000000000000000000000000000000041000000000000000000000000000000000000007F000000000000007F0000000000000000000000000000000000000040000000000000000000000000000000000000007C000000000000007C0000000000000000000000000000000000000042000000000000000000000000000000000000007F000000000000007F00000000000000000000000000000000000000
#08413:5F8A8B6089885F8B8A608988
#08414:007C007D007F007E007C007D007F007E
#08415:00890000008B008A0000008800890000008A008800000088
#08416:5C005D5C005D5C5D5C5D005C
#08418:007C0000000000000000007D007F0000000000000000007E007C0000000000000000007D007F0000000000000000007E
#08419:8900008A0000890055880000

#08501:005E5B5E
#08501:17
#08501:43445200
#08501:00
#08501:00
#08501:00
#08501:5F605F60
#08501:540000540000540056570058
#08504:AMAN00000000AMAN00000000AMAN00000000AMAN00000000
#08511:00000000000000008F0000000000000000000000000000000000890000000000000000007E0000000000000000000000000000000000007D00000000000000008D0000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000007E0000000000000000008A00000000000000000000000000000000008C0000000000000000007F0000000000000000000000000000000000000000000000000000008B000000000000000000000000000000
#08512:00007C000000000000000000000000008D000000000000000000000000007D000000000000000000000000008A000000000000000000000000007F000000000000000000800000008A00000000000000008C0000000080000000000000000000
#08513:8F000000008F00000000000000007D000000007E000000000000000089000000008D00000000000000007F000000007F00000000000000008A000000008A000000000000000080000000007F00000000000000008C000000008B000000000081
#08514:0000007C00007C000000007D00000000008D00008D000000008900000000007D00007E000000007E00000000008A00008D000000008D00000000007F00007F000000000000000000008A00008A00000000000000000000800000810000000000
#08515:008F000000000000890000000000007D0000000000007E000000000000890000000000008D0000000000007F0000000000007E0000000000008A0000000000008C000000000000800000000000007F0000000000008C0000000000008B000000
#08516:A20000A0009AA40096A6A7A6
#08518:000000A2000000000000000000007C00000000007D0000000000000000000000000000000000000000008D0000000000890000000000000000000000000000000000000000007E00000000007E00000000008A0000000000000000000000000000008D00000000008D0000000000000000000000000000000000000000007F0000000000800000000000000000000000000000000000000000008A00000000008C00000000000080000000000000000000000000000081000000000081000000
#08519:5B000000000000000089000089000000000000000000007E00007D000000000000000000008D00008A000000000000000000007E00007E000000000000000000008C00008C000000000000000000007F000080000000000000000000008B0000

#08601:00
#08601:5A
#08601:15
#08601:00
#08601:00
#08601:00
#08601:00
#08601:540000540000540055570000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00959495
#08604:1P1Q1R1S1T1U1V1W1X1Y1Z20
#08611:88608A8A
#08612:007C0000007C0000000000000000890000000000008B0000007C00000000000000000000007F00000000007F00000000
#08613:000088008900000000000000007F007F000000000000007E00008A0000000000007D000000008A00000089008B000000
#08614:6300007C0000890000000000890000008A00000000008B000000007C00000000880088000000007F007F0000007E0000
#08615:000000000000007C0000007D00000000007F0000007E00005F0000008900007C0000007D000000008900000000008B00
#08616:94
#08618:00000000000000008A008A000000000000008A006400000000000000000089000000000065000000000000000000007E
#08619:5F00000000000000007D0000000000000000007F0000000000000000007C000000000000600000000000000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:540000540000540056570058
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:94959400
#08704:2122232425262728292A2B2C
#08711:66608D00
#08712:0000000000000000000000008F00007F000000000000007E007C000000000000000000008C000000007F00000000007E
#08713:8C000000000000000000000000008F008C00000000008F0000008D000000007C00000000000000008D008D0000008F00
#08714:007C00000000007C00000000007F0000007F0000007E00000000007C00008E000000007D0000007F0000007F007E0000
#08715:00008C0000008D008E0000006700000000008C008F00000063000000007C000000008D0000008C00000000008F000000
#08716:00000000000000000098009A
#08718:0000007C007C0000007D007D000000000000007F00000000000000008E000000007D0000007F00000000000000000000
#08719:5F008D00008E0000000000005F0000008D00600000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:540000540000540055570000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:94959495
#08804:2D2E2F2G2H2I2J2K2L2M2N2O
#08811:8900000000000000000000006000000000008B000000000000000000000000000000007D000000000000000088000000
#08812:007C00000000000000000000000000000000007F0000000000008B0000000000000089008A00000000000000007E0000
#08813:000089000000007C000000008A000000007F0000900000000000007C00000000007D0000007F00000000000000008800
#08814:0000007C00008A000000007D000000008B000000007E0000007C00008A0000008900000000008A00000000000000007E
#08815:00000000007C000000008B000000007F00000000000090008B000000007C007C000000006800007F0000000000000000
#08818:630000008A000000007D000000008A00000000000064007E0000000000008A0000000000000000008900890000000000
#08819:5F000000000000008B000000007F000000000000000000005F000000000000000000000060000000007F007F00000000

#08901:00
#08901:16
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:540000540000540056570058
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:94959400
#08904:2P2Q2R2S2T2U2V2W2X2Y2Z30
#08911:000000000000007C000000000000000000000000000000008D000000000000000000000000000000007F000000000000
#08912:0000000000000000000000008D0000000000000000007D000000000000000000000000008B00000000000000006E000000007C0000000000000000000000000088000000000000008F0000000000000000000000880000000000000000000000
#08913:007C0000007C0000000000008D0000000000007F006D000000008D000000007C00000000007F00000000007F00000000
#08914:00000000000000008F000000000000008D00000000000000000000000000000000000000000000008B00000000000000000000007F00000000000000000000000000000000000000000000000000006C0000000000000000000000007E0000000000000000000000000000007C00000000000000000000008F000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000009100000000000000000000007E000000
#08915:8F00007C00000000007D000000008D0000006B00007E00006F0000008F000000007D00000000000088000000007E0000
#08916:00000000000000000098009A
#08918:69000000000000008B0000006A00007F007F000000008F0000000000007C0000000088000000007F0000000000009100
#08919:5F0000000000000000000000600000008B0000008F0000005F000000000000000000007D00008F000000000000000000

#09001:00
#09001:15
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:540000540000540055570000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:94959400
#09004:6G6H6I6J6K6L6M6N6O6P6Q6R
#09011:88000000000000009000007D65000000
#09012:0000880000000000000000000000007F0000000000008A00000000000000007C00008B00000000000000880000000000
#09013:007C00008900000000000000000089008B0000008A00007E00000000007C00008B00007D000000000000007F00000000
#09014:0000007C000089000000007D007F000000008B00007E00000000007C00008A00000000008A0000000000000089000000
#09015:63000000007C00008A000000890000000000007F00000000007C00008A00000000000000007F0000007F0000007E0000
#09016:5A0000000000000000969796
#09018:000000000000007C00008A0000000000000000006400000000009000000000000000000000008A008800000000008900
#09019:5F00000000000000007D000060000000007F0000000000005F00000000000000000000006000007F000000000000007E

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:54545457
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:94959400
#09104:6S6T6U6V6W6X6Y6Z70717273
#09111:8D0000000000007C00000000670000000000000000008E0000000000000000000000007D00008E000000000000000000
#09112:5F00000000008F008C00000000008D00000000000000007E0000000000000000007D00008E0000008F00000000000000
#09113:0000007C007C0000007D0000007F00000000000000000000630000000000007C00008D00007F000000008F0000000000
#09114:00008D008F000000000000008D00007F00000000007E0000007C0000007C00008D0000000000007F000000008D000000
#09115:007C0000000000000000007D000000008F0000008E00000000008F0000008C000000000000000000007F0000007E0000
#09116:00000000000000000098009A
#09118:660000000000000000008C0000000000007F007F000000008F0000008C00000056000000000000000000007F00008D00
#09119:0000000000000000000000006000000000008F00000000005F00007C000000000000000060000000000000005800007E

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5F605F60
#09201:54545457
#09204:7475767778797A7B7C7D7E7F
#09211:940000000000007C000000009C00000000000000007E00009E000000000000008A0000000000000000000000007E0000
#09212:7000000000008A008B000000000000000000007F00008800007C0000000000005500007D000000000000007F00008800
#09213:00000000007C00000000000072000000007F00008800007E000089000000000000008A0088000000007F000088000000
#09214:000089008A0000000000007D0000007F00008900000000000000007C00000000007D0000007F00000000890000000000
#09215:007C007C0000000000008B00007F00008900000000000000890000008B0000007600000000008800890000000000007E
#09218:8900000000000000007D000000008A00000000007300000000000000007C007C00000000A000007F0000000000000000
#09219:0000000071008A00000000007400758B0000770000007800

#09301:00
#09301:00
#09301:66
#09301:00
#09301:17
#09301:00
#09301:5F605F60
#09301:54545457
#09304:7G7H7I7J7K7L7M7N7O7P7Q7R
#09311:7C00897E8D7F008C
#09312:000000007E0000007E0000007A000000800000008C00008B
#09313:000089000000008900008A00000000000080000000008B00
#09314:8F00008900006700008D000000008A0000008A0000800000
#09315:007C00008D0000008D0000007E0000008C00000080005800
#09316:A20000A0009AA40096A6A7A6
#09318:00007D00008D007D0000007F007E0000008C007F00000081
#09319:0000007D00007D0000007F0000007F0056007F0000008100

#09401:00
#09401:15
#09401:00
#09401:61
#09401:00
#09401:00
#09401:5F
#09401:540000540000540055570000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5A605F60
#09404:03686A6B6C6D6E6F05696A6B6C6D6E6F07696A6B6C6D6E6F09696A6B6C6D6E6F
#09411:63000000007C00000000000089000000000000008B0000000000000089000000000000008A0000000000000000008B00
#09412:00000000890000000000007D0000000000000000007E00000000007C0000000000000000007F000000000000007E0000
#09413:0000007C0000000000008A00000000000000000000008B0000008A00000000000000000000008A00000000008B000000
#09414:0000880000000000007D0000950000008A0000000000007E007C000000000000880000006500007F0000007F00000000
#09415:007C0000000000008A0000000000007F007F0000640000008A0000000000007C007D0000950000008900890000000000
#09418:880000000000007C000000000000890000008A000000000000000000000089000000880000000000007F000000000000
#09419:940000000000890000000000007F00000000007F0000000094000000007C00000000007D00000000000000000000007E

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:540000540000540056570000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5F605F60
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000000000058
#09504:0B696A6B6C6D6E6F0D696A6B6C6D6E6F0F696A6B6C6D6E6F0H696A6B6C6D6E6F
#09511:0000000000000000000000008F00000000008C0000000000007C00000000000000000000007F00000000000000000000
#09512:660000000000000000000000007F0000007F007F0000000000008D0000000000000000008C0000000000007F00000000
#09513:94000000000000000000000000008F008C0000008F0000009400007C000000000000007D0000000000008D008F000000
#09514:00008C00000000008E0000009500007F00000000007E0000630000008E00000000008D0000000000007F0000007E0000
#09515:007C007C0000007C007D0000670000000000000000008F0000000000007C0000007D0000000000008D00000000008F00
#09516:00000000000000000098009A
#09518:8C0000008D008D0000008E0000000000000000000000007E0000000000008E008D0000000000007F000000000000007E
#09519:00000000007C00000000007D0000000000000000000000008D0000000000007C0000000000008C000000000000000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5F
#09601:000000540000540055570000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:54
#09601:5A605F60
#09604:0J1I1J1K1L1M1N1O0L1I1J1K1L1M1N1O0N1I1J1K1L1M1N1O0P1I1J1K1L1M1N1O
#09611:007C00000000000000000000007F000000000000900000000000007C000000000000007D000000000000000000000000
#09612:0000890000000000000000008A0000000000007F007E0000940000008A0000000000890000000000007F000000000000
#09613:9400007C000000000000007D0000000000008B000000900000000000007C0000007D0000950000008900890000000000
#09614:630000008A00000000008B0000000000007F00000000007E0000000000008A00890000006800007F0000007F0000007E
#09615:00000000007C0000007D0000000000008B000000000000008B0000000000007C0000000000008A000000000088008800
#09618:0000000000008A008B0000009500007F0000000064000000007C00000000000000000000007F000000000000007E0000
#09619:890000000000007C0000000000008A00000000000000000000008B0000000000000000008A0000000000000000000000

#09701:00
#09701:16
#09701:00
#09701:00
#09701:00
#09701:00
#09701:005F
#09701:540000540000540056570058
#09701:00
#09701:00
#09701:0094
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5F600060
#09704:0R1I1J1K1L1M1N1O0T1I1J1K1L1M1N1O0V1I1J1K1L1M1N1O0X1I1J1K1L1M1N1O
#09711:00008F000000000000008B0000000000000000000000006F0000000000000000007D0000000000000000000000000000
#09712:00007C0000007C00000000000000000000007D00000000006A00000000000000000000000000000000000000006E00008D0000000000000000000000000000008800000088000000000000000000000000000000880000000000000000000000
#09713:8F0000008D0000008B0000009500007F00000000006D007E007C00000000007C0000007D00000000007F007F0000007E
#09714:00000000000000000000000000000000000000007C000000000000007C0000000000000000000000000000000000000000000000000000008D000000000000008B00000000000000000000000000006C00000000000000008F0000000000000000000000000000008D0000000000000000000000000000008F00000000000000000000000000000000000000000000008F0000000000000000000000000000008800000000000000000000000000000091000000000000000000000000000000
#09715:0000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000000000007F0000000000000000000000000000007F000000006B000000000000000000007E00000000000000000000000000000000000000000000007C000000000000007C000000000000000000000000000000000000000000000000000000000000007F000000000000007F00000000000000000000000000000000000000000000007E0000000000000000000000
#09716:00000000000000000098009A
#09718:9400000000008D00008B8F0000008F000000008F00000091
#09719:69000000000000000000007D000000000000007F00000000000000000000000000000000000000000000000000000000

#09801:1B00008A
#09801:15
#09801:000000000000000000006400009000000000650000000000
#09801:000000000000000000000000900000000000000000000089
#09801:00000000008A000000000089
#09801:00
#09801:007D00008B00
#09801:6300000000007F0000000000000000000000008A00000000
#09801:88
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:59
#09804:0Z696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F
#09806:7C
#09811:5F000060007E0024007F0000
#09812:540000008A005400008B007E00000000007D007F00000000
#09813:00880089008A00008B0000007C0000007D00000088002400
#09814:9400890000002400000000005F00008A0000240000880000
#09815:007C0000240000002400000054008A002400600000007E00
#09818:000024000000008900002400007C0000008B00002400007E
#09819:240000890000240055570000

#09901:1C
#09901:00
#09901:9500000000006700008F0000000000000000007F00000000
#09901:0000000000000000000000008F0000000000008E00008D00
#09901:00000000007D00000000008E0000000000008E0000000000
#09901:66000000008E7C0000000000
#09901:008D0000008C00000000000000000000000000000000008D
#09901:7C00000000008D0000000000007C00008D007F0000000000
#09901:8D0000000000008D0000000063000000008D000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5A
#09904:111I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O
#09911:00002400000000008C000000006000000000240000000000000000000000240000000000600000000000000000002400
#09912:2400000000008F000000000000540000000000002400000000000000240000005600000057000000000000007E000000
#09913:000000007D007F000000002400240000007D0000008F007E
#09914:5F008F000024007F00000000240000007D0024008F005800
#09915:007C0000240024008F00007E008F008C0000002400000000
#09918:000000240000002400007E005F008C000024000000240000
#09919:542400002400540024002424

#10001:1D1E
#10001:00
#10001:00
#10001:00
#10001:00007D7F007E7C007D7F007E
#10001:00
#10001:00605F60
#10001:000000540000540055570000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5C005D5C005D5C5D5C5D005C
#10001:9495
#10001:000000720000008B00880000
#10001:000071000088007500000000
#10001:700000008900000000000088
#10001:008A008A000074008A008900
#10001:7C008B000073000000770000
#10001:890000000000890076000078
#10004:13006A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F68696A6B6C6D6E6F15001J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O1H1I1J1K1L1M1N1O
#10011:000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000
#10012:250000000000000025000000000000000000000000000000000000002500000000000000250000000000000000000000000000000000250000000000000000250000000000000000000000000000000000250000000000000000000000000000
#10013:000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000250000000000000000000000000000000000000000250000000000000000000000000000000000000000250000000000000000000000000000000000000000000000250000
#10014:000000000000000025000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000250000000000250000000000000000000000000000000000000000250000000000250000000000000000000000000000000000000000250000000000000000000000000000000000250000000000
#10015:000000002500000000000000000000000000000000000000000000000000000025000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000250000000000000000000000000000000000000000250000000000000000000000000000000000000000250000000000000000000000250000000000000000000000000000000000000000250000000000000000000000240000000000000000
#10018:5F0000000000000000000000000000000000000000000000000000002500000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000250000000000000000000000000000000000000000250000000000250000000000000000000000
#10019:540000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000250000000000000000000000000000000000000000250000000000000000000000000000

#10101:1F
#10101:17
#10101:00
#10101:00
#10101:00
#10101:00
#10101:8F
#10101:7C
#10104:1700000000006A00006B00006C00006D00006E00006F00006800006900006A00006B00006C00006D00006E00006F00001900000000001J00001K00001L00001M00001N00001O00001H00001I00001J00001K00001L00001M00001N00001O00001B0000001I0000001J0000001K0000001D0000001M0000001N0000001O0000001F0000001I0000001J0000001K0000001G000000690000006A0000006B0000007S0000006D0000007T0000006F0000007U000000690000007V0000006B000000
#10111:940000950000969700970000
#10112:66890089008A6800808A8081
#10113:00007E6700007E008C7F0096
#10114:007D007D7E008D000079008B
#10115:5F000060007F5F7F96600000
#10118:54008D548D00540056578C58
#10119:5B00005E00005B8A00590000

#10204:01

