
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE INFINITY
#TITLE MooN -SP NIGHTMARE-
#ARTIST Is-m / air
#BPM 40
#PLAYLEVEL 20
#RANK 3
#TOTAL 480
#STAGEFILE moon_title.bmp

#WAV01 alarm1.wav
#WAV02 alarm2.wav
#WAV03 connect1.wav
#WAV04 rev_start.wav
#WAV05 rev_strings.wav
#WAV0A kick1.wav
#WAV0B kick1-.wav
#WAV0C kick2.wav
#WAV0D kick_d1.wav
#WAV0E snare1.wav
#WAV0F snare2.wav
#WAV0G snare3.wav
#WAV0H tam1.wav
#WAV0I tam2.wav
#WAV0J cymbal1.wav
#WAV0K cymbal2.wav
#WAV0L hihat1.wav
#WAV0M hihat2.wav
#WAV0N hihat3.wav
#WAV0O c_hihat1.wav
#WAV0P cymbal1-1.wav
#WAV0Q cymbal1-2.wav
#WAV0R ride.wav
#WAV0S tam3.wav
#WAV0T tam4.wav
#WAV0U tam5.wav
#WAV0V tam6.wav
#WAV0W snare4.wav
#WAV10 bgm1.wav
#WAV11 bgm2-1.wav
#WAV12 bgm2-2.wav
#WAV13 bgm2-3.wav
#WAV14 bgm2-4.wav
#WAV15 se1.wav
#WAV16 se2.wav
#WAV17 se3.wav
#WAV18 se4.wav
#WAV19 se5.wav
#WAV1A pad1.wav
#WAV1B pad1.wav
#WAV1C pad2.wav
#WAV1D pad3.wav
#WAV1E pad4.wav
#WAV1F pad5.wav
#WAV1G jet.wav
#WAV1H jet2.wav
#WAV1I jet3.wav
#WAV1J frost.wav
#WAV1K frost_end.wav
#WAV20 bass1.wav
#WAV21 bass2.wav
#WAV30 voice1.wav
#WAV31 voice1-.wav
#WAV32 voice1--.wav
#WAV33 voice1---.wav
#WAV34 voice1----.wav
#WAV35 voice1-----.wav
#WAV36 voice2.wav
#WAV37 voice3.wav
#WAV38 voice4.wav
#WAV39 voice5.wav
#WAV40 synth_a1.wav
#WAV41 synth_a2.wav
#WAV42 synth_a3.wav
#WAV43 synth_a4.wav
#WAV44 synth_a5.wav
#WAV45 synth_a6.wav
#WAV46 synth_a7.wav
#WAV47 synth_a8.wav
#WAV48 synth_a9.wav
#WAV49 synth_a10.wav
#WAV4A synth_a11.wav
#WAV4B synth_a12.wav
#WAV4C synth_a13.wav
#WAV4D synth_a14.wav
#WAV4I d_synth1.wav
#WAV4J d_synth2.wav
#WAV50 e_piano1.wav
#WAV51 e_piano2.wav
#WAV52 e_piano3.wav
#WAV53 e_piano4.wav
#WAV54 e_piano5.wav
#WAV55 e_piano6.wav
#WAV56 e_piano7.wav
#WAV60 harp_1.wav
#WAV61 harp_2.wav
#WAV62 harp_3.wav
#WAV63 harp_4.wav
#WAV64 harp_5.wav
#WAV65 harp_6.wav
#WAV66 harp_7.wav
#WAV67 harp_8.wav
#WAV68 harp_9.wav
#WAV69 harp_10.wav
#WAV6A harp_11.wav
#WAV6B harp_12.wav
#WAV6C harp_13.wav
#WAV6D harp_14.wav
#WAV6E harp_15.wav
#WAV6F harp_16.wav
#WAV6G harp_17.wav
#WAV6H harp_18.wav
#WAV6I harp_19.wav
#WAV6J harp_20.wav
#WAV6K harp_21.wav
#WAV6L harp_22.wav
#WAV6M harp_23.wav
#WAV6N harp_24.wav
#WAV6O harp_25.wav
#WAV6P harp_26.wav
#WAV6Q harp_27.wav
#WAV6R harp_28.wav
#WAV6S harp_29.wav
#WAV6T harp_30.wav
#WAV6U harp_31.wav
#WAV6V harp_32.wav
#WAV6W harp_33.wav
#WAV6X harp_34.wav
#WAV6Y harp_35.wav
#WAV70 strings_l1.wav
#WAV71 strings_l2.wav
#WAV72 strings_l3.wav
#WAV73 strings_l4.wav
#WAV74 strings_l5.wav
#WAV75 strings_l6.wav
#WAV76 strings_l7.wav
#WAV77 strings_l8.wav
#WAV78 strings_l9.wav
#WAV79 strings_l10.wav
#WAV7A strings_l11.wav
#WAV7B strings_l12.wav
#WAV7C strings_r1.wav
#WAV7D strings_r2.wav
#WAV7E strings_r3.wav
#WAV7F strings_r4.wav
#WAV7G strings_r5.wav
#WAV7H strings_r6.wav
#WAV7I strings_r7.wav
#WAV7J strings_r8.wav
#WAV7K strings_r9.wav
#WAV7L strings_r10.wav
#WAV7M strings_r11.wav
#WAV7N strings_r12.wav
#WAV7O strings_l2_01.wav
#WAV7P strings_l2_02.wav
#WAV7Q strings_l2_03.wav
#WAV7R strings_l2_04.wav
#WAV7S strings_l2_05.wav
#WAV7T strings_r2_01.wav
#WAV7U strings_r2_02.wav
#WAV7V strings_r2_03.wav
#WAV7W strings_r2_04.wav
#WAV7X strings_r2_05.wav
#WAV80 bass_a1.wav
#WAV81 bass_a2.wav
#WAV82 bass_a3.wav
#WAV83 bass_a4.wav
#WAV84 bass_a5.wav
#WAV85 bass_a6.wav
#WAV86 bass_a7.wav
#WAV87 bass_a8.wav
#WAV88 bass_a9.wav
#WAV89 bass_a10.wav
#WAV8A bass_a11.wav
#WAV8B bass_a12.wav
#WAV8C bass_a13.wav
#WAV8D bass_a14.wav
#WAV8E bass_a15.wav
#WAV8F bass_a16.wav
#WAV8I strings_l2_06.wav
#WAV8J strings_l2_07.wav
#WAV8K strings_l2_08.wav
#WAV8L strings_l2_09.wav
#WAV8M strings_l2_10.wav
#WAV8N strings_r2_06.wav
#WAV8O strings_r2_07.wav
#WAV8P strings_r2_08.wav
#WAV8Q strings_r2_09.wav
#WAV8R strings_r2_10.wav
#WAV90 synth_b1.wav
#WAV91 synth_b2.wav
#WAV92 synth_b3.wav
#WAV93 synth_b4.wav
#WAV94 synth_b5.wav
#WAV95 synth_b6.wav
#WAV96 synth_b7.wav
#WAV97 synth_b8.wav
#WAV98 synth_b9.wav
#WAV99 synth_b10.wav
#WAV9A synth_b11.wav
#WAV9B synth_b12.wav
#WAV9C synth_b13.wav
#WAV9D synth_b14.wav
#WAV9E synth_b15.wav
#WAV9F synth_b16.wav
#WAV9G synth_b17.wav
#WAV9H synth_b18.wav
#WAV9I synth_b19.wav
#WAV9J synth_b20.wav
#WAV9K synth_b21.wav
#WAV9L synth_b22.wav
#WAV9M synth_b23.wav
#WAV9N synth_b24.wav
#WAV9O synth_b25.wav
#WAV9P synth_b26.wav
#WAV9Q synth_b27.wav
#WAV9R synth_b28.wav
#WAV9S synth_b29.wav
#WAV9T synth_b30.wav
#WAV9U synth_b31.wav
#WAV9V synth_b32.wav
#WAV9W synth_b33.wav
#WAV9X synth_b34.wav
#WAV9Y synth_b35.wav
#WAVA0 synth_b36.wav
#WAVA1 synth_b37.wav
#WAVA2 synth_b38.wav
#WAVA3 synth_b39.wav
#WAVA4 synth_b40.wav
#WAVA5 synth_b41.wav
#WAVA6 synth_b42.wav
#WAVA7 synth_b43.wav
#WAVA8 synth_b44.wav
#WAVA9 synth_b45.wav
#WAVAA synth_b46.wav
#WAVAB synth_b47.wav
#WAVAC synth_b48.wav
#WAVAD synth_b49.wav
#WAVAE synth_b50.wav
#WAVAF synth_b51.wav
#WAVAG synth_b52.wav
#WAVAH synth_b53.wav
#WAVAI synth_b54.wav
#WAVAJ synth_b55.wav
#WAVAK synth_b56.wav
#WAVAL synth_b57.wav
#WAVAM synth_b58.wav
#WAVAN synth_b59.wav
#WAVAO synth_b60.wav
#WAVAP synth_b61.wav
#WAVAQ synth_b62.wav
#WAVAR synth_b63.wav
#WAVAS synth_b64.wav
#WAVAT synth_b65.wav
#WAVAU synth_b66.wav
#WAVAV synth_b67.wav
#WAVAW synth_b68.wav
#WAVAX synth_b69.wav
#WAVAY synth_b70.wav
#WAVAZ synth_b71.wav
#WAVB0 synth_b72.wav
#WAVB1 synth_b73.wav
#WAVB2 synth_b74.wav
#WAVB3 synth_b75.wav
#WAVB4 synth_b76.wav
#WAVB5 synth_b77.wav
#WAVB6 synth_b78.wav
#WAVB7 synth_b79.wav
#WAVB8 synth_b80.wav
#WAVB9 synth_b81.wav
#WAVBA synth_b82.wav
#WAVBB synth_b83.wav
#WAVBC synth_b84.wav
#WAVBD synth_b85.wav
#WAVBE synth_b87.wav
#WAVBF synth_b88.wav
#WAVC0 sub_synth1.wav
#WAVC1 sub_synth2.wav
#WAVC2 sub_synth3.wav
#WAVC3 sub_synth4.wav
#WAVC4 sub_synth5.wav
#WAVC5 sub_synth6.wav
#WAVC6 sub_synth7.wav
#WAVC7 sub_synth8.wav
#WAVC8 sub_synth9.wav
#WAVC9 sub_synth10.wav
#WAVCA sub_synth11.wav
#WAVCB sub_synth12.wav
#WAVCC sub_synth13.wav
#WAVCD sub_synth14.wav
#WAVCE sub_synth15.wav
#WAVCF sub_synth16.wav
#WAVCG sub_synth17.wav
#WAVCH sub_synth18.wav
#WAVCI sub_synth19.wav
#WAVCJ sub_synth20.wav
#WAVCK sub_synth21.wav
#WAVCL sub_synth22.wav
#WAVCM sub_synth23.wav
#WAVCN sub_synth24.wav
#WAVCO sub_synth25.wav
#WAVCP sub_synth26.wav
#WAVCQ sub_synth27.wav
#WAVCR sub_synth28.wav
#WAVD0 synth_c1.wav
#WAVD1 synth_c2.wav
#WAVD2 synth_c3.wav
#WAVD3 synth_c4.wav
#WAVD4 synth_c5.wav
#WAVD5 synth_c6.wav
#WAVD6 synth_c7.wav
#WAVD7 synth_c8.wav
#WAVD8 synth_c9.wav
#WAVD9 synth_c10.wav
#WAVDA synth_c11.wav
#WAVDB synth_c12.wav
#WAVDC synth_c13.wav
#WAVDD synth_c14.wav
#WAVDE synth_c15.wav
#WAVDF synth_c16.wav
#WAVDG synth_c17.wav
#WAVDH synth_c18.wav
#WAVDI synth_c19.wav
#WAVDJ synth_c20.wav
#WAVDK synth_c21.wav
#WAVDL synth_c22.wav
#WAVDM synth_c23.wav
#WAVDN synth_c24.wav
#WAVDO synth_c25.wav
#WAVDP synth_c26.wav
#WAVDQ synth_c27.wav
#WAVDR synth_c28.wav
#WAVDS synth_c29.wav
#WAVDT synth_c30.wav
#WAVDU synth_c31.wav
#WAVDV synth_c32.wav
#WAVDW synth_c33.wav
#WAVDX synth_c34.wav
#WAVDY synth_c35.wav
#WAVDZ synth_c36.wav
#WAVE0 synth_c37.wav
#WAVE1 synth_c38.wav
#WAVE2 synth_c39.wav
#WAVE3 synth_c40.wav
#WAVE4 synth_c41.wav
#WAVE5 synth_c42.wav
#WAVE6 synth_c43.wav
#WAVE7 synth_c44.wav
#WAVF0 sub_synth_b1.wav
#WAVF1 sub_synth_b2.wav
#WAVF2 sub_synth_b3.wav
#WAVF3 sub_synth_b4.wav
#WAVF4 sub_synth_b5.wav
#WAVF5 sub_synth_b6.wav
#WAVF6 sub_synth_b7.wav
#WAVF7 sub_synth_b8.wav
#WAVF8 sub_synth_b9.wav
#WAVF9 sub_synth_b10.wav
#WAVFA sub_synth_b11.wav
#WAVFB sub_synth_b12.wav
#WAVFC sub_synth_b13.wav
#WAVFD sub_synth_b14.wav
#WAVFE sub_synth_b15.wav
#WAVFF sub_synth_b16.wav
#WAVFG sub_synth_b17.wav
#WAVFH sub_synth_b18.wav
#WAVFI sub_synth_b19.wav
#WAVFJ sub_synth_b20.wav
#WAVFK sub_synth_b21.wav

#BMP00 moon_miss.bmp
#BMP01 moon_a_0.bmp
#BMP02 moon_a_1.bmp
#BMP03 moon_a_10.bmp
#BMP04 moon_a_11.bmp
#BMP05 moon_a_12.bmp
#BMP06 moon_a_13.bmp
#BMP07 moon_a_14.bmp
#BMP08 moon_a_15.bmp
#BMP09 moon_a_16.bmp
#BMP0A moon_a_17.bmp
#BMP0B moon_a_18.bmp
#BMP0C moon_a_19.bmp
#BMP0D moon_a_2.bmp
#BMP0E moon_a_20.bmp
#BMP0F moon_a_21.bmp
#BMP0G moon_a_22.bmp
#BMP0H moon_a_23.bmp
#BMP0I moon_a_24.bmp
#BMP0J moon_a_25.bmp
#BMP0K moon_a_26.bmp
#BMP0L moon_a_27.bmp
#BMP0M moon_a_28.bmp
#BMP0N moon_a_29.bmp
#BMP0O moon_a_3.bmp
#BMP0P moon_a_30.bmp
#BMP0Q moon_a_31.bmp
#BMP0R moon_a_32.bmp
#BMP0S moon_a_33.bmp
#BMP0T moon_a_34.bmp
#BMP0U moon_a_35.bmp
#BMP0V moon_a_36.bmp
#BMP0W moon_a_37.bmp
#BMP0X moon_a_38.bmp
#BMP0Y moon_a_39.bmp
#BMP0Z moon_a_4.bmp
#BMP10 moon_a_40.bmp
#BMP11 moon_a_41.bmp
#BMP12 moon_a_42.bmp
#BMP13 moon_a_43.bmp
#BMP14 moon_a_44.bmp
#BMP15 moon_a_45.bmp
#BMP16 moon_a_46.bmp
#BMP17 moon_a_47.bmp
#BMP18 moon_a_5.bmp
#BMP19 moon_a_6.bmp
#BMP1A moon_a_7.bmp
#BMP1B moon_a_8.bmp
#BMP1C moon_a_9.bmp
#BMP1D moon_alarm2_1.bmp
#BMP1E moon_alarm2_2.bmp
#BMP1F moon_alarm2_3.bmp
#BMP1G moon_alarm2_4.bmp
#BMP1H moon_alarm2_5.bmp
#BMP1I moon_alarm2_6.bmp
#BMP1J moon_alarm2_7.bmp
#BMP1K moon_alarm_1.bmp
#BMP1L moon_alarm_2.bmp
#BMP1M moon_alarm_3.bmp
#BMP1N moon_alarm_4.bmp
#BMP1O moon_alarm_5.bmp
#BMP1P moon_alarm_6.bmp
#BMP1Q moon_alarm_7.bmp
#BMP1R moon_b2_0.bmp
#BMP1S moon_b2_1.bmp
#BMP1T moon_b2_10.bmp
#BMP1U moon_b2_11.bmp
#BMP1V moon_b2_12.bmp
#BMP1W moon_b2_13.bmp
#BMP1X moon_b2_14.bmp
#BMP1Y moon_b2_15.bmp
#BMP1Z moon_b2_16.bmp
#BMP20 moon_b2_17.bmp
#BMP21 moon_b2_18.bmp
#BMP22 moon_b2_19.bmp
#BMP23 moon_b2_2.bmp
#BMP24 moon_b2_20.bmp
#BMP25 moon_b2_21.bmp
#BMP26 moon_b2_22.bmp
#BMP27 moon_b2_23.bmp
#BMP28 moon_b2_3.bmp
#BMP29 moon_b2_4.bmp
#BMP2A moon_b2_5.bmp
#BMP2B moon_b2_6.bmp
#BMP2C moon_b2_7.bmp
#BMP2D moon_b2_8.bmp
#BMP2E moon_b2_9.bmp
#BMP2F moon_b_0.bmp
#BMP2G moon_b_1.bmp
#BMP2H moon_b_10.bmp
#BMP2I moon_b_11.bmp
#BMP2J moon_b_12.bmp
#BMP2K moon_b_13.bmp
#BMP2L moon_b_14.bmp
#BMP2M moon_b_15.bmp
#BMP2N moon_b_16.bmp
#BMP2O moon_b_17.bmp
#BMP2P moon_b_18.bmp
#BMP2Q moon_b_19.bmp
#BMP2R moon_b_2.bmp
#BMP2S moon_b_20.bmp
#BMP2T moon_b_21.bmp
#BMP2U moon_b_22.bmp
#BMP2V moon_b_23.bmp
#BMP2W moon_b_24.bmp
#BMP2X moon_b_25.bmp
#BMP2Y moon_b_26.bmp
#BMP2Z moon_b_27.bmp
#BMP30 moon_b_28.bmp
#BMP31 moon_b_29.bmp
#BMP32 moon_b_3.bmp
#BMP33 moon_b_30.bmp
#BMP34 moon_b_31.bmp
#BMP35 moon_b_32.bmp
#BMP36 moon_b_33.bmp
#BMP37 moon_b_34.bmp
#BMP38 moon_b_35.bmp
#BMP39 moon_b_36.bmp
#BMP3A moon_b_37.bmp
#BMP3B moon_b_38.bmp
#BMP3C moon_b_39.bmp
#BMP3D moon_b_4.bmp
#BMP3E moon_b_40.bmp
#BMP3F moon_b_41.bmp
#BMP3G moon_b_42.bmp
#BMP3H moon_b_43.bmp
#BMP3I moon_b_44.bmp
#BMP3J moon_b_45.bmp
#BMP3K moon_b_46.bmp
#BMP3L moon_b_47.bmp
#BMP3M moon_b_5.bmp
#BMP3N moon_b_6.bmp
#BMP3O moon_b_7.bmp
#BMP3P moon_b_8.bmp
#BMP3Q moon_b_9.bmp
#BMP3R moon_black.bmp
#BMP3S moon_break2_0.bmp
#BMP3T moon_break2_1.bmp
#BMP3U moon_break2_10.bmp
#BMP3V moon_break2_11.bmp
#BMP3W moon_break2_12.bmp
#BMP3X moon_break2_13.bmp
#BMP3Y moon_break2_14.bmp
#BMP3Z moon_break2_15.bmp
#BMP40 moon_break2_16.bmp
#BMP41 moon_break2_17.bmp
#BMP42 moon_break2_18.bmp
#BMP43 moon_break2_19.bmp
#BMP44 moon_break2_2.bmp
#BMP45 moon_break2_20.bmp
#BMP46 moon_break2_21.bmp
#BMP47 moon_break2_22.bmp
#BMP48 moon_break2_23.bmp
#BMP49 moon_break2_3.bmp
#BMP4A moon_break2_4.bmp
#BMP4B moon_break2_5.bmp
#BMP4C moon_break2_6.bmp
#BMP4D moon_break2_7.bmp
#BMP4E moon_break2_8.bmp
#BMP4F moon_break2_9.bmp
#BMP4G moon_break_0.bmp
#BMP4H moon_break_1.bmp
#BMP4I moon_break_10.bmp
#BMP4J moon_break_11.bmp
#BMP4K moon_break_12.bmp
#BMP4L moon_break_13.bmp
#BMP4M moon_break_14.bmp
#BMP4N moon_break_15.bmp
#BMP4O moon_break_16.bmp
#BMP4P moon_break_17.bmp
#BMP4Q moon_break_18.bmp
#BMP4R moon_break_19.bmp
#BMP4S moon_break_2.bmp
#BMP4T moon_break_20.bmp
#BMP4U moon_break_21.bmp
#BMP4V moon_break_22.bmp
#BMP4W moon_break_23.bmp
#BMP4X moon_break_3.bmp
#BMP4Y moon_break_4.bmp
#BMP4Z moon_break_5.bmp
#BMP50 moon_break_6.bmp
#BMP51 moon_break_7.bmp
#BMP52 moon_break_8.bmp
#BMP53 moon_break_9.bmp
#BMP54 moon_c_0.bmp
#BMP55 moon_c_1.bmp
#BMP56 moon_c_10.bmp
#BMP57 moon_c_11.bmp
#BMP58 moon_c_12.bmp
#BMP59 moon_c_13.bmp
#BMP5A moon_c_14.bmp
#BMP5B moon_c_15.bmp
#BMP5C moon_c_16.bmp
#BMP5D moon_c_17.bmp
#BMP5E moon_c_18.bmp
#BMP5F moon_c_19.bmp
#BMP5G moon_c_2.bmp
#BMP5H moon_c_20.bmp
#BMP5I moon_c_21.bmp
#BMP5J moon_c_22.bmp
#BMP5K moon_c_23.bmp
#BMP5L moon_c_24.bmp
#BMP5M moon_c_25.bmp
#BMP5N moon_c_26.bmp
#BMP5O moon_c_27.bmp
#BMP5P moon_c_28.bmp
#BMP5Q moon_c_29.bmp
#BMP5R moon_c_3.bmp
#BMP5S moon_c_30.bmp
#BMP5T moon_c_31.bmp
#BMP5U moon_c_32.bmp
#BMP5V moon_c_33.bmp
#BMP5W moon_c_34.bmp
#BMP5X moon_c_35.bmp
#BMP5Y moon_c_36.bmp
#BMP5Z moon_c_37.bmp
#BMP60 moon_c_38.bmp
#BMP61 moon_c_39.bmp
#BMP62 moon_c_4.bmp
#BMP63 moon_c_40.bmp
#BMP64 moon_c_41.bmp
#BMP65 moon_c_42.bmp
#BMP66 moon_c_43.bmp
#BMP67 moon_c_44.bmp
#BMP68 moon_c_45.bmp
#BMP69 moon_c_46.bmp
#BMP6A moon_c_47.bmp
#BMP6B moon_c_5.bmp
#BMP6C moon_c_6.bmp
#BMP6D moon_c_7.bmp
#BMP6E moon_c_8.bmp
#BMP6F moon_c_9.bmp
#BMP6G moon_end_0.bmp
#BMP6H moon_end_1.bmp
#BMP6I moon_end_10.bmp
#BMP6J moon_end_11.bmp
#BMP6K moon_end_12.bmp
#BMP6L moon_end_13.bmp
#BMP6M moon_end_14.bmp
#BMP6N moon_end_15.bmp
#BMP6O moon_end_16.bmp
#BMP6P moon_end_17.bmp
#BMP6Q moon_end_18.bmp
#BMP6R moon_end_19.bmp
#BMP6S moon_end_2.bmp
#BMP6T moon_end_20.bmp
#BMP6U moon_end_21.bmp
#BMP6V moon_end_22.bmp
#BMP6W moon_end_23.bmp
#BMP6X moon_end_3.bmp
#BMP6Y moon_end_4.bmp
#BMP6Z moon_end_5.bmp
#BMP70 moon_end_6.bmp
#BMP71 moon_end_7.bmp
#BMP72 moon_end_8.bmp
#BMP73 moon_end_9.bmp
#BMP74 moon_fall_0.bmp
#BMP75 moon_fall_1.bmp
#BMP76 moon_fall_10.bmp
#BMP77 moon_fall_11.bmp
#BMP78 moon_fall_12.bmp
#BMP79 moon_fall_13.bmp
#BMP7A moon_fall_14.bmp
#BMP7B moon_fall_15.bmp
#BMP7C moon_fall_16.bmp
#BMP7D moon_fall_17.bmp
#BMP7E moon_fall_18.bmp
#BMP7F moon_fall_19.bmp
#BMP7G moon_fall_2.bmp
#BMP7H moon_fall_20.bmp
#BMP7I moon_fall_21.bmp
#BMP7J moon_fall_22.bmp
#BMP7K moon_fall_23.bmp
#BMP7L moon_fall_3.bmp
#BMP7M moon_fall_4.bmp
#BMP7N moon_fall_5.bmp
#BMP7O moon_fall_6.bmp
#BMP7P moon_fall_7.bmp
#BMP7Q moon_fall_8.bmp
#BMP7R moon_fall_9.bmp
#BMP7S moon_missions_0.bmp
#BMP7T moon_missions_1.bmp
#BMP7U moon_missions_10.bmp
#BMP7V moon_missions_11.bmp
#BMP7W moon_missions_12.bmp
#BMP7X moon_missions_13.bmp
#BMP7Y moon_missions_14.bmp
#BMP7Z moon_missions_15.bmp
#BMP80 moon_missions_16.bmp
#BMP81 moon_missions_17.bmp
#BMP82 moon_missions_18.bmp
#BMP83 moon_missions_19.bmp
#BMP84 moon_missions_2.bmp
#BMP85 moon_missions_20.bmp
#BMP86 moon_missions_21.bmp
#BMP87 moon_missions_22.bmp
#BMP88 moon_missions_23.bmp
#BMP89 moon_missions_3.bmp
#BMP8A moon_missions_4.bmp
#BMP8B moon_missions_5.bmp
#BMP8C moon_missions_6.bmp
#BMP8D moon_missions_7.bmp
#BMP8E moon_missions_8.bmp
#BMP8F moon_missions_9.bmp
#BMP8G moon_noiz2_0.bmp
#BMP8H moon_noiz2_1.bmp
#BMP8I moon_noiz2_10.bmp
#BMP8J moon_noiz2_11.bmp
#BMP8K moon_noiz2_12.bmp
#BMP8L moon_noiz2_13.bmp
#BMP8M moon_noiz2_14.bmp
#BMP8N moon_noiz2_15.bmp
#BMP8O moon_noiz2_16.bmp
#BMP8P moon_noiz2_17.bmp
#BMP8Q moon_noiz2_18.bmp
#BMP8R moon_noiz2_19.bmp
#BMP8S moon_noiz2_2.bmp
#BMP8T moon_noiz2_20.bmp
#BMP8U moon_noiz2_21.bmp
#BMP8V moon_noiz2_22.bmp
#BMP8W moon_noiz2_23.bmp
#BMP8X moon_noiz2_3.bmp
#BMP8Y moon_noiz2_4.bmp
#BMP8Z moon_noiz2_5.bmp
#BMP90 moon_noiz2_6.bmp
#BMP91 moon_noiz2_7.bmp
#BMP92 moon_noiz2_8.bmp
#BMP93 moon_noiz2_9.bmp
#BMP94 moon_noiz3_0.bmp
#BMP95 moon_noiz3_1.bmp
#BMP96 moon_noiz3_10.bmp
#BMP97 moon_noiz3_11.bmp
#BMP98 moon_noiz3_12.bmp
#BMP99 moon_noiz3_13.bmp
#BMP9A moon_noiz3_14.bmp
#BMP9B moon_noiz3_15.bmp
#BMP9C moon_noiz3_16.bmp
#BMP9D moon_noiz3_17.bmp
#BMP9E moon_noiz3_18.bmp
#BMP9F moon_noiz3_19.bmp
#BMP9G moon_noiz3_2.bmp
#BMP9H moon_noiz3_20.bmp
#BMP9I moon_noiz3_21.bmp
#BMP9J moon_noiz3_22.bmp
#BMP9K moon_noiz3_23.bmp
#BMP9L moon_noiz3_3.bmp
#BMP9M moon_noiz3_4.bmp
#BMP9N moon_noiz3_5.bmp
#BMP9O moon_noiz3_6.bmp
#BMP9P moon_noiz3_7.bmp
#BMP9Q moon_noiz3_8.bmp
#BMP9R moon_noiz3_9.bmp
#BMP9S moon_noiz_0.bmp
#BMP9T moon_noiz_1.bmp
#BMP9U moon_noiz_10.bmp
#BMP9V moon_noiz_11.bmp
#BMP9W moon_noiz_12.bmp
#BMP9X moon_noiz_13.bmp
#BMP9Y moon_noiz_14.bmp
#BMP9Z moon_noiz_15.bmp
#BMPA0 moon_noiz_16.bmp
#BMPA1 moon_noiz_17.bmp
#BMPA2 moon_noiz_18.bmp
#BMPA3 moon_noiz_19.bmp
#BMPA4 moon_noiz_2.bmp
#BMPA5 moon_noiz_20.bmp
#BMPA6 moon_noiz_21.bmp
#BMPA7 moon_noiz_22.bmp
#BMPA8 moon_noiz_23.bmp
#BMPA9 moon_noiz_3.bmp
#BMPAA moon_noiz_4.bmp
#BMPAB moon_noiz_5.bmp
#BMPAC moon_noiz_6.bmp
#BMPAD moon_noiz_7.bmp
#BMPAE moon_noiz_8.bmp
#BMPAF moon_noiz_9.bmp
#BMPAH moon_spin2_1.bmp
#BMPAI moon_spin2_10.bmp
#BMPAJ moon_spin2_11.bmp
#BMPAK moon_spin2_12.bmp
#BMPAL moon_spin2_13.bmp
#BMPAM moon_spin2_14.bmp
#BMPAO moon_spin2_16.bmp
#BMPAP moon_spin2_17.bmp
#BMPAQ moon_spin2_2.bmp
#BMPAR moon_spin2_3.bmp
#BMPAS moon_spin2_4.bmp
#BMPAT moon_spin2_5.bmp
#BMPAV moon_spin2_7.bmp
#BMPAW moon_spin2_8.bmp
#BMPAX moon_spin2_9.bmp
#BMPAY moon_spin_0.bmp
#BMPAZ moon_spin_1.bmp
#BMPB0 moon_spin_10.bmp
#BMPB1 moon_spin_11.bmp
#BMPB2 moon_spin_12.bmp
#BMPB3 moon_spin_13.bmp
#BMPB4 moon_spin_14.bmp
#BMPB5 moon_spin_15.bmp
#BMPB6 moon_spin_16.bmp
#BMPB7 moon_spin_17.bmp
#BMPB8 moon_spin_18.bmp
#BMPB9 moon_spin_19.bmp
#BMPBA moon_spin_2.bmp
#BMPBB moon_spin_20.bmp
#BMPBC moon_spin_21.bmp
#BMPBD moon_spin_22.bmp
#BMPBE moon_spin_23.bmp
#BMPBF moon_spin_3.bmp
#BMPBG moon_spin_4.bmp
#BMPBH moon_spin_5.bmp
#BMPBI moon_spin_6.bmp
#BMPBJ moon_spin_7.bmp
#BMPBK moon_spin_8.bmp
#BMPBL moon_spin_9.bmp
#BMPBM moon_white.bmp
#BMPBN moon_word_01.bmp




#SUBARTIST BGA:coda
#BANNER _banner.bmp
#DEFEXRANK 110



*---------------------- MAIN DATA FIELD

#00001:10

#00104:00001K001L0000001M0000001N0000001O0000001P0000001Q0000001P0000001O0000001N0000001M0000001L0000001K0000003R0000000000000000001D001E0000001F0000001G0000001H0000001I0000001J0000001I0000001H0000001G0000001F0000001E0000001D0000003R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009S9T3R00A43R00A93R00AA3R00AB3R00AC3R00000000
#00113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000
#00116:000100000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00201:11
#00204:0000000000000000000000000000009S9T3R00A43R00A93R00AA3R00AB3R00AC3R000000000000000000000000000000000000009S9T3R00A43R00A93R00AA3R00AB3R00AC3R000000A20000A3000000A5000000A6000000A7000000A80000009S0000009T000000A4000000A9000000AA000000AB000000AC000000AD000000AE000000AF0000009U0000009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A3000000A5000000A6000000A7000000A8000000
#00213:000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00216:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000

#00304:9S009T00A400A900AA00AB00AC00AD00AE00AF009U009V009W009X009Y009Z00A000A100A23RA33RA53RA63RA73RA83R9S3R9T3RA43RA93RAA3RAB3RAC3RAD3RAE3RAF3R9U3R9V3R9W3R9X3R9Y3R9Z3RA03RA13RA23RA33RA53RA63RA73RA83R
#00316:000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00403:B9
#00404:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00411:0A00000A0000000B00000A0000000B00
#00412:00000000000000000A000000000000000000001600000000000000000C0000000000000000000000000000000018000000000000000000000C00000000000000
#00413:200000000000000000000000000000000000000000000000210000000000000000170000000000000O0000000000000000000000000000190000000000000000
#00414:000E00000G00000O000O00000G000000
#00415:00001500000O000000000E00000N0000
#00416:0J0K0000
#00418:000H000H
#00419:0L00000M00000N00000B000000000L00

#00504:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00511:0A00000A0000000B00000A0000000B00
#00512:000000000000000000000000000000000000000000000000000000000C0000000000000000000000000000000018000000000000000000000C00000000000000
#00513:00000000000000000A0000000000000000000016000000000000000000000000000000000B00000000000000000000000G000000000000000000000000000000
#00514:000000000E00000000000000000000000G00000000000000000000000000000000170000000000000000000000000000000000000N0000000000000000000000
#00515:00000000000000001500000000000000000000000O000000000000000O00000000000000000000000E0000000000000000000000000000190000000000000000
#00516:000K0000
#00518:000000000H000000000O00000H000000
#00519:0L00000M00000N0000000O0000000L00

#00604:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00611:0A00000A0000000B00000A0000000B00
#00612:000000000000000000000000000000000000001600000000000000000C0000000000000000000000000000000018000000000000000000000C00000000000000
#00613:20000A00000O000000000O00000N0000
#00614:000000000000000000000000000000000G00000000000000000000000O000000000000000B00000000000000000000000G000000000000190000000000000000
#00615:000E00000000210000000E0000000000
#00616:000K0000
#00618:000000000000000015000000000000000H000000000000000000000000000000001700000000000000000000000000000H000000000000000000000000000000
#00619:0L00000M00000N00000O000000000L00

#00704:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00711:0A00000A0000000B00000A0000000B00
#00712:00000000000O000C00000O0000000C00
#00713:00000000000000000A0000000000000000000016000000000000000000000000000000000B0000000000000000180000000000000N0000000000000000000000
#00714:000000000000000000000000000000000G000000000000000000000000000000001700000000000000000000000000000G000000000000000000000000000000
#00715:000000000E00000000000000000000000000000000000000000000000O00000000000000000000000E0000000000000000000000000000190000000000000000
#00716:000K0000
#00718:000015000H000000000O00000H000000
#00719:0L00000M00000N000000000000000L00

#00804:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00811:0A00000A0000000B00000A0000000B00
#00812:00000000000000000000000000000000000000000O000000000000000C0000000000000000000000000000000018000000000000000000000C00000000000000
#00813:20000000000000000A0000000000000000000016000000000000000000000000000000000B0000000000000000000000000000000N0000000000000000000000
#00814:000000000G00000O000000000G000000
#00815:000000000E00000000000000000000000000000000000000210000000000000000170000000000000E0000000000000000000000000000190000000000000000
#00816:000K0000
#00818:000015000H000000000O00000H000000
#00819:0L00000M00000N0000000O0000000L00

#00904:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#00911:0A00000A0000000B00000A0000000B00
#00912:00000000000000000000000000000000000000000O000000000000000C0000000000000000000000000000000018000000000000000000000C00000000000000
#00913:00000000000000000A0000000000000000000016000000000000000000000000000000000B0000000000000000000000000000000N0000000000000000000000
#00914:000000000000000000000000000000000G000000000000000000000000000000001700000000000000000000000000000G000000000000000000000000000000
#00915:000000000E00000000000000000000000000000000000000000000000O00000000000000000000000E0000000000000000000000000000190000000000000000
#00916:000K0000
#00918:000015000H000000000O00000H000000
#00919:0L00000M00000N0000000O0000000L00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000005000000000000000000000000
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01004:4W004G004H004S004X004Y004Z0050005100520000534I004J00004K4L004M004N0000004O4P4Q004R004T004U004V00
#01011:0A00000A0000000B00000A0000000B00
#01012:00000000000O000C000B000000000C00
#01013:20000A000000210000000O00000N0000
#01014:000000000G00000O000000000G000000
#01015:000E000M0000000000000E0000000L00
#01016:000000000K0000003534333231303600
#01018:0L0000000H000N00000O00000H000000
#01019:00000000000000001500000000000000000000160000000000000000000000000017000000000000000000000018000000000000000000190000000000000000

#01104:4V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000004V000000470000003V3R00003W3R00003X3R00003Y3R00003Z3R0000403R0000413R0000423R0000433R0000453R0000463R000047000000
#01111:0A00000B
#01112:0H00000000000000000000000H00000C
#01113:0E00000N
#01114:0000000F
#01115:0N00000C
#01116:0K00000K
#01118:0G00000000000000000000000G00000L
#01119:0L00000L

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1A
#01204:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01211:0A00000A0000000B00000A0000000B00
#01212:00000A00000O000C000B0000000N0000
#01213:200000000000000000000000000000000G000000000000002100000000000000001700000000000000000000000000000G000000000000000L00000000000000
#01214:000000000E00000000000000000000000000001600000000000000000O00000000000000000000000E0000000000000000000000440000000000000000000000
#01215:40000000000000001500000000000000000000004100000000000000000000004300000000000000000000000018000000000000000000000C00000000000000
#01216:0J0K0000
#01218:000000000000000000000000000000000H000000000000000N00000000000000000000000O00000000000000000000000H000000000000190000000000000000
#01219:0L00000M0000420000000O0000004500

#01304:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01311:0A00000A0000000B00000A0000000B00
#01312:00000A00000O0000000B000000000L00
#01313:0L0000000000000000000000000000000G000000000000000N0000000000000000000000000000000E000000000000000G000000000000190000000000000000
#01314:000000000E000000000000000M0000000000000000000000000000000O000000000000000O000000000000000018000000000000000000000C00000000000000
#01315:460000000000000015000000000000000000000000000000000000000000000000170000000000000O00000000000000000000000N000000000000004D000000
#01316:000K0000
#01318:000000000000000000000000480000000000001600000000000000000C000000000000004A00000000000000000000000H000000000000004C00000000000000
#01319:00470H4900004B00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1B
#01401:00
#01401:00120000
#01404:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01411:0A00000A0000000B00000A0000000B00
#01412:00000000000000000A0000000000000000000016000000000N00000000000000000000000B00000000000000000000000G000000000000000L00000000000000
#01413:200000000000000000000000000000000G00000000000000210000000000000000170000000000000000000000000000000000000N0000000000000000000000
#01414:000000000E000000000000000M000000000000000O000000000000000O0000000000000000000000000000000018000000000000000000000C00000000000000
#01415:000000000000000015000000000000000000000041000000000000000000000043000000000000000E000000000000000H000000000000190000000000000000
#01416:0P000K0Q00000000
#01418:400000000H00000C000O000000440000
#01419:0L000042000O0045

#01504:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01511:0A00000A0000000B00000A0000000B00
#01512:00000A00000O0000000B0000000N0000
#01513:0L0000000000000000000000000000000G00000000000000000000000C00000000000000000000000E000000000000000G000000000000190000000000000000
#01514:000000000E000000000000000M00000000000000000000000000000000000000000000000O000000000000000018000000000000000000000C00000000000000
#01515:4600000000000000150000000000000000000000000000000N00000000000000001700000000000000000000000000000H00000000000000000000004D000000
#01516:000K0000
#01518:000000000000000000000000480000000000001600000000000000000O00000000000000000000000O0000000000000000000000000000004C00000000000000
#01519:000047000H004900004A00004B000L00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1A
#01604:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01611:0A00000A0000000B00000A0000000B00
#01612:00000A00000O000C000B000000000C00
#01613:0L0000000000000000000000000000000G00000000000000210000000000000000000000000000000O000000000000000G000000000000190000000000000000
#01614:000000000E00000000000000000000000000000000000000000000000O00000000000000000000130000000000000000000000000N0000000000000000000000
#01615:000015000041000043000E0000000L00
#01616:0J0K0000
#01618:4000000000000000000000000M00000000000016000000000N000000000000000017000000000000000000000018000000000000440000000000000000000000
#01619:200000000H004200000O00000H004500

#01704:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01711:0A00000A0000000B00000A0000000B00
#01712:00000A000H000N00000B00000G000C00
#01713:0000000M0000000000000O00000N0000
#01714:000000000E00000000000000000000000G00000000000000000000000C000000001700000000000000000000000000000H00000000000000000000004D000000
#01715:4600000000000000000000004800000000000000000000004900000000000000000000004A000000000000000018000000000000000000190000000000000000
#01716:000K0000
#01718:000000000000000015000000000000000000001600000000000000000O00000000000000000000000E0000000000000000000000000000004C00000000000000
#01719:0L004700000O0000000O00004B000L00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1B
#01804:48003S003T00440049004A004B004C004D004E00004F3U003V00003W3X003Y003Z000000404142004300450046004700
#01811:0A00000A0000000B00000A0000000B00
#01812:00000A00000O000C000B0000000N0000
#01813:200000000000000000000000000000000G000000000000002100000000000000001700000000000000000000000000000G000000000000190000000000000000
#01814:000000000E00000000000000000000000000001600000000000000000O00000000000000000000000E0000000018000000000000000000000C00000000000000
#01815:0000150000410000430000000H000L00
#01816:0P000K0Q00000000
#01818:400000000H000N0000000O0000440000
#01819:0L00000M00004200000O000000004500

#01901:00
#01901:00
#01901:0000000000000000000O00000000000L
#01901:0000000500000000000000000L000000
#01901:00000000000000000000000O00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000H
#01904:3R00000000000000003S3T443R00000000000000004B4C4D3R00000000000000004041423R00000000003S4A4E3W4045
#01911:0000000B0000000B0000000B00000A00
#01912:4600000C0000000C0034003200300000
#01913:000O000O000O00003500330031003600
#01914:0H0000000G000N00000E000E0000000A
#01915:00000N000H00000O004A00000A004C00
#01916:0K000K000K000K0K
#01918:0G000048000049000G00000C000E004D
#01919:0E470E000E0N4B00

#02001:1J
#02001:0N
#02004:4W3R00004V3R00004U3R00004T3R00004R3R00004Q3R00004P3R00004O3R00004N3R00004M3R00004L3R00004K3R00004J3R00004I3R0000533R0000523R0000513R0000503R00004Z3R00004Y3R00004X3R00004S3R00004H3R00004G3R00004W3R00004V3R00004U3R00004T3R00004R3R00004Q3R00004P3R00004O3R00004N3R00004M3R00004L3R00004K3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BN3R0000BM3R0000BM3R0000BM000000
#02011:0A00000C
#02012:0L00000000000000000000000F00000C
#02013:0G00000H
#02014:0000000000000000000000000B00000B
#02015:0H00000G
#02016:0K00000K
#02018:0000000000000000000000000N00000L
#02019:0E00000L

#02101:0N
#02101:00
#02101:0E
#02101:0J
#02104:7S3R7T3R843R893R8A3R8B3R8C3R8D3R8E3R8F3R7U3R7V3R7W3R7X3R7Y3R7Z3R803R813R823R833R853R863R873R883R
#02111:0D
#02113:0H
#02114:0A
#02115:0G
#02116:0K
#02119:0L

#02204:7S3R7T3R843R893R8A3R8B3R8C3R8D3R8E3R8F3R7U3R7V3R7W3R7X3R7Y3R7Z3R803R813R823R833R853R863R873R883R

#02304:7S3R7T3R843R893R8A3R8B3R8C3R8D3R8E3R8F3R7U3R7V3R7W3R7X3R7Y3R7Z3R803R813R823R833R853R863R873R883R

#02403:AF
#02404:097S3R7T3R843R893R8A3R8B0G8C3R8D0I8E3R8F0K7U3R7V0M7W0N7X0P7Y0Q7Z0R800S810T000U000V000W000X000Y00
#02413:00000090
#02414:00000000000000000000000000910000
#02415:0000000000000092
#02418:00000000000000000000000000000093

#02501:80
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0N
#02501:0G
#02501:0H
#02501:0A
#02501:7C7D
#02501:00
#02501:7071
#02501:00
#02501:001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02504:101112131415161701020D0O0Z18191A1B1C030405060708
#02511:600000000000006E
#02512:0061000000009000000000006C00006F
#02513:0J0062006400000000006A00006D0000
#02514:0E000063006500000069006B00009500
#02515:0L0000666800BA00
#02516:0D
#02518:00000000000000670000B90000000000
#02519:94000000000000B80093000000000000

#02601:81
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7E
#02601:00
#02601:72
#02604:090A0B0C0E0F0G0H0I0J0K0L0M0N0P0Q0R0S0T0U0V0W0X0Y
#02611:6G6I006I
#02612:0060006A006A0060
#02613:006H000000630000000000630000006H
#02614:0000006D0000006J006J0000006D0000
#02615:9666
#02618:0097
#02619:000000BA00000000

#02704:101112131415161701020D0O0Z18191A1B1C030405060708
#02711:6G0000000000000000000000006D0000
#02712:0000600000000000000000006I00006H
#02713:006H00006I0000000000000090006000
#02714:0000006D00006A000000006300910000
#02715:000000000063000000006A0000009200
#02718:000000000000006J006J000000000093
#02719:0066

#02801:80
#02801:00
#02801:00
#02801:00
#02801:7C7D
#02801:00
#02801:7071
#02804:090A0B0C0E0F0G0H0I0J0K0L0M0N0P0Q0R0S0T0U0V0W0X0Y
#02811:6064006C
#02812:00620066006A006E
#02813:00610000006500000000006B0000006F
#02814:000000630000006700690000006D0000
#02815:00000090689900B8
#02818:0000009A
#02819:940000000000009800BB000000000000

#02901:82
#02901:00
#02901:00
#02901:00
#02901:73
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12
#02904:101112131415161701020D0O0Z18191A1B1C030405060708
#02911:6K610061
#02912:006L000000620000000000620000006L
#02913:006M006C006C006M
#02914:0000006F0000006400640000006F0000
#02915:0065
#02918:BC9B
#02919:0000009900000000

#03001:00
#03001:74
#03001:7G
#03001:00000000000000000G0000000000000L
#03001:00
#03001:000E
#03001:000000000E000000000E000E000E0000
#03001:00
#03001:0000000L
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000C0G00000C0000000C00000000
#03004:68696A3R000000000054555G3R00000000000000006C6D6E3R000000000000000058595A0T5W0U5X0V5Y0W5Z0X600Y61
#03011:6K00000B0000000B0000000B00000A00
#03012:006N00000H0000000H0000000A00000A
#03013:00006M0000000N00000O000O00000000
#03014:0H00006F000O000O00000N0000BB00BD
#03015:000O00006E000000000000009C009300
#03016:0K000K000K000K0K
#03018:0E000N000062006B006B0062006F006N
#03019:0G00000O00006C0065006C006E006M00

#03101:80
#03101:70
#03101:7C7D
#03101:0A
#03101:0H71
#03101:0G
#03101:0E
#03101:0N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0J
#03101:00
#03101:00000000000000000000000000000000000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000
#03104:101112131415161701020D0O0Z18191A1B1C030405060708
#03111:0D6200900000006E
#03112:000000006400000000006A006C00006F
#03113:600000630065000000690000006D0000
#03114:00610000000066006800006B00009500
#03115:940000000000006700000000BA000000
#03116:0K
#03118:0000000000B90000
#03119:0L000000000000B80093000000000000

#03201:81
#03201:00
#03201:7E
#03201:00
#03201:72
#03204:090A0B0C0E0F0G0H0I0J0K0L0M0N0P0Q0R0S0T0U0V0W0X0Y
#03211:6G6I006I
#03212:0060006A006A0060
#03213:006H000000630000000000630000006H
#03214:0000006D0000006J006J0000006D0000
#03215:0066
#03218:9697
#03219:000000BA00000000

#03304:101112131415161701020D0O0Z18191A1B1C030405060708
#03311:6G
#03312:0000600000000000000000000000006H
#03313:006H00006I0000000000000000006000
#03314:0000006D00006A0000000063006D0091
#03315:000000000063000000006A006I009200
#03318:000000000000006J006J000000930000
#03319:0000669X

#03401:83
#03401:00
#03401:00
#03401:00
#03401:7H7I
#03401:00
#03401:7576
#03404:090A0B0C0E0F0G0H0I0J0K0L0M0N0P0Q0R0S0T0U0V0W0X0Y
#03411:6L00009D00000000
#03412:0000000062000000000000006D00006G
#03413:96000000006C00000000006I00006H00
#03414:006M00000000640000006B00006E0000
#03415:00006F0000000065006A00000000BE00
#03418:00000061000000006J00B90000000000
#03419:00000000000000B800930000BA000000

#03501:84
#03501:00
#03501:00
#03501:00
#03501:7J
#03501:00
#03501:77
#03504:101112131415161701020D0O0Z18191A1B1C030405060708
#03511:6O000000006200000000006200000000
#03512:006L000000006300000063000000006L
#03513:00006M00000000640064000000006M00
#03514:00000060000000006500000000600000
#03515:00000000610000BF0000000061000000
#03518:9697
#03519:0000009100000000

#03601:00
#03601:0000000C0000000C0000000C00000000
#03601:000G0G00
#03601:00
#03601:000E
#03601:000000000E000000000E000E000E0000
#03601:00
#03601:0000000000000000000000000L00000L
#03604:68696A3R000000000054555G3R00000000000000006C6D6E3R000000000000000058595A0T5V0R5X0P5Z0M610K640I66
#03611:6O00000B0000000B0000000B00000A00
#03612:006L00000H0000000H0000000A00000A
#03613:00006M0000000N00000O000O00000000
#03614:0H000060000O000O00000N0000910093
#03615:000O0000610000000000000090009200
#03616:0K000K000K000K0K
#03618:0G000N0000620064006400620060006L
#03619:0E00000O000063006500630061006M00

#03701:80
#03701:7071
#03701:7C7D
#03701:0A00000000000A0A000B0A000A000A00
#03701:00
#03701:0000000I00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:40000000004142004300000000444500
#03701:00
#03701:0000000000000095
#03704:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U0T0S0R0Q0P0N0M0L0K0J0I0H
#03711:0C00000A0000900000000H000C000000
#03712:006100000G000000000O006B00000H00
#03713:6000620000000H000093000O006D006F
#03714:00000063000000B80000B9000G000E00
#03715:0J0000006400660068006A000E00000O
#03716:0D00000M
#03718:000000000065006700690000BA006E00
#03719:940N0E0N0O0N6C0N

#03801:85
#03801:78
#03801:7K
#03801:0A00000000000A0A000B0A000A000A00
#03801:000000000000000H
#03801:0000000I00000000
#03801:0000000000000E0E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4600474800004900004A00004B004C4D
#03804:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U5K0I5M0K5O0M5Q0P5T0R5V0T
#03811:0C00000A0000BA009E0000000C000000
#03812:960000000E00000000000H0000910093
#03813:006H000000000H000O00000090009200
#03814:6G0060000G000N00000O000O006D006H
#03815:0000006D00006A0000006A006I006000
#03816:0000000M
#03818:000000006I00006J006J00630000000O
#03819:00000N000063000066000N000G000N00

#03901:80
#03901:7071
#03901:7C7D
#03901:0A00000A00000A0A000B0A000A000A00
#03901:00
#03901:0000000I00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:40000000004142004300000000444500
#03904:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U0T0S0R0Q0P0N0M0L0K0J0I0H
#03911:0C0000000G009000000O00000C00B800
#03912:006100000E000H000O000H009A000H00
#03913:9400620000000000000099000G00000O
#03914:000000630000009800BB000O00006E00
#03915:6000640N000N0E0E
#03916:0000000M
#03918:00000000006500670069006B006D006F
#03919:000N0066686A6C0N

#04001:86
#04001:797A
#04001:7L7M
#04001:0A00000A00000A0A000B0A000A000A00
#04001:00
#04001:0000000I00000E0E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4600474800004900004A00004B004C4D
#04004:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U5K0I5M0K5O0M5Q0P5T0R5V0T
#04011:0C000G0094000C0H
#04012:6K00000000000H0000000H000G00000O
#04013:006L000000000064000O000O00000N00
#04014:00006M000E006C0065006C0000BB00BD
#04015:0000006F00009900006B00009C009300
#04016:0000000M
#04018:0000000061000N000O000062006F006N
#04019:BC000N000062000000000N006E006M00

#04101:80
#04101:7071
#04101:7C7D
#04101:0A00000A00000A0A000B0A000A000A00
#04101:00
#04101:0000000I00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:40000000004142004300000000444500
#04104:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U0T0S0R0Q0P0N0M0L0K0J0I0H
#04111:0C000E900O0H0C6E
#04112:0061000000000H00000O000O00000H00
#04113:600062000G0000B800000N000G009500
#04114:000000630000000000930000BA00006F
#04115:0000646600B90E0E
#04116:0000000M
#04118:00000000006500670069006B006D000O
#04119:940N000N686A6C0N

#04201:85
#04201:78
#04201:7K
#04201:0A00000A00000A0A000B0A000A000A00
#04201:00
#04201:0000000I00000E0E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4600474800004900004A00004B004C4D
#04204:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U5K0I5M0K5O0M5Q0P5T0R5V0T
#04211:0C00000H0O0N0C0H
#04212:6G0000000G00BA000000000O0000000O
#04213:006H000000000N0000000H000G000N00
#04214:000060000E000000000O0063006D006H
#04215:0000006D00006A009E006A006I006000
#04216:0000000M
#04218:000000006I00006J006J000000930091
#04219:96000N0000630000660000009X009200

#04301:86
#04301:7576
#04301:7H7I
#04301:0A00000A00000A0A000B0A000A000A00
#04301:00
#04301:0000000I00000E0E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:40000000004142004300000000444500
#04301:00
#04301:0000009D00000000
#04301:00
#04301:96
#04304:0G0F0E0C0B0A090807060504031C1B1A19180Z0O0D020117161514131211100Y0X0W0V0U0T0S0R0Q0P0N0M0L0K0J0I0H
#04311:0C0000000E000000000O00000C000000
#04312:006M000000000H000O000H00BA000H00
#04313:6L006F000G0000B80000B9000G00006G
#04314:00000061000064000093000O006E000O
#04315:00006200000N6D6H
#04316:0000000M
#04318:00000000006C0065006A006I0000BE00
#04319:000N000N6J6B000N

#04401:8700000000000000000000000000000A
#04401:7B00000C0000000C0000000000000000
#04401:7N00000000000000000E000E000E0000
#04401:000000000G0000000G00000C00000000
#04401:000E0E00
#04401:00
#04401:00
#04401:00
#04401:00000N0000000N0000000N000L00000L
#04401:000O000O000O000O000O000O00000000
#04401:00
#04401:00
#04401:4600474800004900004A00004B004C4D
#04401:00
#04401:00
#04401:96
#04404:68696A3R000000000054555G3R00000000000000006C6D6E3R0000000000000000838586877S7T84898A8B8C8D8E8F7U
#04411:6O00000B0000000B000000000A000A00
#04412:006L00000H0000000H00000B00910093
#04413:00006M00000000BF0000000090009200
#04414:00000060000000009E000000009F009H
#04415:0G00619100009C9G
#04416:0K000K000K000K0K
#04418:0H00000000620064006400620060006L
#04419:0E0000636563616M

#04501:80
#04501:7071
#04501:7C7D
#04501:0A00000000000A0A000B0A0000000000
#04501:0C00000I000N0000
#04501:0000000000000E0E
#04501:0000000G
#04501:00
#04501:0000000H000H000H
#04501:0000000N0000000N
#04501:0000000M
#04501:0000000000000000000O000000000000
#04501:4000004243000045
#04501:00
#04501:0J
#04501:000000C2
#04504:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q5P5O5N5M5L5K
#04511:0D000G90C1B90A6E
#04512:00610000C00000B8009300006C00006F
#04513:6000620000009C000O00000O006D000O
#04514:000000630041009J00009K000C009500
#04515:9400000064006600009H006B00440000
#04516:1G
#04518:0000000A0065000068006A00BA00A200
#04519:9I000N000E000067006900009L000A00

#04601:85
#04601:78
#04601:7K
#04601:0A00000000000000000B00000A000A00
#04601:0000000C
#04601:0000000000000E0E
#04601:0000000G
#04601:00
#04601:0000000H00000000
#04601:0000000N0000000N
#04601:0000000M
#04601:0000000000000000000000000000000O
#04601:4600000000004900000000004B004C4D
#04601:00
#04601:000000000000C4C5
#04604:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X7W7X7Y7Z8081828385868788
#04611:6G0047000G00BA009E000H00006D006H
#04612:006H00000E000A009N000A006I006000
#04613:000060006I009L00000O000O00000H00
#04614:C300006D0063000A004A006300910093
#04615:96000N0000006A000O006A00009F009H
#04618:0C00000A0000006J006J000090009200
#04619:9M00004800000I0066000N009C009G00

#04701:80
#04701:7071
#04701:7C0000007D000G0H
#04701:0A00000000000A0A000B0A000A000000
#04701:0C00000C
#04701:0000000E
#04701:00
#04701:0000000I00000000
#04701:0000000H000H0000
#04701:0000000N000N000N
#04701:00
#04701:00000000000000000O0O00000000000O
#04701:4000004200000045
#04701:0000000000000000000000C90000CA00
#04701:C6
#04704:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q5P5O5N5M5L5K
#04711:0000000A00009000C80099000M006E00
#04712:600000000041009800BB000O006D006F
#04713:006100000E009C0043009Q006C000A00
#04714:000062000G00009O009P006B0000B800
#04715:0000006300C7006700006A0000440000
#04718:9400000064006600006900009A000E00
#04719:9I000N0000650000680000009R009J00

#04801:86
#04801:797A
#04801:7L7M
#04801:0A00000000000A0A000B00000A000A00
#04801:0000000C
#04801:0000000000000E0E
#04801:0000000G
#04801:00
#04801:0000000H0000000H
#04801:0000000N0000000N
#04801:0000000M
#04801:0000000000000000000O000O0000000O
#04801:0000000000004900004A00004B004C4D
#04801:00
#04801:00000000000000CF
#04804:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X7W7X7Y7Z8081828385868788
#04811:6K00000A0000CC0094000N00006F0000
#04812:006L0000000099009S000H006E00006N
#04813:CB006M0061009Q00CD00006200006M00
#04814:4600006F006200000O006C0000BB00BD
#04815:BC00004800006C00006B00009C009300
#04818:0C0047000E00006400000A00009P009U
#04819:9I0N0G0I65CE9T9H

#04901:80
#04901:7071
#04901:7C7D
#04901:0A00000000000A0A000B0A000A000A00
#04901:0C00000C
#04901:0000000E
#04901:0000000G
#04901:0000000I00000000
#04901:0000000H000H000H
#04901:0000000N000N0000
#04901:0000000M
#04901:00000000000000000O0O00000000000O
#04901:4000004243000045
#04901:00000000000000CI0000000000000000
#04904:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q5P5O5N5M5L5K
#04911:CG0000000G006600CR00006B0044006F
#04912:006100000041006700006A0000006E00
#04913:600062006400CH000069000O006D0000
#04914:00000063000090006800B9006C000N00
#04915:94000000006500B8009300009L000E00
#04918:000N0E9C009KBAA2
#04919:9I00000A0000009J009H0000CJ009500

#05001:85
#05001:78
#05001:7K
#05001:0A00000A0000000A000B00000A000A00
#05001:0000000C
#05001:0000000000000E0E
#05001:0000000G
#05001:00
#05001:0000000H0000000H
#05001:0000000N0000000N
#05001:0000000M
#05001:0000000000000000000000000000000O
#05001:4600000000000000000000004B004C4D
#05004:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X7W7X7Y7Z8081828385868788
#05011:0000000A9E0HCL60
#05012:006H00000G00BA009N000A00006D0091
#05013:6G00600000009L00004A00006I009200
#05014:0C00006D0063006J000O00630093009F
#05015:CK0N6I6A0O6A9X9G
#05018:9600004800004900006J000O009H006H
#05019:9M470E0I660N9VCM

#05101:86
#05101:7576
#05101:7H7I
#05101:0A00000000000A0A000B0A000A000A00
#05101:0C00000C
#05101:0000000E
#05101:00
#05101:0000000I00000000
#05101:0000000H000H000H
#05101:0000000N0000000N
#05101:0000000M
#05101:00000000000000000O0O000O0000000O
#05101:40000000000000000000000000440000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000064650000000000000000
#05104:5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q5P5O5N5M5L5K
#05111:9600000A0000CN00006A00CP00000E00
#05112:006M0000006C00CH0000B9000G00BE00
#05113:9W6F0G42CO9KBA45
#05114:000000610041009J009H00006D009A00
#05115:6L000000620000B80093006I00006H00
#05118:0000009D430N9LCD
#05119:C0000N000E009X006J006B00006E006G

#05201:87
#05201:7B
#05201:7N
#05201:000000000000000B0000000000000000
#05201:0000000C0000000C0000000C00000000
#05201:0H0H
#05201:0E0E0E00
#05201:0K000K000K000K0K
#05201:0G00000N00000000
#05201:000000000000000O0000000O00000000
#05201:00000000000000CH0000000000000000
#05201:00
#05201:4600000000004900004A000000000000
#05201:000G
#05204:5J3R5I3R5H3R5F3R5E3R5D3R5C3R5B3R5A3R593R583R573R563R6F3R6E3R6D3R6C3R6B3R810080007Z007Y007X007W007V007U008F008E008D008C008B008A00890084007T007S003R0000000000000000000000000000000000000000000000
#05211:6O6M61636563616M
#05212:006L0060006200BF006400620060006L
#05213:9M470HCICG004B0A
#05214:CQ000048000091009E00000B000E000A
#05215:000O000O00009F009Y000N000A004C00
#05216:00000037
#05218:96000N000G00009P000E000E0000000L
#05219:0000000B000O0064000O00000L00004D

#05301:00
#05301:0000000M
#05301:0000000I00000000
#05301:0A00000A00000A0A000B0A000A000A00
#05301:00
#05301:00
#05301:4I
#05301:00
#05301:00
#05301:000N000N000N000N
#05301:00
#05301:00000000000000000O0O000O0000000O
#05301:40000000004142004300000000444500
#05301:2000002100000000
#05301:00
#05301:1C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000G000G
#05301:00000E0000000E0E
#05304:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05311:0C00000C
#05313:5000005100000000
#05315:5200005300000000
#05316:0J004J4J4J4J4I004J4J4J4J4I004J4J
#05319:0000000H000H000H

#05401:00
#05401:0000000M
#05401:0000000I00000000
#05401:0A00000A00000A0A000B0A000A000A00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000N000N000N000N
#05401:00
#05401:00000000000000000O0O000O0000000O
#05401:4600474800004900004A00004B004C4D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000G000G
#05401:00000E0000000E0E
#05404:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05411:0C00000C
#05412:001D
#05413:0000001E
#05414:0054
#05416:4I004J4J4J4J4I004J4I004J4I004J4J
#05418:00000055
#05419:0000000H000H000H

#05501:00
#05501:0000000M
#05501:0000000I00000000
#05501:0A00000A00000A0A000B0A000A000A00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000N000N000N000N
#05501:00
#05501:00000000000000000O0O000O0000000O
#05501:40000000004142004300000000444500
#05501:2000002100000000
#05501:00
#05501:00
#05501:1C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000G000G
#05501:00000E0000000E0E
#05504:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05511:0C00000C
#05513:5000005100000000
#05515:5200005300000000
#05516:4I004J4J4J4J4I004J4J4J4J4I004J4J
#05519:0000000H000H000H

#05601:0000000M
#05601:00
#05601:00
#05601:0A0000000B0A0A0B000B0A000A000A00
#05601:000000000000000000000000000E000E
#05601:00
#05601:00000H0000000H0H
#05601:000I000I0000000I00000I0I00000000
#05601:00000000000000000O0O000O0000000O
#05601:00
#05601:000N000N000N000N
#05601:00
#05601:4600474800004900004A00004B004C4D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000G00000G00000G000G000G00
#05601:000000000E00000E00000E000E000E00
#05604:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05611:0C0C000C
#05612:0000001F
#05614:001D
#05615:00000056
#05616:4J4J4I004J4J4J4J4I004J4J4J4J4J4J
#05618:0054
#05619:000000000K00000K000000000K00000K

#05701:00
#05701:0000000M
#05701:00
#05701:0A00000A00000A0A000B0A000A000A00
#05701:00
#05701:00
#05701:00
#05701:0000000I00000000
#05701:00
#05701:000N000N000N000N
#05701:00
#05701:00000000000000000O0O000O0000000O
#05701:40000000004142004300000000444500
#05701:2000002100000000
#05701:00
#05701:00
#05701:1C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000G000G
#05701:00000E0000000E0E
#05704:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05711:0C00000C
#05713:5000005100000000
#05715:5200005300000000
#05716:4I004J4J4J4J4I004J4J4J4J4I004J4J
#05719:0000000H000H000H

#05801:00
#05801:0000000M
#05801:00
#05801:0A00000A00000A0A000B0A000A000A00
#05801:00
#05801:00
#05801:00
#05801:0000000I00000000
#05801:00
#05801:000N000N000N000N
#05801:00
#05801:00000000000000000O0O000O0000000O
#05801:4600474800004900004A00004B004C4D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000G000G
#05801:00000E0000000E0E
#05804:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05811:0C00000C
#05812:001D
#05813:0000001E
#05814:0054
#05816:4I004J4J4J4J4I004J4I004J4I004J4J
#05818:00000055
#05819:0000000H000H000H

#05901:00
#05901:0000000M
#05901:00
#05901:0A00000A00000A0A000B0A000A000A00
#05901:00
#05901:00
#05901:00
#05901:0000000I00000000
#05901:00
#05901:000N000N000N000N
#05901:00
#05901:00000000000000000O0O000O0000000O
#05901:40000000004142004300000000444500
#05901:2000002100000000
#05901:00
#05901:1C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000G000G
#05901:00000E0000000E0E
#05904:8G8H8S8X8Y8Z909192938I8J8K8L8M8N8O8P8Q8R8T8U8V8W
#05911:0C00000C
#05913:5000005100000000
#05915:5200005300000000
#05916:4I004J4J4J4J4I004J4J4J4J4I004J4J
#05919:0000000H000H000H

#06001:00
#06001:00
#06001:0H0H00000H000000000000000H000H00
#06001:00000B0B0B000A0B000B0A000A000A00
#06001:00
#06001:00
#06001:0K0K0000000000000000000000000000
#06001:000I000I0000000I00000I0I00000000
#06001:00
#06001:000N000N000N000N
#06001:0000000M
#06001:00000000000000000O0O000O0000000O
#06001:4600474800004900004A00004B004C4D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0G0G00000G00000G00000G000G000G00
#06001:0E0E00000E00000E00000E000F000000
#06004:BM8U8TBM8Q8P8O8N8M8L8K8JBM939291908Z8Y8X8SBM8G8W8V8U8T8R8Q8PBM8N8M8L8K8JBM939291908ZBM8X8S8H8G8W
#06011:0C0C00000C000000000000000C000000
#06012:0000001F
#06014:001D
#06015:00000056
#06016:4J4J4I004J4J4J4J4I004J4J4J4J4J4J
#06018:0054
#06019:000000000K00000K000000000K00000K

#06101:00
#06101:0000000M
#06101:0000000I00000000
#06101:0A00000A00000A0A000B0A000A000A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000O0O000O0000000O
#06101:40000000004142004300000000444500
#06101:2000002100000000
#06101:0J
#06101:1C
#06101:00
#06101:5000005100000000
#06104:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06111:0C00000C
#06112:0000000H000H000H
#06113:00004J004J004I00004J004J00004J00
#06114:00000E0000000E0E
#06115:4I00004J004J00004J004J004I00004J
#06116:380G000G
#06118:5200005300000000
#06119:000N000N000N000N

#06201:00
#06201:0000000M
#06201:0000000I00000000
#06201:0A00000A00000A0A000B0A000A000A00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000O0O000O0000000O
#06201:4600474800004900004A00004B004C4D
#06201:00
#06201:00
#06201:00001D1E
#06204:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06211:0C00000C
#06212:0000000H000H000H
#06213:4I00004J004J00004J0000004I004J00
#06214:00000E0000000E0E
#06215:00004J004J004I00004I004J0000004J
#06216:000G000G
#06218:00005455
#06219:000N000N000N000N

#06301:00
#06301:0000000M
#06301:0000000I00000000
#06301:0A00000A00000A0A000B0A000A000A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000O0O000O0000000O
#06301:40000000004142004300000000444500
#06301:2000002100000000
#06301:00
#06301:1C
#06301:00
#06301:5000005100000000
#06304:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06311:0C00000C
#06312:0000000H000H000H
#06313:4I00004J004J00004J004J004I00004J
#06314:00000E0000000E0E
#06315:00004J004J004I00004J004J00004J00
#06316:000G000G
#06318:5200005300000000
#06319:000N000N000N000N

#06401:00
#06401:0000000M
#06401:00
#06401:0A0000000B0A0A0B000B0A000A000A00
#06401:000000000K00000K000000000K00000K
#06401:00
#06401:00
#06401:00000H0000000H0H
#06401:00000000000000000O0O000O0000000O
#06401:000I000I0000000I00000I0I00000000
#06401:00
#06401:00
#06401:4600474800004900004A00004B004C4D
#06401:00
#06401:00
#06401:00001D1F
#06404:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06411:0C0C000C
#06413:004J00004J004J004I00004J004J004J
#06414:000000000E00000E00000E000E0E0E0E
#06415:4J004I00004J004J00004J004J004J00
#06416:000000000G00000G00000G000G000G00
#06418:00005456
#06419:000N000N000N000N

#06501:0000000M
#06501:00
#06501:0000000I00000000
#06501:0A00000A00000A0A000B0A000A000A00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000O0O000O0000000O
#06501:40000000004142004300000000444500
#06501:2000002100000000
#06501:00
#06501:1C
#06501:00
#06501:5000005100000000
#06504:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06511:0C00000C
#06512:0000000H000H000H
#06513:00004J004J004I00004J004J00004J00
#06514:00000E0000000E0E
#06515:4I00004J004J00004J004J004I00004J
#06516:000G000G
#06518:5200005300000000
#06519:000N000N000N000N

#06601:0000000M
#06601:00
#06601:0000000I00000000
#06601:0A00000A00000A0A000B0A000A000A00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000000O0O000O0000000O
#06601:4600474800004900004A00004B004C4D
#06601:00
#06601:00
#06601:00001D1E
#06604:94959G9L9M9N9O9P9Q9R969798999A9B9C9D9E9F9H9I9J9K
#06611:0C00000C
#06612:0000000H000H000H
#06613:4I00004J004J00004J0000004I00004J
#06614:00000E0000000E0E
#06615:00004J004J004I00004I004J00004J00
#06616:000G000G
#06618:00005455
#06619:000N000N000N000N

#06701:00
#06701:000I000I0000000I00000I0I00000000
#06701:00
#06701:00
#06701:39
#06701:00
#06701:00
#06701:00
#06701:00000000000000000O0O000O0000000O
#06701:00
#06701:000N000N000N000N
#06701:0000000M
#06701:40000000004142004300000000444500
#06701:2000002100000000
#06701:00
#06701:1C
#06701:00
#06701:5000005100000000
#06701:0000005300000000
#06704:940095009G009L009M009N00BM9O9P009Q009R0096BM9700980099009A00BM9B9C009D00BM9E00BM9F00BM9H00BM9I00
#06711:0C0C000C
#06712:000000000K00000K000000000K000A00
#06713:000000000B00000000000A000A00000K
#06714:00000000000A000B000B0000000E000E
#06715:000000000E00000E00000E000E000E00
#06716:4I004J4J4J4J4I004J4J4J4J4I004J4J
#06718:52000H0A00000H0H
#06719:0A0000000G00000G00000G000G000G00

#06801:00000037
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000N000N000N000N
#06801:0L0L0L0L
#06801:4600474800004900004A00004B00004D
#06801:00
#06801:00
#06801:00001D1F
#06801:00
#06801:00000056
#06801:00
#06801:00
#06801:0054
#06804:9C3R9B3R9A3RBM3R983R973R963R9R3R9Q3RBM3R9O3R9N3R9M3R9L3R9G3R953R943R9K3RBM3R9I3R9H3RBM3R9E3R9D3R9C3R9B3R9A3RBM3R983R973R963R9R3R9Q3RBM3R9O3R9N3R9M3R9L3R9G3R953R943R9K3R9J3R9I3R9H3R9F3R9E3R9D3R
#06811:0C0A0C0A0C0A0C0A
#06812:0K00000E000C000A000H000H000C0000
#06813:00000K000W000E00000C000A000H000H
#06814:000E00000K00000E000E00000K004C00
#06815:000C000A00000K000K00000E004J000A
#06816:4J4J4I004J4J4J4J4I004J4J4J004J4J
#06818:000H000H000H000H00000K000F000K00
#06819:000G000G000G000G000G000G000G000G

#06901:0E
#06901:00
#06901:0J
#06901:0L00000000000L0L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000H0H
#06904:1R1S2328292A2B2C2D2E1T1U1V1W1X1Y1Z20212224252627
#06911:0C00000000000C0C
#06912:0K000000D0000A0A
#06913:00000000A0D10G0G
#06914:0A00000000A1D200
#06915:000000000000A2D3
#06916:0D00000000000K0K
#06918:0H000000000000A3
#06919:0G00000000000E0E

#07001:88
#07001:7O
#07001:7T
#07001:00000A00000A0000
#07001:00
#07001:000000000G00000G
#07001:000O000O000O0000
#07001:00
#07001:000000000000000L
#07001:000R0R0R
#07004:2G2R323D3M3N3O3P3Q2H2I2J2K2L2M2N2O2P2Q2S2T2U2V2W
#07011:6P
#07012:006N000062000000000000006200006N
#07013:00006M00006B00000000006B00006M00
#07014:0A00006E0000650000006500006E0000
#07015:A400000000000068006800000000D600
#07018:D40000006QD500A6
#07019:0R00000000A50000

#07101:85
#07101:7P
#07101:7U
#07101:000A0A0000000A00
#07101:00
#07101:000G
#07101:00000O0000000O000000000000000O0O
#07101:000N0000
#07101:00
#07101:0R0R0R0R
#07104:2X2Y2Z3031333435363738393A3B3C3E3F3G3H3I3J3K3L2F
#07111:6R00000000D7D100
#07112:00006G00000000000000A100A100006O
#07113:006O00006D000000000000000000D200
#07114:0000006000006A00000000630000A200
#07115:000000000063000000006A0000006G00
#07118:00000000000000660066000000600000
#07119:00006S6D

#07201:89
#07201:7Q
#07201:7V
#07201:0A000A00000A0000
#07201:00
#07201:000000000G00000G
#07201:000O000O000O0000
#07201:00
#07201:000000000000000L
#07201:0R0R0R0R
#07204:2G2R323D3M3N3O3P3Q2H2I2J2K2L2M2N2O2P2Q2S2T2U2V2W
#07211:6T
#07212:006N00006V00000000000000006E006N
#07213:00006U00006B00000000006B00006U00
#07214:0000006E00006W00006800006V000000
#07215:D60000000000006800006W000000D900
#07218:A60000006XD800A8
#07219:0000000000A70000

#07301:88
#07301:7O
#07301:7T
#07301:000A0A0000000A00
#07301:00
#07301:000G
#07301:00000O0000000O000000000000000O0O
#07301:000N0000
#07301:00
#07301:0R0R0R0R
#07304:2X2Y2Z3031333435363738393A3B3C3E3F3G3H3I3J3K3L2F
#07311:6P
#07312:006M0000000000DB
#07313:006N0000620000000000DA00DA00A900
#07314:0000006E000065000000A000A0000000
#07315:00000000006B000000006500006E006N
#07318:00000000000000680068000062006M00
#07319:00000000000000006Q00006B00000000

#07401:8A
#07401:7R
#07401:7W
#07401:0A000A00000A0000
#07401:00
#07401:000000000G00000G
#07401:000O000O000O0000
#07401:00
#07401:000000000000000L
#07401:0R0R0R0R
#07404:2G2R323D3M3N3O3P3Q2H2I2J2K2L2M2N2O2P2Q2S2T2U2V2W
#07411:DC
#07412:AA0000000000DD00000000000000006K
#07413:000061940000006L
#07414:6Y000000006C00000000006C006F0000
#07415:006K0000000064000000640061000000
#07418:00006L000000006900690000DE000000
#07419:0000006F0000000067000000AB000000

#07501:85
#07501:7P
#07501:7U
#07501:000A0A0000000A00
#07501:00
#07501:000G
#07501:00000O0000000O000000000000000O0O
#07501:000N0000
#07501:00
#07501:0R0R0R0R
#07504:2X2Y2Z3031333435363738393A3B3C3E3F3G3H3I3J3K3L2F
#07511:6R
#07512:006O00006D000000000000006D00006O
#07513:00006G00006300000000006300006G00
#07514:0000006000006A0000006A0000600000
#07515:DF00000000000066006600000000D000
#07518:AC0000006SDGD1A0
#07519:0000000000ADAE00

#07601:89
#07601:7S
#07601:7X
#07601:0A000A00000A0000
#07601:00
#07601:000000000G00000G
#07601:000O000O000O0000
#07601:00
#07601:000000000000000L
#07601:0R0R0R0R
#07604:2G2R323D3M3N3O3P3Q2H2I2J2K2L2M2N2O2P2Q2S2T2U2V2W
#07611:6T6V0000
#07612:006N0000006B00000000006B0000006N
#07613:006U006W006W006U
#07614:DH00006E0000006800680000006E0000
#07615:AF0000DI6X006VD1
#07618:0000009W0000DJAH
#07619:000000AG

#07701:88
#07701:7O
#07701:7T
#07701:000A0A0000000000
#07701:00
#07701:00
#07701:000O000O00000000
#07701:000N0000
#07701:00
#07701:0R0R0000
#07704:2X000000000000002Y000000000000002Z00000000000000300000000000000031000000000000003300000000000000340000000000000035000000000000003600000000000000370000000000000038000000000000003900000000000000883R0000873R0000863R0000853R0000833R0000823R0000813R0000803R00007Z3R00007Y3R00007X3R00007W3R00007V3R00007U3R00008F3R00008E3R00008D3R00008C3R00008B3R00008A3R0000893R0000843R00007T3R00007S3R0000
#07711:6P000000F0F1F2F3
#07712:006M0000DLDMDNDO
#07713:006N0000620000000G00006B006B000O
#07714:0000006E000065000R0065000R006500
#07715:00000000006B0068006800006200006Q
#07718:DK0000006Q000A0O
#07719:AI000000AJAKALAM

#07801:8B000000008C0000
#07801:8I000000008J0000
#07801:8N000000008O0000
#07801:0H
#07801:0A000000000A000A
#07801:6P
#07801:00
#07801:00000000000L000L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:F400000000F100F5
#07801:00000000000000DR
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000006M
#07801:0000000000000000000000006200006N
#07801:000000000000000000006500006E0000
#07801:00000000000000000000006B00000000
#07801:00
#07801:00
#07801:00
#07801:00000000000000AP
#07801:00
#07801:0000000000AO0000
#07804:7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3R7S3RAY3RAZ3RBA3RBF3RBG3RBH3RBI3RBJ3RBK3R
#07811:0C000000000C000C
#07812:DP000000000G000G
#07813:00000000000E0E0E
#07814:0E000000000000000000000E000E000E
#07815:0000000000000000000000000000000000000000DQ00000E0000000E0000000E
#07816:0K000000000K000K
#07818:AN00000000000000000000000000000000000000000E0000000E0000000E0000
#07819:0G000000000H000H

#07901:85
#07901:7P
#07901:7U
#07901:00
#07901:00
#07901:00
#07901:00000000000H0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000F6F3F2
#07901:00
#07901:0000000000DSDM00
#07901:00000000000000DN
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000AR
#07904:BL3RB03RB13RB23RB33RB43RB63RB53RB73RB83RB93RBB3RBC3RBD3RBE3RAY3RAZ3RBA3RBF3RBG3RBH3RBI3RBJ3RBK3R
#07911:0C00000A00000A00000B00000C000A00
#07912:006O00006D000H0000000A000A000H00
#07913:6R000N000000000A00000N006D000N00
#07914:0000006000000N00000O000O0060000O
#07915:00000E6A0O6A0E0E
#07916:0000000M
#07918:00006G00006300660066006300006G6O
#07919:0A000G0I6SAQ0GAL

#08001:8D000000008E0000
#08001:8K000000008L0000
#08001:8P000000008Q0000
#08001:000000000000000G
#08001:00000000000A000A
#08001:00
#08001:0L000000000G0000
#08001:00000000000L0000
#08001:00
#08001:00000000000H000H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F70000F9
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6T
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DT
#08001:000000DV
#08001:AS
#08001:00
#08001:000000AU
#08004:5P5O5N5M5L5K5J5I5H5F5E5D5C5B5A595857566F6E6D6C6B625R5G55546A6968676665646361605Z5Y5X5W5V5U5T5S5Q
#08011:0C0000000000000V00000C0000000C00
#08012:0A000000000U0000000I006B006E006N
#08013:0G00000T000000000I006W006V006U00
#08014:00000S0000000000000000000V000000000000000000000E0000000E0000000E
#08015:0E0000000U00F8000000000E000E0L0E
#08016:0K000000000K000K
#08018:000000000T00000000000000DU00000000000000000E0000000E0000000E0000
#08019:0S0000AT000E0E0E

#08101:88
#08101:7O
#08101:7T
#08101:00
#08101:0000000000000H0H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000B0B0B000A0B000B0A000A000A00
#08101:00
#08101:00
#08101:00
#08101:000I000I0000000I00000I0I00000000
#08101:FA0000000000FBFC
#08101:000N000N000N000N
#08101:0000000M
#08101:00000000000000000O0O000O0000000O
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:DW000000000000DY
#08101:0000000000DXDLAY
#08101:AV00000000AWAX00
#08104:BM3RAHBMAQ3RAR3RAS3RAT3RBM3RAV3RAW3RAX3RAIBMAJ3RAK3RAL3RAM3RBM3RAO3RAP3RBMAHAQARASATBMAVAWAXAIAJ
#08111:0C0C00000C000000000000000C006M00
#08112:0H0H00000H0000000000006B006E006N
#08113:6P0000000000000062000000000068000000000065000000000E0000000E0000
#08114:00006N0000006E0000006B000000000000006800000000006200000E0000000E
#08115:00006M00000065006Q000000000E000E
#08116:0K0K00000K00000K000000000K00000K
#08118:0E0E00000E00000E00000E000E000E00
#08119:0G0G00000G00000G00000G000G000G00

#08201:8A
#08201:7R
#08201:7W
#08201:0A00000000000A0A000B00000A000A00
#08201:00
#08201:0000000I00000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000061
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08204:7O3R7P3R7Q3R7R3R763R773R783R793R7A3R7B3R7C3R7D3R7E3R7F3R7H3R7I3R7J3R7K3R743R753R7G3R7L3R7M3R7N3R
#08211:0C00000A0000FE0000000H000C000H00
#08212:006K000000000H0000000A00B100000O
#08213:6Y006L000E000N00000O000O006F0000
#08214:0000006F0000B00000000N00E1000N00
#08215:FD0061E00O640E0E
#08216:0000000M
#08218:DZ000N00006C00690069006CFF00006K
#08219:AZ000G6467000G6L

#08301:85
#08301:7P
#08301:7U
#08301:0A00000000000A0A000B0A000A000A00
#08301:00000000000000000000000O00000000
#08301:0000000I00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000FI
#08304:7O3R7P3R7Q3R7R3R763R773R783R793R7A3R7B3R7C3R7D3R7E3R7F3R7H3R7I3R7J3R7K3R743R753R7G3R7L3R7M3R7N3R
#08311:0C00000A00000N00000000000C00006O
#08312:00006D0H000H0E0H
#08313:B2000N00006300000O000N00A7600000
#08314:6R0000600000B300000O00006D00000O
#08315:E2006G000E006A660000006300000E00
#08316:0000000M
#08318:006O00000000E3006S006A000G006G00
#08319:FG0000000G00FH0000660000D8000N00

#08401:8F
#08401:8M
#08401:8R
#08401:00
#08401:00
#08401:000I00000000000I00000I0I00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000B0A0A0B000B0A000A000A00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000O0O000O0000000O
#08401:00
#08401:0000000N000N000N
#08401:0000000M
#08401:00
#08401:00
#08401:00
#08401:00000062
#08401:0000006500650065
#08401:00000000006B00000000006B006B0000
#08401:00000000000000680068000000000000
#08401:00000000000000006Q0000000000006Q
#08404:7O3R7P3R7Q3R7R3R763R773R783R793R7A3R7B3R7C3R7D3R7E3R7F3R7H3R7I3R7J3R7K3R743R753R7G3R7L3R7M3R3R3R
#08411:0C0C000C
#08412:B400000I0000000000000000000E000E
#08413:E40N0H0000000H0H
#08414:006N0000620000000000000000000E00
#08415:0A006M000G00000G00000G000G000G00
#08416:000000000K00000K000000000K00000K
#08418:6P00006E00000000000000000000E5E6
#08419:FJ0000000E00000E00000E000E00B5B6

#08501:00
#08501:00
#08501:000E000E0W000E0E000E000E0F000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1K
#08501:00
#08501:00
#08501:FK
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6P
#08501:006M000000000000
#08501:006N0000620000000000000062000000
#08501:0000006E000065000000650000006500
#08501:00000000006B00000000006B006B0000
#08501:00000000000000680068000000000000
#08501:00000000000000006Q0000000000006Q
#08504:8G3R8H3R8S3R943R953R9G3R4G3R4H3R4S3R013R023R0D3R3S3R3T3R443R543R553R5G3R383R393R3A3R9S3R9T3RA43R
#08511:0C0C0C0C
#08512:000C0000000C0000000C0000000C0000
#08513:000H000H000H000H000H000H000H000H
#08514:0L0N0L0N0L0N0L0N
#08515:000G000G000G000G000G000G000G000G
#08516:0K0K0K0K0K0K0K0K
#08518:E700000A0000000A0000000A0000000A
#08519:B70A000A000A000A

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:12
#08604:6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R
#08611:0D
#08616:1H
#08619:0J

#08704:6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000000000000000000000000000000000
#08804:6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G3R6G6G3R6H3R6S3R6X3R6Y
#08816:000000000000000000000000001I0000

#08904:3R6Z3R703R713R723R733R6I3R6J3R6K3R6L3R6M3R6N3R6O3R6P3R6Q3R6R3R6T3R6U3R6V3R6W3R6W3R6W3R6W3R6W3R6W

#09004:3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W

#09104:3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W

#09204:3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W3R6W

#09301:00
#09301:00
#09301:06
#09304:3R

