{
    "meta": {
        "creator": "Zero__wind",
        "background": "tmp_1543162111.jpg",
        "version": "Easy",
        "id": 31964,
        "mode": 6,
        "time": 1544775838,
        "song": {
            "title": "FISSION",
            "artist": "奥井雅美",
            "id": 9352
        },
        "mode_ext": {
            "column": 8
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 173.0
        }
    ],
    "note": [
        {
            "beat": [7,0,4],
            "column": 1
        },
        {
            "beat": [11,0,4],
            "column": 6
        },
        {
            "beat": [15,0,4],
            "column": 3
        },
        {
            "beat": [19,0,4],
            "column": 4
        },
        {
            "beat": [23,0,4],
            "endbeat": [27,0,4],
            "column": 2
        },
        {
            "beat": [23,0,4],
            "endbeat": [27,0,4],
            "column": 5
        },
        {
            "beat": [28,2,4],
            "column": 2
        },
        {
            "beat": [28,2,4],
            "column": 5
        },
        {
            "beat": [30,0,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 5
        },
        {
            "beat": [31,0,4],
            "column": 0
        },
        {
            "beat": [31,0,4],
            "column": 7
        },
        {
            "beat": [32,2,4],
            "column": 6
        },
        {
            "beat": [34,0,4],
            "column": 4
        },
        {
            "beat": [35,0,4],
            "column": 3
        },
        {
            "beat": [36,2,4],
            "column": 2
        },
        {
            "beat": [38,0,4],
            "column": 0
        },
        {
            "beat": [39,0,4],
            "column": 6
        },
        {
            "beat": [40,2,4],
            "column": 6
        },
        {
            "beat": [41,2,4],
            "column": 1
        },
        {
            "beat": [42,2,4],
            "column": 0
        },
        {
            "beat": [42,2,4],
            "column": 7
        },
        {
            "beat": [44,0,4],
            "column": 7
        },
        {
            "beat": [45,2,4],
            "column": 4
        },
        {
            "beat": [46,2,4],
            "column": 2
        },
        {
            "beat": [48,2,4],
            "column": 6
        },
        {
            "beat": [49,2,4],
            "column": 0
        },
        {
            "beat": [49,2,4],
            "column": 7
        },
        {
            "beat": [51,0,4],
            "column": 2
        },
        {
            "beat": [52,2,4],
            "column": 0
        },
        {
            "beat": [54,0,4],
            "column": 3
        },
        {
            "beat": [55,2,4],
            "column": 1
        },
        {
            "beat": [56,2,4],
            "column": 7
        },
        {
            "beat": [57,2,4],
            "endbeat": [59,0,4],
            "column": 0
        },
        {
            "beat": [59,0,4],
            "column": 6
        },
        {
            "beat": [60,2,4],
            "column": 4
        },
        {
            "beat": [61,2,4],
            "column": 2
        },
        {
            "beat": [62,2,4],
            "column": 4
        },
        {
            "beat": [64,0,4],
            "column": 7
        },
        {
            "beat": [65,0,4],
            "column": 1
        },
        {
            "beat": [66,0,4],
            "column": 4
        },
        {
            "beat": [67,0,4],
            "column": 3
        },
        {
            "beat": [68,2,4],
            "column": 3
        },
        {
            "beat": [71,0,4],
            "column": 4
        },
        {
            "beat": [72,2,4],
            "column": 4
        },
        {
            "beat": [75,0,4],
            "column": 1
        },
        {
            "beat": [76,2,4],
            "column": 1
        },
        {
            "beat": [78,0,4],
            "column": 0
        },
        {
            "beat": [79,0,4],
            "column": 6
        },
        {
            "beat": [80,2,4],
            "column": 4
        },
        {
            "beat": [83,0,4],
            "column": 4
        },
        {
            "beat": [84,2,4],
            "column": 6
        },
        {
            "beat": [85,2,4],
            "column": 1
        },
        {
            "beat": [86,2,4],
            "endbeat": [89,0,4],
            "column": 7
        },
        {
            "beat": [90,0,4],
            "column": 3
        },
        {
            "beat": [91,0,4],
            "column": 4
        },
        {
            "beat": [92,0,4],
            "column": 3
        },
        {
            "beat": [93,0,4],
            "column": 4
        },
        {
            "beat": [94,0,4],
            "column": 1
        },
        {
            "beat": [95,0,4],
            "column": 6
        },
        {
            "beat": [96,0,4],
            "column": 1
        },
        {
            "beat": [97,0,4],
            "column": 6
        },
        {
            "beat": [98,0,4],
            "column": 0
        },
        {
            "beat": [99,0,4],
            "column": 7
        },
        {
            "beat": [100,2,4],
            "column": 4
        },
        {
            "beat": [102,0,4],
            "column": 7
        },
        {
            "beat": [107,0,4],
            "column": 1
        },
        {
            "beat": [107,0,4],
            "column": 6
        },
        {
            "beat": [108,0,4],
            "column": 3
        },
        {
            "beat": [109,0,4],
            "column": 4
        },
        {
            "beat": [110,0,4],
            "column": 3
        },
        {
            "beat": [111,0,4],
            "column": 5
        },
        {
            "beat": [112,0,4],
            "column": 2
        },
        {
            "beat": [113,0,4],
            "column": 5
        },
        {
            "beat": [114,0,4],
            "column": 2
        },
        {
            "beat": [115,0,4],
            "column": 3
        },
        {
            "beat": [115,0,4],
            "column": 4
        },
        {
            "beat": [116,0,4],
            "column": 5
        },
        {
            "beat": [117,2,4],
            "column": 4
        },
        {
            "beat": [118,2,4],
            "endbeat": [120,2,4],
            "column": 3
        },
        {
            "beat": [123,0,4],
            "column": 4
        },
        {
            "beat": [124,2,4],
            "column": 4
        },
        {
            "beat": [126,0,4],
            "column": 5
        },
        {
            "beat": [127,0,4],
            "column": 3
        },
        {
            "beat": [128,2,4],
            "column": 3
        },
        {
            "beat": [130,0,4],
            "column": 2
        },
        {
            "beat": [131,0,4],
            "column": 6
        },
        {
            "beat": [132,2,4],
            "column": 6
        },
        {
            "beat": [134,0,4],
            "column": 7
        },
        {
            "beat": [135,0,4],
            "column": 1
        },
        {
            "beat": [136,2,4],
            "column": 1
        },
        {
            "beat": [138,0,4],
            "column": 0
        },
        {
            "beat": [139,0,4],
            "column": 1
        },
        {
            "beat": [139,0,4],
            "column": 6
        },
        {
            "beat": [140,2,4],
            "column": 6
        },
        {
            "beat": [142,0,4],
            "column": 4
        },
        {
            "beat": [143,0,4],
            "column": 1
        },
        {
            "beat": [144,2,4],
            "column": 1
        },
        {
            "beat": [146,0,4],
            "column": 3
        },
        {
            "beat": [147,0,4],
            "column": 2
        },
        {
            "beat": [147,0,4],
            "column": 5
        },
        {
            "beat": [148,2,4],
            "column": 7
        },
        {
            "beat": [149,2,4],
            "column": 1
        },
        {
            "beat": [150,2,4],
            "column": 4
        },
        {
            "beat": [152,0,4],
            "endbeat": [155,0,4],
            "column": 7
        },
        {
            "beat": [155,0,4],
            "column": 0
        },
        {
            "beat": [156,0,4],
            "column": 0
        },
        {
            "beat": [158,0,4],
            "column": 4
        },
        {
            "beat": [159,0,4],
            "column": 2
        },
        {
            "beat": [160,2,4],
            "column": 3
        },
        {
            "beat": [162,0,4],
            "column": 3
        },
        {
            "beat": [163,0,4],
            "column": 7
        },
        {
            "beat": [164,2,4],
            "column": 4
        },
        {
            "beat": [165,2,4],
            "column": 2
        },
        {
            "beat": [166,2,4],
            "column": 4
        },
        {
            "beat": [170,0,4],
            "column": 3
        },
        {
            "beat": [171,0,4],
            "column": 3
        },
        {
            "beat": [171,0,4],
            "column": 4
        },
        {
            "beat": [172,2,4],
            "column": 4
        },
        {
            "beat": [174,0,4],
            "column": 2
        },
        {
            "beat": [175,0,4],
            "column": 2
        },
        {
            "beat": [175,0,4],
            "column": 5
        },
        {
            "beat": [176,2,4],
            "column": 5
        },
        {
            "beat": [178,0,4],
            "column": 0
        },
        {
            "beat": [179,0,4],
            "column": 0
        },
        {
            "beat": [179,0,4],
            "column": 7
        },
        {
            "beat": [180,2,4],
            "column": 7
        },
        {
            "beat": [182,0,4],
            "column": 4
        },
        {
            "beat": [183,0,4],
            "column": 3
        },
        {
            "beat": [184,0,4],
            "endbeat": [190,0,4],
            "column": 5
        },
        {
            "beat": [191,0,4],
            "column": 3
        },
        {
            "beat": [191,0,4],
            "column": 4
        },
        {
            "beat": [192,2,4],
            "endbeat": [195,0,4],
            "column": 0
        },
        {
            "beat": [192,2,4],
            "endbeat": [195,0,4],
            "column": 7
        },
        {
            "beat": [198,2,4],
            "column": 1
        },
        {
            "beat": [198,2,4],
            "column": 6
        },
        {
            "beat": [200,0,4],
            "column": 3
        },
        {
            "beat": [201,0,4],
            "column": 5
        },
        {
            "beat": [202,0,4],
            "column": 0
        },
        {
            "beat": [202,2,4],
            "column": 0
        },
        {
            "beat": [204,0,4],
            "column": 7
        },
        {
            "beat": [204,2,4],
            "column": 7
        },
        {
            "beat": [206,0,4],
            "column": 4
        },
        {
            "beat": [207,0,4],
            "column": 3
        },
        {
            "beat": [208,0,4],
            "column": 5
        },
        {
            "beat": [209,0,4],
            "column": 2
        },
        {
            "beat": [210,0,4],
            "column": 4
        },
        {
            "beat": [210,2,4],
            "column": 4
        },
        {
            "beat": [212,0,4],
            "column": 2
        },
        {
            "beat": [212,2,4],
            "column": 2
        },
        {
            "beat": [215,0,4],
            "column": 3
        },
        {
            "beat": [215,0,4],
            "column": 4
        },
        {
            "beat": [216,0,4],
            "column": 6
        },
        {
            "beat": [216,2,4],
            "column": 6
        },
        {
            "beat": [218,0,4],
            "column": 5
        },
        {
            "beat": [219,0,4],
            "column": 3
        },
        {
            "beat": [219,0,4],
            "column": 4
        },
        {
            "beat": [220,0,4],
            "column": 1
        },
        {
            "beat": [220,2,4],
            "column": 1
        },
        {
            "beat": [222,0,4],
            "column": 3
        },
        {
            "beat": [223,0,4],
            "column": 6
        },
        {
            "beat": [224,0,4],
            "column": 1
        },
        {
            "beat": [224,2,4],
            "column": 1
        },
        {
            "beat": [226,0,4],
            "column": 4
        },
        {
            "beat": [227,0,4],
            "column": 0
        },
        {
            "beat": [227,0,4],
            "column": 7
        },
        {
            "beat": [227,2,4],
            "column": 0
        },
        {
            "beat": [227,2,4],
            "column": 7
        },
        {
            "beat": [228,2,4],
            "endbeat": [230,2,4],
            "column": 6
        },
        {
            "beat": [230,2,4],
            "column": 1
        },
        {
            "beat": [232,0,4],
            "column": 4
        },
        {
            "beat": [233,0,4],
            "column": 2
        },
        {
            "beat": [234,0,4],
            "column": 7
        },
        {
            "beat": [234,2,4],
            "column": 7
        },
        {
            "beat": [236,0,4],
            "column": 0
        },
        {
            "beat": [236,2,4],
            "column": 0
        },
        {
            "beat": [238,0,4],
            "column": 3
        },
        {
            "beat": [239,0,4],
            "column": 4
        },
        {
            "beat": [240,0,4],
            "column": 2
        },
        {
            "beat": [241,0,4],
            "column": 5
        },
        {
            "beat": [242,2,4],
            "column": 4
        },
        {
            "beat": [244,0,4],
            "column": 2
        },
        {
            "beat": [244,2,4],
            "column": 2
        },
        {
            "beat": [246,0,4],
            "column": 4
        },
        {
            "beat": [247,0,4],
            "column": 1
        },
        {
            "beat": [247,0,4],
            "column": 6
        },
        {
            "beat": [247,2,4],
            "column": 1
        },
        {
            "beat": [247,2,4],
            "column": 6
        },
        {
            "beat": [249,2,4],
            "column": 0
        },
        {
            "beat": [250,2,4],
            "column": 7
        },
        {
            "beat": [252,0,4],
            "column": 7
        },
        {
            "beat": [253,0,4],
            "column": 1
        },
        {
            "beat": [254,2,4],
            "column": 3
        },
        {
            "beat": [255,2,4],
            "column": 5
        },
        {
            "beat": [256,0,4],
            "endbeat": [262,0,4],
            "column": 5
        },
        {
            "beat": [263,0,4],
            "column": 3
        },
        {
            "beat": [264,0,4],
            "column": 4
        },
        {
            "beat": [265,0,4],
            "column": 3
        },
        {
            "beat": [266,0,4],
            "endbeat": [268,2,4],
            "column": 5
        },
        {
            "beat": [268,2,4],
            "endbeat": [271,0,4],
            "column": 2
        },
        {
            "beat": [271,0,4],
            "column": 7
        },
        {
            "beat": [272,0,4],
            "column": 6
        },
        {
            "beat": [273,0,4],
            "column": 0
        },
        {
            "beat": [274,0,4],
            "column": 1
        },
        {
            "beat": [275,0,4],
            "column": 4
        },
        {
            "beat": [276,0,4],
            "column": 2
        },
        {
            "beat": [276,2,4],
            "column": 2
        },
        {
            "beat": [277,2,4],
            "column": 7
        },
        {
            "beat": [278,2,4],
            "column": 0
        },
        {
            "beat": [279,2,4],
            "column": 6
        },
        {
            "beat": [280,2,4],
            "column": 1
        },
        {
            "beat": [281,2,4],
            "column": 4
        },
        {
            "beat": [282,2,4],
            "column": 3
        },
        {
            "beat": [284,0,4],
            "column": 3
        },
        {
            "beat": [285,0,4],
            "column": 7
        },
        {
            "beat": [286,0,4],
            "column": 3
        },
        {
            "beat": [287,0,4],
            "column": 4
        },
        {
            "beat": [288,0,4],
            "column": 5
        },
        {
            "beat": [289,0,4],
            "column": 3
        },
        {
            "beat": [290,0,4],
            "column": 2
        },
        {
            "beat": [291,0,4],
            "column": 4
        },
        {
            "beat": [292,0,4],
            "column": 7
        },
        {
            "beat": [293,0,4],
            "column": 3
        },
        {
            "beat": [294,0,4],
            "column": 0
        },
        {
            "beat": [295,0,4],
            "column": 7
        },
        {
            "beat": [296,0,4],
            "column": 0
        },
        {
            "beat": [296,2,4],
            "column": 0
        },
        {
            "beat": [297,2,4],
            "column": 6
        },
        {
            "beat": [298,2,4],
            "column": 0
        },
        {
            "beat": [299,2,4],
            "column": 7
        },
        {
            "beat": [300,2,4],
            "column": 1
        },
        {
            "beat": [301,2,4],
            "column": 4
        },
        {
            "beat": [303,0,4],
            "column": 1
        },
        {
            "beat": [303,0,4],
            "column": 6
        },
        {
            "beat": [304,2,4],
            "column": 5
        },
        {
            "beat": [305,2,4],
            "column": 2
        },
        {
            "beat": [306,2,4],
            "column": 4
        },
        {
            "beat": [308,0,4],
            "column": 4
        },
        {
            "beat": [309,0,4],
            "column": 0
        },
        {
            "beat": [310,0,4],
            "column": 4
        },
        {
            "beat": [311,0,4],
            "column": 2
        },
        {
            "beat": [312,0,4],
            "column": 5
        },
        {
            "beat": [312,2,4],
            "column": 5
        },
        {
            "beat": [314,0,4],
            "column": 4
        },
        {
            "beat": [315,0,4],
            "column": 3
        },
        {
            "beat": [315,2,4],
            "column": 3
        },
        {
            "beat": [316,2,4],
            "column": 4
        },
        {
            "beat": [317,0,4],
            "endbeat": [319,0,4],
            "column": 4
        },
        {
            "beat": [319,0,4],
            "column": 3
        },
        {
            "beat": [320,0,4],
            "column": 3
        },
        {
            "beat": [321,0,4],
            "column": 5
        },
        {
            "beat": [322,0,4],
            "column": 5
        },
        {
            "beat": [323,0,4],
            "column": 1
        },
        {
            "beat": [324,0,4],
            "column": 1
        },
        {
            "beat": [325,0,4],
            "column": 7
        },
        {
            "beat": [326,0,4],
            "column": 7
        },
        {
            "beat": [327,0,4],
            "endbeat": [331,0,4],
            "column": 0
        },
        {
            "beat": [331,0,4],
            "endbeat": [335,0,4],
            "column": 7
        },
        {
            "beat": [351,0,4],
            "column": 3
        },
        {
            "beat": [352,2,4],
            "column": 2
        },
        {
            "beat": [354,0,4],
            "column": 3
        },
        {
            "beat": [355,0,4],
            "column": 4
        },
        {
            "beat": [356,2,4],
            "column": 5
        },
        {
            "beat": [358,0,4],
            "column": 4
        },
        {
            "beat": [359,0,4],
            "column": 1
        },
        {
            "beat": [360,0,4],
            "column": 6
        },
        {
            "beat": [362,0,4],
            "column": 3
        },
        {
            "beat": [363,0,4],
            "column": 0
        },
        {
            "beat": [363,0,4],
            "column": 7
        },
        {
            "beat": [363,2,4],
            "column": 0
        },
        {
            "beat": [363,2,4],
            "column": 7
        },
        {
            "beat": [364,2,4],
            "endbeat": [366,2,4],
            "column": 6
        },
        {
            "beat": [366,2,4],
            "column": 1
        },
        {
            "beat": [368,0,4],
            "column": 4
        },
        {
            "beat": [369,0,4],
            "column": 2
        },
        {
            "beat": [370,0,4],
            "column": 7
        },
        {
            "beat": [370,2,4],
            "column": 7
        },
        {
            "beat": [372,0,4],
            "column": 0
        },
        {
            "beat": [372,2,4],
            "column": 0
        },
        {
            "beat": [374,0,4],
            "column": 3
        },
        {
            "beat": [375,0,4],
            "column": 4
        },
        {
            "beat": [376,0,4],
            "column": 2
        },
        {
            "beat": [377,0,4],
            "column": 5
        },
        {
            "beat": [378,2,4],
            "column": 4
        },
        {
            "beat": [380,0,4],
            "column": 2
        },
        {
            "beat": [380,2,4],
            "column": 2
        },
        {
            "beat": [382,0,4],
            "column": 4
        },
        {
            "beat": [383,0,4],
            "column": 1
        },
        {
            "beat": [383,0,4],
            "column": 6
        },
        {
            "beat": [383,2,4],
            "column": 1
        },
        {
            "beat": [383,2,4],
            "column": 6
        },
        {
            "beat": [385,2,4],
            "column": 0
        },
        {
            "beat": [386,2,4],
            "column": 7
        },
        {
            "beat": [388,0,4],
            "column": 7
        },
        {
            "beat": [389,0,4],
            "column": 1
        },
        {
            "beat": [390,2,4],
            "column": 3
        },
        {
            "beat": [391,2,4],
            "column": 5
        },
        {
            "beat": [392,0,4],
            "endbeat": [398,0,4],
            "column": 5
        },
        {
            "beat": [399,0,4],
            "column": 1
        },
        {
            "beat": [399,0,4],
            "column": 6
        },
        {
            "beat": [399,2,4],
            "column": 1
        },
        {
            "beat": [399,2,4],
            "column": 6
        },
        {
            "beat": [401,2,4],
            "column": 7
        },
        {
            "beat": [402,2,4],
            "column": 0
        },
        {
            "beat": [404,0,4],
            "column": 1
        },
        {
            "beat": [405,0,4],
            "column": 6
        },
        {
            "beat": [406,2,4],
            "column": 4
        },
        {
            "beat": [407,2,4],
            "column": 2
        },
        {
            "beat": [408,0,4],
            "endbeat": [414,2,4],
            "column": 2
        },
        {
            "beat": [414,2,4],
            "column": 5
        },
        {
            "beat": [416,0,4],
            "column": 4
        },
        {
            "beat": [417,0,4],
            "column": 3
        },
        {
            "beat": [418,0,4],
            "column": 5
        },
        {
            "beat": [418,2,4],
            "endbeat": [422,0,4],
            "column": 5
        },
        {
            "beat": [0,0,1],
            "sound": "1543162024.ogg",
            "vol": 100,
            "offset": 65,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}