{
    "meta": {
        "creator": "OhmEDuker",
        "background": "images-1.jpg",
        "version": "4K Cute Lv.24",
        "id": 6347,
        "mode": 0,
        "time": 1519291471,
        "song": {
            "title": "Kawairu Naritai",
            "artist": "HoneyWorks & Sana",
            "id": 2457
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "beat": [0,0,1],
            "bpm": 109.99346588317742
        }
    ],
    "note": [
        {
            "beat": [6,0,4],
            "column": 1
        },
        {
            "beat": [6,0,4],
            "column": 3
        },
        {
            "beat": [6,2,4],
            "column": 0
        },
        {
            "beat": [6,3,4],
            "column": 1
        },
        {
            "beat": [7,0,4],
            "column": 2
        },
        {
            "beat": [7,0,4],
            "column": 3
        },
        {
            "beat": [7,2,4],
            "column": 0
        },
        {
            "beat": [7,5,6],
            "column": 3
        },
        {
            "beat": [8,0,4],
            "column": 1
        },
        {
            "beat": [8,2,6],
            "column": 2
        },
        {
            "beat": [8,3,6],
            "column": 0
        },
        {
            "beat": [9,0,4],
            "column": 1
        },
        {
            "beat": [9,0,4],
            "column": 3
        },
        {
            "beat": [9,2,4],
            "column": 2
        },
        {
            "beat": [10,0,4],
            "column": 0
        },
        {
            "beat": [10,0,4],
            "column": 1
        },
        {
            "beat": [10,2,4],
            "column": 2
        },
        {
            "beat": [11,0,4],
            "column": 0
        },
        {
            "beat": [11,0,4],
            "column": 3
        },
        {
            "beat": [11,2,4],
            "column": 2
        },
        {
            "beat": [11,5,6],
            "column": 0
        },
        {
            "beat": [12,0,6],
            "column": 3
        },
        {
            "beat": [12,2,6],
            "column": 1
        },
        {
            "beat": [12,3,6],
            "column": 2
        },
        {
            "beat": [13,0,4],
            "column": 0
        },
        {
            "beat": [13,0,4],
            "column": 3
        },
        {
            "beat": [13,2,4],
            "column": 2
        },
        {
            "beat": [14,0,4],
            "column": 0
        },
        {
            "beat": [14,0,4],
            "column": 1
        },
        {
            "beat": [14,2,4],
            "column": 3
        },
        {
            "beat": [15,0,4],
            "column": 0
        },
        {
            "beat": [15,0,4],
            "column": 2
        },
        {
            "beat": [15,2,4],
            "column": 1
        },
        {
            "beat": [15,5,6],
            "column": 0
        },
        {
            "beat": [16,0,4],
            "column": 3
        },
        {
            "beat": [16,2,6],
            "column": 1
        },
        {
            "beat": [16,2,4],
            "column": 2
        },
        {
            "beat": [17,0,4],
            "column": 0
        },
        {
            "beat": [17,0,4],
            "column": 3
        },
        {
            "beat": [17,2,4],
            "column": 2
        },
        {
            "beat": [18,0,4],
            "column": 0
        },
        {
            "beat": [18,0,4],
            "column": 1
        },
        {
            "beat": [18,2,4],
            "column": 2
        },
        {
            "beat": [19,0,4],
            "column": 0
        },
        {
            "beat": [19,0,4],
            "column": 3
        },
        {
            "beat": [19,2,4],
            "column": 1
        },
        {
            "beat": [20,0,4],
            "column": 0
        },
        {
            "beat": [20,0,4],
            "column": 2
        },
        {
            "beat": [20,2,4],
            "column": 1
        },
        {
            "beat": [20,2,4],
            "column": 3
        },
        {
            "beat": [20,5,6],
            "column": 2
        },
        {
            "beat": [21,0,4],
            "column": 0
        },
        {
            "beat": [21,2,6],
            "column": 1
        },
        {
            "beat": [21,3,6],
            "column": 2
        },
        {
            "beat": [21,5,6],
            "column": 1
        },
        {
            "beat": [22,0,6],
            "column": 0
        },
        {
            "beat": [22,0,4],
            "column": 3
        },
        {
            "beat": [22,3,6],
            "column": 2
        },
        {
            "beat": [22,3,4],
            "column": 1
        },
        {
            "beat": [23,0,4],
            "column": 0
        },
        {
            "beat": [23,0,4],
            "column": 3
        },
        {
            "beat": [23,2,4],
            "column": 2
        },
        {
            "beat": [23,5,6],
            "column": 1
        },
        {
            "beat": [24,0,4],
            "column": 3
        },
        {
            "beat": [24,2,6],
            "column": 0
        },
        {
            "beat": [24,2,4],
            "column": 2
        },
        {
            "beat": [25,0,4],
            "column": 0
        },
        {
            "beat": [25,0,4],
            "column": 3
        },
        {
            "beat": [25,2,4],
            "column": 1
        },
        {
            "beat": [26,0,4],
            "column": 2
        },
        {
            "beat": [26,0,4],
            "column": 3
        },
        {
            "beat": [26,2,4],
            "column": 1
        },
        {
            "beat": [26,3,4],
            "column": 2
        },
        {
            "beat": [27,0,4],
            "column": 0
        },
        {
            "beat": [27,0,4],
            "column": 3
        },
        {
            "beat": [27,2,4],
            "column": 2
        },
        {
            "beat": [27,5,6],
            "column": 0
        },
        {
            "beat": [28,0,6],
            "column": 3
        },
        {
            "beat": [28,2,6],
            "column": 1
        },
        {
            "beat": [28,3,6],
            "column": 2
        },
        {
            "beat": [29,0,4],
            "column": 0
        },
        {
            "beat": [29,0,4],
            "column": 3
        },
        {
            "beat": [29,2,4],
            "column": 1
        },
        {
            "beat": [30,0,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 3
        },
        {
            "beat": [30,2,4],
            "column": 1
        },
        {
            "beat": [30,3,4],
            "column": 2
        },
        {
            "beat": [31,0,4],
            "column": 0
        },
        {
            "beat": [31,0,4],
            "column": 3
        },
        {
            "beat": [31,2,4],
            "column": 2
        },
        {
            "beat": [31,5,6],
            "column": 1
        },
        {
            "beat": [32,0,6],
            "column": 3
        },
        {
            "beat": [32,2,6],
            "column": 0
        },
        {
            "beat": [32,3,6],
            "column": 2
        },
        {
            "beat": [33,0,6],
            "column": 0
        },
        {
            "beat": [33,0,6],
            "column": 3
        },
        {
            "beat": [33,2,4],
            "column": 2
        },
        {
            "beat": [34,0,4],
            "column": 0
        },
        {
            "beat": [34,0,4],
            "column": 1
        },
        {
            "beat": [34,3,4],
            "column": 3
        },
        {
            "beat": [35,0,4],
            "column": 0
        },
        {
            "beat": [35,0,4],
            "column": 2
        },
        {
            "beat": [35,2,4],
            "column": 0
        },
        {
            "beat": [35,2,4],
            "column": 3
        },
        {
            "beat": [36,1,4],
            "column": 1
        },
        {
            "beat": [36,1,4],
            "column": 3
        },
        {
            "beat": [36,2,4],
            "column": 0
        },
        {
            "beat": [36,2,4],
            "column": 2
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,0,8],
            "endbeat": [37,4,8],
            "column": 3
        },
        {
            "beat": [37,4,8],
            "column": 1
        },
        {
            "beat": [37,4,8],
            "endbeat": [38,0,8],
            "column": 2
        },
        {
            "beat": [38,0,8],
            "column": 0
        },
        {
            "beat": [38,0,8],
            "column": 3
        },
        {
            "beat": [38,2,4],
            "column": 1
        },
        {
            "beat": [39,0,4],
            "column": 0
        },
        {
            "beat": [39,0,4],
            "column": 3
        },
        {
            "beat": [39,2,4],
            "column": 1
        },
        {
            "beat": [39,5,6],
            "column": 2
        },
        {
            "beat": [40,0,6],
            "column": 0
        },
        {
            "beat": [40,2,6],
            "column": 3
        },
        {
            "beat": [40,2,4],
            "column": 1
        },
        {
            "beat": [41,0,6],
            "column": 0
        },
        {
            "beat": [41,0,6],
            "column": 3
        },
        {
            "beat": [41,2,4],
            "column": 1
        },
        {
            "beat": [42,0,4],
            "column": 2
        },
        {
            "beat": [42,0,4],
            "column": 3
        },
        {
            "beat": [42,2,4],
            "column": 0
        },
        {
            "beat": [43,0,4],
            "column": 1
        },
        {
            "beat": [43,0,4],
            "column": 3
        },
        {
            "beat": [43,2,4],
            "column": 2
        },
        {
            "beat": [43,5,6],
            "column": 0
        },
        {
            "beat": [44,0,6],
            "column": 3
        },
        {
            "beat": [44,2,6],
            "column": 1
        },
        {
            "beat": [44,3,6],
            "column": 2
        },
        {
            "beat": [45,0,6],
            "column": 0
        },
        {
            "beat": [45,0,6],
            "column": 3
        },
        {
            "beat": [45,3,6],
            "column": 2
        },
        {
            "beat": [46,0,6],
            "column": 0
        },
        {
            "beat": [46,0,6],
            "column": 1
        },
        {
            "beat": [46,2,4],
            "column": 2
        },
        {
            "beat": [47,0,4],
            "column": 0
        },
        {
            "beat": [47,0,4],
            "column": 3
        },
        {
            "beat": [47,2,4],
            "column": 1
        },
        {
            "beat": [47,5,6],
            "column": 2
        },
        {
            "beat": [48,0,6],
            "column": 0
        },
        {
            "beat": [48,2,6],
            "column": 3
        },
        {
            "beat": [48,3,6],
            "column": 1
        },
        {
            "beat": [49,0,6],
            "column": 0
        },
        {
            "beat": [49,0,6],
            "column": 3
        },
        {
            "beat": [49,3,6],
            "column": 1
        },
        {
            "beat": [50,0,6],
            "column": 0
        },
        {
            "beat": [50,0,6],
            "column": 3
        },
        {
            "beat": [50,3,4],
            "column": 1
        },
        {
            "beat": [51,0,4],
            "column": 2
        },
        {
            "beat": [51,0,4],
            "column": 3
        },
        {
            "beat": [51,2,4],
            "column": 0
        },
        {
            "beat": [51,2,4],
            "column": 3
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [52,1,4],
            "column": 0
        },
        {
            "beat": [52,1,4],
            "column": 1
        },
        {
            "beat": [52,2,4],
            "column": 2
        },
        {
            "beat": [52,2,4],
            "column": 3
        },
        {
            "beat": [53,0,4],
            "column": 0
        },
        {
            "beat": [53,1,8],
            "column": 3
        },
        {
            "beat": [53,2,8],
            "column": 1
        },
        {
            "beat": [53,3,8],
            "column": 2
        },
        {
            "beat": [53,4,8],
            "column": 0
        },
        {
            "beat": [53,5,8],
            "column": 3
        },
        {
            "beat": [53,6,8],
            "column": 2
        },
        {
            "beat": [53,7,8],
            "column": 1
        },
        {
            "beat": [54,0,8],
            "column": 0
        },
        {
            "beat": [54,0,8],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1487344762.ogg",
            "vol": 100,
            "offset": 145,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}