{
    "meta": {
        "creator": "OhmEDuker",
        "background": "images-1.jpg",
        "version": "4K Normal Lv.7",
        "id": 6346,
        "mode": 0,
        "time": 1495243398,
        "song": {
            "title": "Kawairu Naritai",
            "artist": "HoneyWorks & Sana",
            "id": 2457
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "bpm": 109.99346569090918,
            "beat": [0,0,1]
        }
    ],
    "note": [
        {
            "beat": [6,0,4],
            "column": 2
        },
        {
            "beat": [6,0,4],
            "column": 1
        },
        {
            "beat": [7,0,4],
            "column": 3
        },
        {
            "beat": [7,0,4],
            "column": 0
        },
        {
            "beat": [8,0,4],
            "column": 1
        },
        {
            "beat": [9,0,4],
            "column": 0
        },
        {
            "beat": [9,0,4],
            "column": 3
        },
        {
            "beat": [9,2,4],
            "column": 2
        },
        {
            "beat": [10,0,4],
            "column": 0
        },
        {
            "beat": [10,0,4],
            "column": 1
        },
        {
            "beat": [11,0,4],
            "column": 0
        },
        {
            "beat": [11,0,4],
            "column": 3
        },
        {
            "beat": [12,0,4],
            "column": 1
        },
        {
            "beat": [13,0,4],
            "column": 0
        },
        {
            "beat": [13,0,4],
            "column": 3
        },
        {
            "beat": [13,2,4],
            "column": 1
        },
        {
            "beat": [14,0,4],
            "column": 2
        },
        {
            "beat": [14,0,4],
            "column": 3
        },
        {
            "beat": [15,0,4],
            "column": 0
        },
        {
            "beat": [15,0,4],
            "column": 3
        },
        {
            "beat": [16,0,4],
            "column": 2
        },
        {
            "beat": [17,0,4],
            "column": 0
        },
        {
            "beat": [17,0,4],
            "column": 3
        },
        {
            "beat": [17,2,4],
            "column": 1
        },
        {
            "beat": [18,0,4],
            "column": 0
        },
        {
            "beat": [18,0,4],
            "column": 2
        },
        {
            "beat": [19,0,4],
            "column": 0
        },
        {
            "beat": [19,0,4],
            "column": 3
        },
        {
            "beat": [20,0,4],
            "column": 0
        },
        {
            "beat": [20,0,4],
            "column": 2
        },
        {
            "beat": [20,2,4],
            "column": 1
        },
        {
            "beat": [21,0,4],
            "column": 3
        },
        {
            "beat": [21,2,4],
            "column": 1
        },
        {
            "beat": [22,0,4],
            "column": 0
        },
        {
            "beat": [22,0,4],
            "column": 2
        },
        {
            "beat": [23,0,4],
            "column": 1
        },
        {
            "beat": [23,0,4],
            "column": 3
        },
        {
            "beat": [24,0,4],
            "column": 0
        },
        {
            "beat": [25,0,4],
            "column": 1
        },
        {
            "beat": [25,0,4],
            "column": 3
        },
        {
            "beat": [25,2,4],
            "column": 0
        },
        {
            "beat": [26,0,4],
            "column": 1
        },
        {
            "beat": [26,0,4],
            "column": 2
        },
        {
            "beat": [27,0,4],
            "column": 0
        },
        {
            "beat": [27,0,4],
            "column": 3
        },
        {
            "beat": [28,0,4],
            "column": 2
        },
        {
            "beat": [29,0,4],
            "column": 0
        },
        {
            "beat": [29,0,4],
            "column": 3
        },
        {
            "beat": [29,2,4],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 1
        },
        {
            "beat": [30,0,4],
            "column": 3
        },
        {
            "beat": [31,0,4],
            "column": 0
        },
        {
            "beat": [31,0,4],
            "column": 3
        },
        {
            "beat": [32,0,4],
            "column": 1
        },
        {
            "beat": [33,0,4],
            "column": 0
        },
        {
            "beat": [33,0,4],
            "column": 3
        },
        {
            "beat": [33,2,4],
            "column": 2
        },
        {
            "beat": [34,0,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "column": 3
        },
        {
            "beat": [35,0,4],
            "column": 2
        },
        {
            "beat": [35,2,4],
            "column": 0
        },
        {
            "beat": [35,2,4],
            "column": 3
        },
        {
            "beat": [36,1,4],
            "column": 1
        },
        {
            "beat": [37,0,4],
            "column": 0
        },
        {
            "beat": [37,0,4],
            "endbeat": [38,0,4],
            "column": 2
        },
        {
            "beat": [38,0,4],
            "column": 0
        },
        {
            "beat": [38,0,4],
            "column": 3
        },
        {
            "beat": [39,0,4],
            "column": 1
        },
        {
            "beat": [39,0,4],
            "column": 3
        },
        {
            "beat": [40,0,4],
            "column": 0
        },
        {
            "beat": [41,0,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "column": 3
        },
        {
            "beat": [41,2,4],
            "column": 2
        },
        {
            "beat": [42,0,4],
            "column": 1
        },
        {
            "beat": [42,0,4],
            "column": 0
        },
        {
            "beat": [43,0,4],
            "column": 0
        },
        {
            "beat": [43,0,4],
            "column": 3
        },
        {
            "beat": [44,0,4],
            "column": 2
        },
        {
            "beat": [45,0,4],
            "column": 1
        },
        {
            "beat": [45,0,4],
            "column": 3
        },
        {
            "beat": [45,2,4],
            "column": 2
        },
        {
            "beat": [46,0,4],
            "column": 0
        },
        {
            "beat": [46,0,4],
            "column": 1
        },
        {
            "beat": [47,0,4],
            "column": 0
        },
        {
            "beat": [47,0,4],
            "column": 3
        },
        {
            "beat": [48,0,4],
            "column": 2
        },
        {
            "beat": [49,0,4],
            "column": 0
        },
        {
            "beat": [49,0,4],
            "column": 3
        },
        {
            "beat": [49,2,4],
            "column": 2
        },
        {
            "beat": [50,0,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 3
        },
        {
            "beat": [51,0,4],
            "column": 2
        },
        {
            "beat": [51,2,4],
            "column": 0
        },
        {
            "beat": [51,2,4],
            "column": 3
        },
        {
            "beat": [52,1,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 1
        },
        {
            "beat": [53,2,4],
            "column": 2
        },
        {
            "beat": [54,0,4],
            "column": 0
        },
        {
            "beat": [54,0,4],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1487344762.ogg",
            "vol": 100,
            "offset": 145,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}