{
    "meta": {
        "creator": "REN346789",
        "background": "tmp.jpg",
        "version": "4K    Lv.23",
        "id": 7623,
        "mode": 0,
        "time": 1495107214,
        "song": {
            "title": "She is my wife",
            "artist": "SUPER STAR 滿-MITSURU-",
            "id": 2455
        },
        "mode_ext": {
            "column": 4
        }
    },
    "time": [
        {
            "bpm": 170.0,
            "beat": [0,0,1]
        },
        {
            "bpm": 85.0,
            "beat": [34,0,4]
        },
        {
            "bpm": 42.5,
            "beat": [80,0,4]
        },
        {
            "bpm": 170.0,
            "beat": [82,0,4]
        },
        {
            "bpm": 85.0,
            "beat": [238,0,4]
        },
        {
            "bpm": 170.0,
            "beat": [246,0,8]
        }
    ],
    "note": [
        {
            "beat": [2,0,4],
            "column": 0
        },
        {
            "beat": [2,0,4],
            "column": 1
        },
        {
            "beat": [2,0,4],
            "column": 2
        },
        {
            "beat": [2,0,4],
            "column": 3
        },
        {
            "beat": [3,2,8],
            "column": 1
        },
        {
            "beat": [3,3,8],
            "column": 2
        },
        {
            "beat": [3,2,4],
            "column": 3
        },
        {
            "beat": [4,1,4],
            "column": 2
        },
        {
            "beat": [5,0,4],
            "column": 0
        },
        {
            "beat": [5,3,4],
            "column": 2
        },
        {
            "beat": [6,2,4],
            "column": 1
        },
        {
            "beat": [7,0,4],
            "column": 3
        },
        {
            "beat": [7,2,4],
            "column": 0
        },
        {
            "beat": [8,0,4],
            "column": 2
        },
        {
            "beat": [8,1,3],
            "column": 0
        },
        {
            "beat": [8,2,3],
            "column": 2
        },
        {
            "beat": [9,0,3],
            "column": 0
        },
        {
            "beat": [9,1,3],
            "column": 1
        },
        {
            "beat": [9,2,3],
            "column": 3
        },
        {
            "beat": [10,0,3],
            "column": 2
        },
        {
            "beat": [10,1,3],
            "column": 0
        },
        {
            "beat": [10,2,3],
            "column": 2
        },
        {
            "beat": [11,0,3],
            "column": 1
        },
        {
            "beat": [11,1,4],
            "column": 3
        },
        {
            "beat": [11,2,4],
            "column": 0
        },
        {
            "beat": [11,3,4],
            "column": 2
        },
        {
            "beat": [12,0,4],
            "column": 1
        },
        {
            "beat": [12,1,4],
            "column": 0
        },
        {
            "beat": [12,2,4],
            "column": 3
        },
        {
            "beat": [12,3,4],
            "column": 1
        },
        {
            "beat": [13,0,4],
            "column": 3
        },
        {
            "beat": [13,1,4],
            "column": 0
        },
        {
            "beat": [13,2,4],
            "column": 2
        },
        {
            "beat": [13,3,4],
            "column": 1
        },
        {
            "beat": [14,0,4],
            "column": 0
        },
        {
            "beat": [14,1,4],
            "column": 3
        },
        {
            "beat": [14,2,4],
            "column": 1
        },
        {
            "beat": [15,1,4],
            "column": 3
        },
        {
            "beat": [16,0,4],
            "column": 0
        },
        {
            "beat": [17,0,4],
            "column": 0
        },
        {
            "beat": [17,0,4],
            "column": 3
        },
        {
            "beat": [17,1,4],
            "column": 2
        },
        {
            "beat": [17,2,4],
            "column": 1
        },
        {
            "beat": [21,1,6],
            "column": 1
        },
        {
            "beat": [21,2,6],
            "column": 2
        },
        {
            "beat": [21,2,4],
            "column": 3
        },
        {
            "beat": [29,7,8],
            "column": 2
        },
        {
            "beat": [30,0,4],
            "column": 3
        },
        {
            "beat": [30,3,4],
            "column": 2
        },
        {
            "beat": [31,2,4],
            "column": 0
        },
        {
            "beat": [32,0,4],
            "column": 3
        },
        {
            "beat": [32,2,3],
            "column": 1
        },
        {
            "beat": [33,1,3],
            "column": 0
        },
        {
            "beat": [34,0,4],
            "column": 1
        },
        {
            "beat": [34,0,4],
            "endbeat": [38,0,4],
            "column": 2
        },
        {
            "beat": [34,0,4],
            "column": 3
        },
        {
            "beat": [34,2,4],
            "column": 0
        },
        {
            "beat": [34,2,4],
            "column": 3
        },
        {
            "beat": [35,0,4],
            "column": 3
        },
        {
            "beat": [35,2,4],
            "column": 0
        },
        {
            "beat": [35,2,4],
            "column": 3
        },
        {
            "beat": [36,0,4],
            "column": 3
        },
        {
            "beat": [36,2,4],
            "column": 0
        },
        {
            "beat": [36,2,4],
            "column": 3
        },
        {
            "beat": [37,0,4],
            "column": 1
        },
        {
            "beat": [37,0,4],
            "column": 3
        },
        {
            "beat": [37,2,4],
            "column": 0
        },
        {
            "beat": [37,2,4],
            "column": 3
        },
        {
            "beat": [38,0,4],
            "endbeat": [42,0,4],
            "column": 0
        },
        {
            "beat": [38,0,4],
            "column": 1
        },
        {
            "beat": [38,0,4],
            "column": 3
        },
        {
            "beat": [38,2,4],
            "column": 1
        },
        {
            "beat": [38,3,4],
            "column": 2
        },
        {
            "beat": [39,0,4],
            "column": 1
        },
        {
            "beat": [39,2,4],
            "column": 1
        },
        {
            "beat": [39,2,4],
            "column": 3
        },
        {
            "beat": [40,0,4],
            "column": 1
        },
        {
            "beat": [40,2,4],
            "column": 1
        },
        {
            "beat": [41,0,4],
            "column": 1
        },
        {
            "beat": [41,2,4],
            "column": 1
        },
        {
            "beat": [41,2,4],
            "column": 2
        },
        {
            "beat": [41,3,4],
            "column": 3
        },
        {
            "beat": [42,0,4],
            "column": 1
        },
        {
            "beat": [42,0,4],
            "column": 2
        },
        {
            "beat": [42,0,4],
            "endbeat": [46,0,4],
            "column": 3
        },
        {
            "beat": [42,2,4],
            "column": 0
        },
        {
            "beat": [43,0,4],
            "column": 0
        },
        {
            "beat": [43,2,4],
            "column": 0
        },
        {
            "beat": [43,2,4],
            "column": 2
        },
        {
            "beat": [43,3,4],
            "column": 2
        },
        {
            "beat": [44,0,4],
            "column": 0
        },
        {
            "beat": [44,0,4],
            "column": 2
        },
        {
            "beat": [44,2,4],
            "column": 0
        },
        {
            "beat": [44,3,4],
            "column": 1
        },
        {
            "beat": [45,0,4],
            "column": 0
        },
        {
            "beat": [45,2,4],
            "column": 0
        },
        {
            "beat": [45,2,4],
            "column": 2
        },
        {
            "beat": [46,0,4],
            "column": 0
        },
        {
            "beat": [46,0,4],
            "column": 1
        },
        {
            "beat": [46,0,4],
            "endbeat": [50,0,4],
            "column": 2
        },
        {
            "beat": [46,2,4],
            "column": 3
        },
        {
            "beat": [47,0,4],
            "column": 0
        },
        {
            "beat": [47,0,4],
            "column": 3
        },
        {
            "beat": [47,2,4],
            "column": 3
        },
        {
            "beat": [48,0,4],
            "column": 1
        },
        {
            "beat": [48,0,4],
            "column": 3
        },
        {
            "beat": [48,2,4],
            "column": 3
        },
        {
            "beat": [49,0,4],
            "column": 1
        },
        {
            "beat": [49,0,4],
            "column": 3
        },
        {
            "beat": [49,1,4],
            "column": 0
        },
        {
            "beat": [49,2,4],
            "column": 1
        },
        {
            "beat": [49,2,4],
            "column": 3
        },
        {
            "beat": [49,3,4],
            "column": 0
        },
        {
            "beat": [50,0,4],
            "endbeat": [54,0,4],
            "column": 1
        },
        {
            "beat": [50,0,4],
            "column": 3
        },
        {
            "beat": [50,2,4],
            "column": 0
        },
        {
            "beat": [51,0,4],
            "column": 0
        },
        {
            "beat": [51,2,4],
            "column": 0
        },
        {
            "beat": [51,2,4],
            "column": 2
        },
        {
            "beat": [51,3,4],
            "column": 2
        },
        {
            "beat": [52,0,4],
            "column": 0
        },
        {
            "beat": [52,0,4],
            "column": 2
        },
        {
            "beat": [52,2,4],
            "column": 0
        },
        {
            "beat": [52,3,4],
            "column": 2
        },
        {
            "beat": [53,0,4],
            "column": 0
        },
        {
            "beat": [53,2,4],
            "column": 0
        },
        {
            "beat": [53,2,4],
            "column": 3
        },
        {
            "beat": [54,0,4],
            "endbeat": [58,0,4],
            "column": 0
        },
        {
            "beat": [54,0,4],
            "column": 3
        },
        {
            "beat": [54,2,4],
            "column": 3
        },
        {
            "beat": [55,0,4],
            "column": 3
        },
        {
            "beat": [55,2,4],
            "column": 3
        },
        {
            "beat": [56,0,4],
            "column": 1
        },
        {
            "beat": [56,0,4],
            "column": 3
        },
        {
            "beat": [56,2,4],
            "column": 3
        },
        {
            "beat": [56,3,4],
            "column": 2
        },
        {
            "beat": [57,0,4],
            "column": 3
        },
        {
            "beat": [57,2,4],
            "column": 2
        },
        {
            "beat": [57,2,4],
            "column": 3
        },
        {
            "beat": [58,0,4],
            "column": 1
        },
        {
            "beat": [58,0,4],
            "column": 2
        },
        {
            "beat": [58,0,4],
            "endbeat": [59,0,4],
            "column": 3
        },
        {
            "beat": [58,2,4],
            "column": 2
        },
        {
            "beat": [59,0,4],
            "column": 2
        },
        {
            "beat": [59,3,6],
            "column": 0
        },
        {
            "beat": [59,4,6],
            "column": 1
        },
        {
            "beat": [59,5,6],
            "column": 2
        },
        {
            "beat": [60,0,6],
            "column": 1
        },
        {
            "beat": [60,1,6],
            "column": 2
        },
        {
            "beat": [60,2,6],
            "column": 3
        },
        {
            "beat": [60,3,6],
            "column": 0
        },
        {
            "beat": [60,4,6],
            "column": 1
        },
        {
            "beat": [60,5,6],
            "column": 2
        },
        {
            "beat": [61,0,6],
            "column": 1
        },
        {
            "beat": [61,1,6],
            "column": 2
        },
        {
            "beat": [61,2,6],
            "column": 3
        },
        {
            "beat": [61,3,6],
            "column": 2
        },
        {
            "beat": [61,4,6],
            "column": 1
        },
        {
            "beat": [61,5,6],
            "column": 0
        },
        {
            "beat": [62,0,4],
            "column": 1
        },
        {
            "beat": [62,0,4],
            "column": 2
        },
        {
            "beat": [62,0,6],
            "endbeat": [66,0,6],
            "column": 3
        },
        {
            "beat": [62,2,4],
            "column": 2
        },
        {
            "beat": [63,0,4],
            "column": 1
        },
        {
            "beat": [63,0,4],
            "column": 2
        },
        {
            "beat": [63,2,4],
            "column": 1
        },
        {
            "beat": [64,0,4],
            "column": 0
        },
        {
            "beat": [64,0,4],
            "column": 2
        },
        {
            "beat": [64,2,4],
            "column": 2
        },
        {
            "beat": [65,0,4],
            "column": 0
        },
        {
            "beat": [65,0,4],
            "column": 1
        },
        {
            "beat": [65,2,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "column": 0
        },
        {
            "beat": [66,0,4],
            "endbeat": [70,0,4],
            "column": 1
        },
        {
            "beat": [66,0,4],
            "column": 2
        },
        {
            "beat": [66,2,4],
            "column": 0
        },
        {
            "beat": [67,0,4],
            "column": 0
        },
        {
            "beat": [67,2,4],
            "column": 0
        },
        {
            "beat": [67,2,4],
            "column": 2
        },
        {
            "beat": [67,3,4],
            "column": 3
        },
        {
            "beat": [68,0,4],
            "column": 0
        },
        {
            "beat": [68,0,4],
            "column": 2
        },
        {
            "beat": [68,2,4],
            "column": 0
        },
        {
            "beat": [69,0,4],
            "column": 0
        },
        {
            "beat": [69,2,4],
            "column": 0
        },
        {
            "beat": [69,2,4],
            "column": 3
        },
        {
            "beat": [69,3,4],
            "column": 2
        },
        {
            "beat": [70,0,4],
            "column": 0
        },
        {
            "beat": [70,0,4],
            "endbeat": [74,0,4],
            "column": 3
        },
        {
            "beat": [70,2,4],
            "column": 1
        },
        {
            "beat": [71,0,4],
            "column": 1
        },
        {
            "beat": [71,2,4],
            "column": 1
        },
        {
            "beat": [72,0,4],
            "column": 1
        },
        {
            "beat": [72,0,4],
            "column": 2
        },
        {
            "beat": [72,2,4],
            "column": 1
        },
        {
            "beat": [72,3,4],
            "column": 0
        },
        {
            "beat": [73,0,4],
            "column": 1
        },
        {
            "beat": [73,2,4],
            "column": 1
        },
        {
            "beat": [73,2,4],
            "column": 2
        },
        {
            "beat": [74,0,4],
            "endbeat": [78,0,4],
            "column": 0
        },
        {
            "beat": [74,0,4],
            "column": 1
        },
        {
            "beat": [74,0,4],
            "column": 2
        },
        {
            "beat": [74,2,4],
            "column": 1
        },
        {
            "beat": [75,0,4],
            "column": 1
        },
        {
            "beat": [75,2,4],
            "column": 1
        },
        {
            "beat": [76,0,4],
            "column": 1
        },
        {
            "beat": [76,2,4],
            "column": 1
        },
        {
            "beat": [77,0,4],
            "column": 1
        },
        {
            "beat": [77,2,4],
            "column": 1
        },
        {
            "beat": [77,2,4],
            "column": 3
        },
        {
            "beat": [77,3,4],
            "column": 2
        },
        {
            "beat": [78,0,4],
            "endbeat": [80,0,4],
            "column": 1
        },
        {
            "beat": [78,0,4],
            "column": 2
        },
        {
            "beat": [78,0,4],
            "column": 3
        },
        {
            "beat": [78,2,4],
            "column": 0
        },
        {
            "beat": [79,0,4],
            "column": 0
        },
        {
            "beat": [79,2,4],
            "column": 0
        },
        {
            "beat": [80,0,4],
            "endbeat": [82,0,4],
            "column": 0
        },
        {
            "beat": [80,0,4],
            "endbeat": [82,0,4],
            "column": 2
        },
        {
            "beat": [80,0,4],
            "endbeat": [82,0,4],
            "column": 3
        },
        {
            "beat": [81,0,4],
            "column": 1
        },
        {
            "beat": [81,2,4],
            "column": 1
        },
        {
            "beat": [82,0,4],
            "endbeat": [86,0,4],
            "column": 1
        },
        {
            "beat": [86,0,4],
            "column": 0
        },
        {
            "beat": [86,0,4],
            "endbeat": [90,0,4],
            "column": 2
        },
        {
            "beat": [86,0,4],
            "column": 3
        },
        {
            "beat": [90,0,4],
            "endbeat": [94,0,4],
            "column": 0
        },
        {
            "beat": [90,0,4],
            "column": 1
        },
        {
            "beat": [90,0,4],
            "column": 3
        },
        {
            "beat": [94,0,4],
            "column": 1
        },
        {
            "beat": [94,0,4],
            "column": 3
        },
        {
            "beat": [94,2,4],
            "column": 1
        },
        {
            "beat": [94,2,4],
            "column": 3
        },
        {
            "beat": [95,0,4],
            "column": 1
        },
        {
            "beat": [95,0,4],
            "column": 3
        },
        {
            "beat": [96,0,4],
            "column": 0
        },
        {
            "beat": [96,0,4],
            "column": 1
        },
        {
            "beat": [96,0,4],
            "column": 2
        },
        {
            "beat": [96,2,4],
            "column": 0
        },
        {
            "beat": [96,2,4],
            "column": 1
        },
        {
            "beat": [96,2,4],
            "column": 2
        },
        {
            "beat": [97,0,4],
            "column": 0
        },
        {
            "beat": [97,0,4],
            "column": 1
        },
        {
            "beat": [97,0,4],
            "column": 2
        },
        {
            "beat": [98,0,4],
            "column": 3
        },
        {
            "beat": [98,1,4],
            "column": 2
        },
        {
            "beat": [98,2,4],
            "column": 0
        },
        {
            "beat": [98,3,4],
            "column": 1
        },
        {
            "beat": [99,1,4],
            "column": 3
        },
        {
            "beat": [99,3,4],
            "column": 1
        },
        {
            "beat": [100,1,4],
            "column": 3
        },
        {
            "beat": [100,3,4],
            "column": 0
        },
        {
            "beat": [101,0,4],
            "column": 1
        },
        {
            "beat": [101,1,4],
            "column": 2
        },
        {
            "beat": [101,2,4],
            "column": 3
        },
        {
            "beat": [102,0,4],
            "column": 0
        },
        {
            "beat": [102,1,4],
            "column": 2
        },
        {
            "beat": [102,2,4],
            "column": 1
        },
        {
            "beat": [102,3,4],
            "column": 3
        },
        {
            "beat": [103,1,4],
            "column": 1
        },
        {
            "beat": [103,3,4],
            "column": 0
        },
        {
            "beat": [104,1,4],
            "column": 3
        },
        {
            "beat": [104,3,4],
            "column": 2
        },
        {
            "beat": [105,0,4],
            "column": 0
        },
        {
            "beat": [105,1,4],
            "column": 3
        },
        {
            "beat": [105,2,4],
            "column": 1
        },
        {
            "beat": [106,0,4],
            "column": 2
        },
        {
            "beat": [106,1,4],
            "column": 0
        },
        {
            "beat": [106,2,4],
            "column": 2
        },
        {
            "beat": [106,3,4],
            "column": 3
        },
        {
            "beat": [107,1,4],
            "column": 1
        },
        {
            "beat": [107,3,4],
            "column": 2
        },
        {
            "beat": [108,1,4],
            "column": 0
        },
        {
            "beat": [108,3,4],
            "column": 3
        },
        {
            "beat": [109,0,4],
            "column": 2
        },
        {
            "beat": [109,1,4],
            "column": 0
        },
        {
            "beat": [109,2,4],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 1
        },
        {
            "beat": [110,0,4],
            "column": 3
        },
        {
            "beat": [110,1,4],
            "column": 2
        },
        {
            "beat": [110,2,4],
            "column": 1
        },
        {
            "beat": [110,3,4],
            "column": 0
        },
        {
            "beat": [110,3,4],
            "column": 3
        },
        {
            "beat": [111,1,4],
            "column": 2
        },
        {
            "beat": [111,2,4],
            "column": 3
        },
        {
            "beat": [111,3,4],
            "column": 2
        },
        {
            "beat": [112,0,4],
            "column": 0
        },
        {
            "beat": [112,1,4],
            "column": 1
        },
        {
            "beat": [112,3,4],
            "column": 0
        },
        {
            "beat": [112,3,4],
            "column": 2
        },
        {
            "beat": [113,0,4],
            "column": 3
        },
        {
            "beat": [113,1,4],
            "column": 2
        },
        {
            "beat": [113,2,4],
            "column": 0
        },
        {
            "beat": [113,2,4],
            "column": 1
        },
        {
            "beat": [114,0,4],
            "column": 0
        },
        {
            "beat": [114,0,4],
            "column": 1
        },
        {
            "beat": [114,0,4],
            "column": 2
        },
        {
            "beat": [114,0,4],
            "column": 3
        },
        {
            "beat": [116,0,4],
            "column": 3
        },
        {
            "beat": [116,2,4],
            "column": 1
        },
        {
            "beat": [116,3,4],
            "column": 0
        },
        {
            "beat": [117,0,4],
            "column": 3
        },
        {
            "beat": [117,1,3],
            "column": 2
        },
        {
            "beat": [117,2,3],
            "column": 1
        },
        {
            "beat": [118,0,4],
            "column": 0
        },
        {
            "beat": [118,0,4],
            "column": 3
        },
        {
            "beat": [118,2,4],
            "column": 1
        },
        {
            "beat": [118,3,4],
            "column": 0
        },
        {
            "beat": [119,1,4],
            "column": 1
        },
        {
            "beat": [119,2,4],
            "column": 2
        },
        {
            "beat": [119,3,4],
            "column": 3
        },
        {
            "beat": [120,1,4],
            "column": 2
        },
        {
            "beat": [120,2,4],
            "column": 0
        },
        {
            "beat": [120,2,4],
            "column": 3
        },
        {
            "beat": [120,3,4],
            "column": 2
        },
        {
            "beat": [121,0,4],
            "column": 1
        },
        {
            "beat": [121,0,4],
            "column": 3
        },
        {
            "beat": [121,1,4],
            "column": 0
        },
        {
            "beat": [121,2,4],
            "column": 1
        },
        {
            "beat": [121,2,4],
            "column": 2
        },
        {
            "beat": [122,0,4],
            "column": 0
        },
        {
            "beat": [122,0,4],
            "column": 3
        },
        {
            "beat": [122,1,4],
            "column": 1
        },
        {
            "beat": [122,2,4],
            "column": 2
        },
        {
            "beat": [122,3,4],
            "column": 1
        },
        {
            "beat": [122,3,4],
            "column": 3
        },
        {
            "beat": [123,1,4],
            "column": 2
        },
        {
            "beat": [123,2,4],
            "column": 1
        },
        {
            "beat": [123,3,4],
            "column": 3
        },
        {
            "beat": [124,1,4],
            "column": 0
        },
        {
            "beat": [124,3,4],
            "column": 2
        },
        {
            "beat": [125,0,4],
            "column": 1
        },
        {
            "beat": [125,1,4],
            "column": 0
        },
        {
            "beat": [125,2,4],
            "column": 2
        },
        {
            "beat": [125,2,4],
            "column": 3
        },
        {
            "beat": [125,3,4],
            "column": 1
        },
        {
            "beat": [126,0,4],
            "column": 0
        },
        {
            "beat": [126,0,4],
            "column": 3
        },
        {
            "beat": [126,1,4],
            "column": 2
        },
        {
            "beat": [126,2,4],
            "column": 1
        },
        {
            "beat": [126,3,4],
            "column": 2
        },
        {
            "beat": [127,1,4],
            "column": 0
        },
        {
            "beat": [127,2,4],
            "column": 3
        },
        {
            "beat": [127,3,4],
            "column": 1
        },
        {
            "beat": [127,3,4],
            "column": 3
        },
        {
            "beat": [128,0,4],
            "column": 3
        },
        {
            "beat": [128,1,4],
            "column": 0
        },
        {
            "beat": [128,3,4],
            "column": 2
        },
        {
            "beat": [128,3,4],
            "column": 3
        },
        {
            "beat": [129,0,4],
            "column": 1
        },
        {
            "beat": [129,1,4],
            "column": 2
        },
        {
            "beat": [129,2,4],
            "column": 1
        },
        {
            "beat": [129,2,4],
            "column": 3
        },
        {
            "beat": [130,0,4],
            "column": 0
        },
        {
            "beat": [130,0,4],
            "column": 3
        },
        {
            "beat": [130,1,4],
            "column": 2
        },
        {
            "beat": [130,2,4],
            "column": 3
        },
        {
            "beat": [130,3,4],
            "column": 2
        },
        {
            "beat": [131,0,4],
            "column": 1
        },
        {
            "beat": [131,0,4],
            "column": 3
        },
        {
            "beat": [131,1,4],
            "column": 2
        },
        {
            "beat": [131,2,4],
            "column": 3
        },
        {
            "beat": [131,3,4],
            "column": 2
        },
        {
            "beat": [132,0,4],
            "column": 0
        },
        {
            "beat": [132,0,4],
            "column": 3
        },
        {
            "beat": [132,1,4],
            "column": 2
        },
        {
            "beat": [132,2,4],
            "column": 3
        },
        {
            "beat": [132,3,4],
            "column": 2
        },
        {
            "beat": [133,0,4],
            "column": 0
        },
        {
            "beat": [133,1,4],
            "column": 1
        },
        {
            "beat": [133,2,4],
            "column": 2
        },
        {
            "beat": [133,3,4],
            "column": 3
        },
        {
            "beat": [134,0,4],
            "column": 0
        },
        {
            "beat": [134,0,4],
            "column": 1
        },
        {
            "beat": [134,1,4],
            "column": 2
        },
        {
            "beat": [134,2,4],
            "column": 3
        },
        {
            "beat": [134,3,4],
            "column": 1
        },
        {
            "beat": [135,1,4],
            "column": 0
        },
        {
            "beat": [135,2,4],
            "column": 2
        },
        {
            "beat": [135,3,4],
            "column": 1
        },
        {
            "beat": [135,3,4],
            "column": 2
        },
        {
            "beat": [136,0,4],
            "column": 2
        },
        {
            "beat": [136,1,4],
            "column": 0
        },
        {
            "beat": [136,2,4],
            "column": 3
        },
        {
            "beat": [136,3,4],
            "column": 1
        },
        {
            "beat": [136,3,4],
            "column": 2
        },
        {
            "beat": [137,0,4],
            "column": 3
        },
        {
            "beat": [137,1,4],
            "column": 1
        },
        {
            "beat": [137,2,4],
            "column": 0
        },
        {
            "beat": [137,2,4],
            "column": 2
        },
        {
            "beat": [138,0,4],
            "column": 3
        },
        {
            "beat": [138,1,4],
            "column": 0
        },
        {
            "beat": [138,2,4],
            "column": 1
        },
        {
            "beat": [138,3,4],
            "column": 2
        },
        {
            "beat": [139,1,4],
            "column": 3
        },
        {
            "beat": [139,3,4],
            "column": 3
        },
        {
            "beat": [140,0,4],
            "column": 1
        },
        {
            "beat": [140,1,4],
            "column": 0
        },
        {
            "beat": [140,2,4],
            "column": 3
        },
        {
            "beat": [140,3,4],
            "column": 0
        },
        {
            "beat": [140,3,4],
            "column": 2
        },
        {
            "beat": [141,0,4],
            "column": 1
        },
        {
            "beat": [141,1,4],
            "column": 2
        },
        {
            "beat": [141,2,4],
            "column": 0
        },
        {
            "beat": [141,2,4],
            "column": 3
        },
        {
            "beat": [142,0,4],
            "column": 1
        },
        {
            "beat": [142,0,4],
            "column": 3
        },
        {
            "beat": [142,1,4],
            "column": 0
        },
        {
            "beat": [142,2,4],
            "column": 3
        },
        {
            "beat": [142,3,4],
            "column": 2
        },
        {
            "beat": [143,1,4],
            "column": 0
        },
        {
            "beat": [143,2,4],
            "column": 3
        },
        {
            "beat": [143,3,4],
            "column": 0
        },
        {
            "beat": [143,3,4],
            "column": 2
        },
        {
            "beat": [144,0,4],
            "column": 1
        },
        {
            "beat": [144,1,4],
            "column": 2
        },
        {
            "beat": [144,2,4],
            "column": 1
        },
        {
            "beat": [144,3,4],
            "column": 0
        },
        {
            "beat": [145,0,4],
            "column": 3
        },
        {
            "beat": [145,1,4],
            "column": 2
        },
        {
            "beat": [145,2,4],
            "column": 1
        },
        {
            "beat": [145,3,4],
            "column": 0
        },
        {
            "beat": [146,0,4],
            "endbeat": [147,0,4],
            "column": 2
        },
        {
            "beat": [146,0,4],
            "column": 3
        },
        {
            "beat": [147,0,4],
            "column": 1
        },
        {
            "beat": [147,0,4],
            "endbeat": [148,0,4],
            "column": 3
        },
        {
            "beat": [148,0,4],
            "column": 0
        },
        {
            "beat": [148,0,4],
            "endbeat": [149,0,4],
            "column": 1
        },
        {
            "beat": [149,0,4],
            "endbeat": [150,0,4],
            "column": 0
        },
        {
            "beat": [149,0,4],
            "column": 2
        },
        {
            "beat": [150,0,4],
            "column": 2
        },
        {
            "beat": [150,0,4],
            "column": 3
        },
        {
            "beat": [150,2,4],
            "column": 1
        },
        {
            "beat": [151,0,4],
            "column": 0
        },
        {
            "beat": [151,2,4],
            "column": 0
        },
        {
            "beat": [151,2,4],
            "column": 3
        },
        {
            "beat": [151,3,4],
            "column": 2
        },
        {
            "beat": [152,0,4],
            "column": 0
        },
        {
            "beat": [152,0,4],
            "column": 1
        },
        {
            "beat": [152,2,4],
            "column": 0
        },
        {
            "beat": [153,0,4],
            "column": 1
        },
        {
            "beat": [153,2,4],
            "column": 2
        },
        {
            "beat": [153,2,4],
            "column": 3
        },
        {
            "beat": [153,3,4],
            "column": 1
        },
        {
            "beat": [154,0,4],
            "column": 0
        },
        {
            "beat": [154,0,4],
            "column": 3
        },
        {
            "beat": [154,2,4],
            "column": 2
        },
        {
            "beat": [155,0,4],
            "column": 1
        },
        {
            "beat": [155,2,4],
            "column": 0
        },
        {
            "beat": [156,0,4],
            "column": 0
        },
        {
            "beat": [156,0,4],
            "column": 3
        },
        {
            "beat": [156,2,4],
            "column": 0
        },
        {
            "beat": [156,3,4],
            "column": 2
        },
        {
            "beat": [157,0,4],
            "column": 1
        },
        {
            "beat": [157,2,4],
            "column": 1
        },
        {
            "beat": [157,2,4],
            "column": 2
        },
        {
            "beat": [158,0,4],
            "column": 0
        },
        {
            "beat": [158,0,4],
            "column": 3
        },
        {
            "beat": [158,2,4],
            "column": 3
        },
        {
            "beat": [159,0,4],
            "column": 3
        },
        {
            "beat": [159,2,4],
            "column": 2
        },
        {
            "beat": [160,0,4],
            "column": 1
        },
        {
            "beat": [160,2,4],
            "column": 0
        },
        {
            "beat": [161,0,4],
            "column": 0
        },
        {
            "beat": [161,2,4],
            "column": 0
        },
        {
            "beat": [161,2,4],
            "column": 3
        },
        {
            "beat": [162,0,4],
            "column": 1
        },
        {
            "beat": [162,2,4],
            "column": 2
        },
        {
            "beat": [163,0,4],
            "column": 3
        },
        {
            "beat": [163,2,4],
            "column": 3
        },
        {
            "beat": [164,0,4],
            "column": 0
        },
        {
            "beat": [164,0,4],
            "column": 2
        },
        {
            "beat": [164,2,4],
            "column": 1
        },
        {
            "beat": [164,3,4],
            "column": 2
        },
        {
            "beat": [165,0,4],
            "column": 0
        },
        {
            "beat": [165,2,4],
            "column": 0
        },
        {
            "beat": [165,2,4],
            "column": 1
        },
        {
            "beat": [166,0,4],
            "column": 3
        },
        {
            "beat": [166,2,4],
            "endbeat": [167,0,4],
            "column": 0
        },
        {
            "beat": [167,2,4],
            "column": 2
        },
        {
            "beat": [167,2,4],
            "endbeat": [168,0,4],
            "column": 3
        },
        {
            "beat": [168,2,4],
            "endbeat": [169,0,4],
            "column": 2
        },
        {
            "beat": [169,0,4],
            "column": 0
        },
        {
            "beat": [169,2,4],
            "column": 1
        },
        {
            "beat": [169,2,4],
            "endbeat": [170,0,4],
            "column": 3
        },
        {
            "beat": [170,2,4],
            "endbeat": [171,0,4],
            "column": 0
        },
        {
            "beat": [170,2,4],
            "column": 3
        },
        {
            "beat": [171,0,4],
            "column": 3
        },
        {
            "beat": [171,2,4],
            "endbeat": [172,0,4],
            "column": 1
        },
        {
            "beat": [172,0,4],
            "column": 2
        },
        {
            "beat": [172,2,4],
            "endbeat": [173,0,4],
            "column": 3
        },
        {
            "beat": [172,3,4],
            "column": 2
        },
        {
            "beat": [173,2,4],
            "endbeat": [174,0,4],
            "column": 0
        },
        {
            "beat": [173,2,4],
            "column": 1
        },
        {
            "beat": [173,2,4],
            "column": 3
        },
        {
            "beat": [173,3,4],
            "column": 2
        },
        {
            "beat": [174,0,4],
            "column": 3
        },
        {
            "beat": [174,2,4],
            "endbeat": [175,0,4],
            "column": 1
        },
        {
            "beat": [175,2,4],
            "column": 2
        },
        {
            "beat": [175,2,4],
            "endbeat": [176,0,4],
            "column": 3
        },
        {
            "beat": [176,2,4],
            "endbeat": [177,0,4],
            "column": 2
        },
        {
            "beat": [177,0,4],
            "column": 0
        },
        {
            "beat": [177,2,4],
            "column": 1
        },
        {
            "beat": [177,2,4],
            "endbeat": [178,0,4],
            "column": 2
        },
        {
            "beat": [178,2,4],
            "endbeat": [179,0,4],
            "column": 0
        },
        {
            "beat": [178,2,4],
            "column": 2
        },
        {
            "beat": [179,0,4],
            "column": 2
        },
        {
            "beat": [179,2,4],
            "endbeat": [180,0,4],
            "column": 3
        },
        {
            "beat": [180,0,4],
            "column": 2
        },
        {
            "beat": [180,2,4],
            "endbeat": [181,0,4],
            "column": 1
        },
        {
            "beat": [180,3,4],
            "column": 2
        },
        {
            "beat": [181,2,4],
            "column": 0
        },
        {
            "beat": [181,2,4],
            "column": 2
        },
        {
            "beat": [181,2,4],
            "endbeat": [182,0,4],
            "column": 3
        },
        {
            "beat": [181,3,4],
            "column": 1
        },
        {
            "beat": [182,0,4],
            "column": 0
        },
        {
            "beat": [182,2,4],
            "endbeat": [183,0,4],
            "column": 1
        },
        {
            "beat": [183,2,4],
            "endbeat": [184,0,4],
            "column": 0
        },
        {
            "beat": [183,2,4],
            "column": 3
        },
        {
            "beat": [184,2,4],
            "endbeat": [185,0,4],
            "column": 3
        },
        {
            "beat": [185,0,4],
            "column": 2
        },
        {
            "beat": [185,2,4],
            "endbeat": [186,0,4],
            "column": 1
        },
        {
            "beat": [186,0,4],
            "column": 0
        },
        {
            "beat": [186,2,4],
            "endbeat": [187,0,4],
            "column": 3
        },
        {
            "beat": [187,2,4],
            "endbeat": [188,0,4],
            "column": 0
        },
        {
            "beat": [187,2,4],
            "column": 1
        },
        {
            "beat": [188,2,4],
            "endbeat": [189,0,4],
            "column": 1
        },
        {
            "beat": [189,0,4],
            "column": 3
        },
        {
            "beat": [189,2,4],
            "column": 2
        },
        {
            "beat": [189,2,4],
            "endbeat": [190,0,4],
            "column": 3
        },
        {
            "beat": [189,3,4],
            "column": 1
        },
        {
            "beat": [190,0,4],
            "column": 0
        },
        {
            "beat": [190,2,4],
            "endbeat": [191,0,4],
            "column": 2
        },
        {
            "beat": [191,2,4],
            "endbeat": [192,0,4],
            "column": 2
        },
        {
            "beat": [192,2,4],
            "endbeat": [193,0,4],
            "column": 2
        },
        {
            "beat": [193,2,4],
            "endbeat": [194,0,4],
            "column": 2
        },
        {
            "beat": [194,2,4],
            "endbeat": [195,0,4],
            "column": 0
        },
        {
            "beat": [195,2,4],
            "endbeat": [196,0,4],
            "column": 0
        },
        {
            "beat": [196,0,4],
            "column": 3
        },
        {
            "beat": [196,2,4],
            "endbeat": [197,0,4],
            "column": 1
        },
        {
            "beat": [196,3,4],
            "column": 2
        },
        {
            "beat": [197,2,4],
            "endbeat": [198,0,4],
            "column": 0
        },
        {
            "beat": [197,2,4],
            "column": 1
        },
        {
            "beat": [197,7,8],
            "column": 2
        },
        {
            "beat": [198,0,8],
            "column": 3
        },
        {
            "beat": [201,7,8],
            "column": 1
        },
        {
            "beat": [202,0,4],
            "column": 0
        },
        {
            "beat": [204,0,4],
            "column": 3
        },
        {
            "beat": [204,1,4],
            "column": 2
        },
        {
            "beat": [204,2,4],
            "column": 1
        },
        {
            "beat": [204,3,4],
            "column": 0
        },
        {
            "beat": [205,0,4],
            "column": 3
        },
        {
            "beat": [205,1,4],
            "column": 2
        },
        {
            "beat": [205,2,4],
            "column": 1
        },
        {
            "beat": [205,3,4],
            "column": 0
        },
        {
            "beat": [206,0,4],
            "column": 2
        },
        {
            "beat": [206,0,4],
            "column": 3
        },
        {
            "beat": [206,1,4],
            "column": 1
        },
        {
            "beat": [206,2,4],
            "column": 2
        },
        {
            "beat": [206,3,4],
            "column": 1
        },
        {
            "beat": [207,1,4],
            "column": 3
        },
        {
            "beat": [207,3,4],
            "column": 0
        },
        {
            "beat": [208,0,4],
            "column": 1
        },
        {
            "beat": [208,0,4],
            "column": 3
        },
        {
            "beat": [208,1,4],
            "column": 2
        },
        {
            "beat": [208,3,4],
            "column": 0
        },
        {
            "beat": [209,0,4],
            "column": 3
        },
        {
            "beat": [209,1,4],
            "column": 2
        },
        {
            "beat": [209,2,4],
            "column": 1
        },
        {
            "beat": [210,0,4],
            "column": 0
        },
        {
            "beat": [210,0,4],
            "column": 2
        },
        {
            "beat": [210,1,4],
            "column": 3
        },
        {
            "beat": [210,2,4],
            "column": 1
        },
        {
            "beat": [210,3,4],
            "column": 2
        },
        {
            "beat": [211,1,4],
            "column": 0
        },
        {
            "beat": [211,3,4],
            "column": 3
        },
        {
            "beat": [212,0,4],
            "column": 0
        },
        {
            "beat": [212,0,4],
            "column": 2
        },
        {
            "beat": [212,1,4],
            "column": 1
        },
        {
            "beat": [212,3,4],
            "column": 2
        },
        {
            "beat": [213,0,4],
            "column": 1
        },
        {
            "beat": [213,1,4],
            "column": 3
        },
        {
            "beat": [213,2,4],
            "column": 1
        },
        {
            "beat": [214,0,4],
            "column": 0
        },
        {
            "beat": [214,0,4],
            "column": 2
        },
        {
            "beat": [214,1,4],
            "column": 1
        },
        {
            "beat": [214,2,4],
            "column": 3
        },
        {
            "beat": [214,3,4],
            "column": 1
        },
        {
            "beat": [215,1,4],
            "column": 1
        },
        {
            "beat": [215,3,4],
            "column": 0
        },
        {
            "beat": [216,0,4],
            "column": 1
        },
        {
            "beat": [216,0,4],
            "column": 2
        },
        {
            "beat": [216,1,4],
            "column": 3
        },
        {
            "beat": [216,3,4],
            "column": 1
        },
        {
            "beat": [217,0,4],
            "column": 2
        },
        {
            "beat": [217,1,4],
            "column": 0
        },
        {
            "beat": [217,2,4],
            "column": 1
        },
        {
            "beat": [218,0,4],
            "column": 0
        },
        {
            "beat": [218,0,4],
            "column": 1
        },
        {
            "beat": [218,0,4],
            "column": 3
        },
        {
            "beat": [218,1,4],
            "column": 2
        },
        {
            "beat": [218,2,4],
            "column": 3
        },
        {
            "beat": [218,3,4],
            "column": 2
        },
        {
            "beat": [219,0,4],
            "column": 2
        },
        {
            "beat": [219,1,4],
            "column": 1
        },
        {
            "beat": [219,2,4],
            "column": 2
        },
        {
            "beat": [219,3,4],
            "column": 1
        },
        {
            "beat": [220,0,4],
            "column": 0
        },
        {
            "beat": [220,0,4],
            "column": 2
        },
        {
            "beat": [220,0,4],
            "column": 3
        },
        {
            "beat": [220,1,4],
            "column": 1
        },
        {
            "beat": [220,2,4],
            "column": 0
        },
        {
            "beat": [220,3,4],
            "column": 1
        },
        {
            "beat": [221,0,4],
            "column": 3
        },
        {
            "beat": [221,1,4],
            "column": 2
        },
        {
            "beat": [221,2,4],
            "column": 1
        },
        {
            "beat": [222,0,4],
            "column": 1
        },
        {
            "beat": [222,0,4],
            "column": 3
        },
        {
            "beat": [222,1,4],
            "column": 0
        },
        {
            "beat": [222,2,4],
            "column": 2
        },
        {
            "beat": [222,3,4],
            "column": 1
        },
        {
            "beat": [223,1,4],
            "column": 3
        },
        {
            "beat": [223,3,4],
            "column": 2
        },
        {
            "beat": [224,0,4],
            "column": 1
        },
        {
            "beat": [224,0,4],
            "column": 3
        },
        {
            "beat": [224,1,4],
            "column": 0
        },
        {
            "beat": [224,3,4],
            "column": 2
        },
        {
            "beat": [225,0,4],
            "column": 3
        },
        {
            "beat": [225,1,4],
            "column": 2
        },
        {
            "beat": [225,2,4],
            "column": 1
        },
        {
            "beat": [226,0,4],
            "column": 0
        },
        {
            "beat": [226,0,4],
            "column": 3
        },
        {
            "beat": [226,1,4],
            "column": 1
        },
        {
            "beat": [226,2,4],
            "column": 2
        },
        {
            "beat": [226,3,4],
            "column": 3
        },
        {
            "beat": [227,1,4],
            "column": 0
        },
        {
            "beat": [227,3,4],
            "column": 2
        },
        {
            "beat": [228,0,4],
            "column": 0
        },
        {
            "beat": [228,0,4],
            "column": 3
        },
        {
            "beat": [228,1,4],
            "column": 1
        },
        {
            "beat": [228,3,4],
            "column": 2
        },
        {
            "beat": [229,0,4],
            "column": 0
        },
        {
            "beat": [229,1,4],
            "column": 1
        },
        {
            "beat": [229,2,4],
            "column": 0
        },
        {
            "beat": [230,0,4],
            "column": 2
        },
        {
            "beat": [230,0,4],
            "column": 3
        },
        {
            "beat": [230,1,4],
            "column": 1
        },
        {
            "beat": [230,2,4],
            "column": 0
        },
        {
            "beat": [230,3,4],
            "column": 2
        },
        {
            "beat": [231,1,4],
            "column": 1
        },
        {
            "beat": [231,3,4],
            "column": 3
        },
        {
            "beat": [232,0,4],
            "column": 0
        },
        {
            "beat": [232,0,4],
            "column": 1
        },
        {
            "beat": [232,1,4],
            "column": 2
        },
        {
            "beat": [232,2,4],
            "column": 0
        },
        {
            "beat": [232,3,4],
            "column": 3
        },
        {
            "beat": [233,0,4],
            "column": 1
        },
        {
            "beat": [233,1,4],
            "column": 2
        },
        {
            "beat": [233,2,4],
            "column": 1
        },
        {
            "beat": [234,0,4],
            "column": 3
        },
        {
            "beat": [234,1,4],
            "column": 2
        },
        {
            "beat": [234,2,4],
            "column": 0
        },
        {
            "beat": [234,3,4],
            "column": 1
        },
        {
            "beat": [235,0,4],
            "column": 3
        },
        {
            "beat": [235,1,4],
            "column": 2
        },
        {
            "beat": [235,2,4],
            "column": 0
        },
        {
            "beat": [235,3,4],
            "column": 1
        },
        {
            "beat": [236,0,4],
            "column": 2
        },
        {
            "beat": [236,1,4],
            "column": 3
        },
        {
            "beat": [236,2,4],
            "column": 1
        },
        {
            "beat": [236,3,4],
            "column": 0
        },
        {
            "beat": [237,0,4],
            "column": 2
        },
        {
            "beat": [237,1,4],
            "column": 3
        },
        {
            "beat": [237,2,4],
            "column": 1
        },
        {
            "beat": [237,3,4],
            "column": 0
        },
        {
            "beat": [238,0,4],
            "endbeat": [241,0,4],
            "column": 3
        },
        {
            "beat": [239,0,4],
            "endbeat": [241,0,4],
            "column": 2
        },
        {
            "beat": [240,0,4],
            "endbeat": [241,0,4],
            "column": 1
        },
        {
            "beat": [241,0,4],
            "endbeat": [242,0,4],
            "column": 0
        },
        {
            "beat": [241,3,8],
            "endbeat": [242,0,8],
            "column": 1
        },
        {
            "beat": [241,6,8],
            "endbeat": [242,0,8],
            "column": 2
        },
        {
            "beat": [242,0,8],
            "endbeat": [244,0,8],
            "column": 3
        },
        {
            "beat": [243,6,8],
            "endbeat": [244,0,8],
            "column": 2
        },
        {
            "beat": [243,7,8],
            "endbeat": [244,0,8],
            "column": 1
        },
        {
            "beat": [244,0,8],
            "endbeat": [245,4,8],
            "column": 0
        },
        {
            "beat": [246,0,4],
            "endbeat": [249,2,4],
            "column": 0
        },
        {
            "beat": [246,0,4],
            "endbeat": [249,2,4],
            "column": 1
        },
        {
            "beat": [246,0,4],
            "endbeat": [249,2,4],
            "column": 2
        },
        {
            "beat": [246,0,4],
            "endbeat": [249,2,4],
            "column": 3
        },
        {
            "beat": [250,0,4],
            "column": 0
        },
        {
            "beat": [250,0,4],
            "column": 1
        },
        {
            "beat": [250,0,4],
            "column": 2
        },
        {
            "beat": [250,3,4],
            "column": 1
        },
        {
            "beat": [250,3,4],
            "column": 2
        },
        {
            "beat": [250,3,4],
            "column": 3
        },
        {
            "beat": [251,2,4],
            "column": 0
        },
        {
            "beat": [251,2,4],
            "column": 1
        },
        {
            "beat": [251,2,4],
            "column": 3
        },
        {
            "beat": [252,0,4],
            "column": 0
        },
        {
            "beat": [252,0,4],
            "column": 1
        },
        {
            "beat": [252,0,4],
            "column": 2
        },
        {
            "beat": [252,3,4],
            "column": 0
        },
        {
            "beat": [252,3,4],
            "column": 2
        },
        {
            "beat": [252,3,4],
            "column": 3
        },
        {
            "beat": [253,2,4],
            "column": 0
        },
        {
            "beat": [253,2,4],
            "column": 1
        },
        {
            "beat": [253,2,4],
            "column": 3
        },
        {
            "beat": [254,0,4],
            "column": 0
        },
        {
            "beat": [254,0,4],
            "column": 1
        },
        {
            "beat": [254,0,4],
            "column": 2
        },
        {
            "beat": [254,0,4],
            "column": 3
        },
        {
            "beat": [0,0,1],
            "sound": "1487346597.ogg",
            "vol": 100,
            "offset": 342,
            "type": 1
        }
    ],
    "extra": {
        "test": {
            "divide": 4,
            "speed": 100,
            "save": 0,
            "lock": 0,
            "edit_mode": 0
        }
    }
}